// This file was generated by Mendix Modeler.
//
// WARNING: Only the following code will be retained when actions are regenerated:
// - the import list
// - the code between BEGIN USER CODE and END USER CODE
// - the code between BEGIN EXTRA CODE and END EXTRA CODE
// Other code you write will be lost the next time you deploy the project.
// Special characters, e.g., é, ö, à, etc. are supported in comments.

package futurmaster.actions;

import com.mendix.systemwideinterfaces.core.IContext;
import com.mendix.webui.CustomJavaAction;

public class JAV_DisplayTextInputStream extends CustomJavaAction<java.lang.Boolean>
{
	private java.lang.String BucketName;
	private java.lang.String ClientRegion;
	private java.lang.String Key;

	public JAV_DisplayTextInputStream(IContext context, java.lang.String BucketName, java.lang.String ClientRegion, java.lang.String Key)
	{
		super(context);
		this.BucketName = BucketName;
		this.ClientRegion = ClientRegion;
		this.Key = Key;
	}

	@Override
	public java.lang.Boolean executeAction() throws Exception
	{
		// BEGIN USER CODE
		throw new com.mendix.systemwideinterfaces.MendixRuntimeException("Java action was not implemented");
		// END USER CODE
	}

	/**
	 * Returns a string representation of this action
	 */
	@Override
	public java.lang.String toString()
	{
		return "JAV_DisplayTextInputStream";
	}

	// BEGIN EXTRA CODE
	// END EXTRA CODE
}
