// This file was generated by Mendix Modeler.
//
// WARNING: Only the following code will be retained when actions are regenerated:
// - the import list
// - the code between BEGIN USER CODE and END USER CODE
// - the code between BEGIN EXTRA CODE and END EXTRA CODE
// Other code you write will be lost the next time you deploy the project.
// Special characters, e.g., é, ö, à, etc. are supported in comments.

package futurmaster.actions;

import java.io.OutputStreamWriter;
import java.text.DateFormat;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import com.mendix.core.Core;
import com.mendix.core.CoreException;
import com.mendix.systemwideinterfaces.connectionbus.data.IDataRow;
import com.mendix.systemwideinterfaces.connectionbus.data.IDataTable;
import com.mendix.systemwideinterfaces.connectionbus.requests.types.IOQLTextGetRequest;
import com.mendix.systemwideinterfaces.core.IContext;
import com.mendix.systemwideinterfaces.core.IMendixObject;
import com.mendix.webui.CustomJavaAction;
import futurmaster.proxies.FMFTPConfigurations;

public class JAV_FMDRP3ScheduledReceipts extends CustomJavaAction<java.lang.Boolean>
{
	private IMendixObject __FMFTPConfigurationsParameter1;
	private futurmaster.proxies.FMFTPConfigurations FMFTPConfigurationsParameter1;

	public JAV_FMDRP3ScheduledReceipts(IContext context, IMendixObject FMFTPConfigurationsParameter1)
	{
		super(context);
		this.__FMFTPConfigurationsParameter1 = FMFTPConfigurationsParameter1;
	}

	@Override
	public java.lang.Boolean executeAction() throws Exception
	{
		this.FMFTPConfigurationsParameter1 = __FMFTPConfigurationsParameter1 == null ? null : futurmaster.proxies.FMFTPConfigurations.initialize(getContext(), __FMFTPConfigurationsParameter1);

		// BEGIN USER CODE
		return executeQuery(FMFTPConfigurationsParameter1);
		// END USER CODE
	}

	/**
	 * Returns a string representation of this action
	 */
	@Override
	public java.lang.String toString()
	{
		return "JAV_FMDRP3ScheduledReceipts";
	}

	// BEGIN EXTRA CODE

		// @formatter:off
		
		private boolean executeQuery(FMFTPConfigurations FMFTPConfiguration) {
			
			///////////////////////////////////////////////////////////////////////////////
			///////////////////////////////////////////////////////////////////////////////
			///////////////////////////////////////////////////////////////////////////////
			JAV_FMUtil jav_FMUtil = new JAV_FMUtil(getContext());
			///////////////////////////////////////////////////////////////////////////////
	/*---*/ // StringBuilder sb = new StringBuilder();
			NumberFormat formatter = new DecimalFormat("#0.00");     
		    String bwc				="_retail";  // Business Warehouse Category
			String delimiter 		= ";" ;
			String fileShortName  	= "*** DRP3 - ";
			String fileName  	  	= "ERP_FMDRP_Scheduled_Receipts.txt";
			/** "TEST_" will be auto appended to the beginning of the fileName String in the case of Dev **/
//			///////////////////////////////////////////////////////////////// 
//			boolean isInDevLocal  = false;  // 127.0.0.1
//			boolean isInDevLive   = false;  // 52.30.165.176 "//VD_Test
//			boolean isLive		  = false;  // 52.30.165.176 "//		
//			//////////////////////////////////////////////////////////////// 
////			isInDevLocal  		  = true;   // 127.0.0.1
////			isInDevLive     	  = true;  	// 52.30.165.176 "//VD_Test
//			isLive		  		  = true;   // 52.30.165.176 "//" Live
//			///////////////////////////////////////////////////////////////////////////////
//			///////////////////////////////////////////////////////////////////////////////	
			IOQLTextGetRequest requestShortage= null;
			IOQLTextGetRequest requestPOType= null;
			String oqlQueryShortageFromPOL;
			String getOQLQueryPOType;
			
			String oqlQuery = getOQLQueryPO();
			
			IOQLTextGetRequest request = Core.createOQLTextGetRequest();
			request.setQuery(oqlQuery);
			IDataTable resultDT, resultDTshortage, resultDTPOType;
			///////////////////////////////////////////////////////////////////////////////
			///////////////////////////////////////////////////////////////////////////////
			Date date = new Date(); // your date	
		    
		    double 	unitCost, 
		    		openQty,
		    		quantityAccepted,
		    		quantityOrdered;
		    int packSize;
		    
		    String shipmentType;
		    
		    long pO_LineID = -1;
//		    boolean isWholesale = false;
		   
		    
		    double shortage = 0.0;
		 
		    
		    IDataRow rowShortage = null;
		    IDataRow rowPOType = null;
			try {    
				
	/** -- **/	///////////////////////////////////////////// retrieve sftp writer ////////////////////////////////////////
				OutputStreamWriter writer = null;
				try {
	/**--- **/	writer = jav_FMUtil.getOutputStreamWriter(FMFTPConfiguration,  fileShortName, fileName);
				} catch (Exception e) {
					return false;
				}
	/** -- **/ ///////////////////////////////////////////////////////////////////////////////////////////////////////////
				
				
				////////////////// retrieve (Open Purchase Orders - Scheduled Receipts MAIN FM) ///////////////
				resultDT = Core.retrieveOQLDataTable(getContext(), request);
				List<? extends IDataRow> RowsList 	= resultDT.getRows();
				
				for (IDataRow row : RowsList) {
					
				   shortage = 0.0;
					
	/** -- **/	   StringBuilder sb = new StringBuilder();

					//row = RowsList.get(counter);
//					isWholesale = false;
					bwc = "_retail";
					if  ((Long) row.getValue(getContext(), "PO_LineID") == 0) continue;
									
//		if  ((Long) row.getValue(getContext(), "PO_LineID") != pO_LineID) { 					
					pO_LineID = row.getValue(getContext(), "PO_LineID");
					
					
					
					
					
					
					shipmentType = row.getValue(getContext(), "ShipmentType");
					shortage = 0;
					
					////////////////////////////////////////////////////////////////////////////////////////////////////
					///////////////////////////// Retrieve Sum of s from [POL]->[Shrtg] /////////////////////////////////	
					////////////////////////////////////////////////////////////////////////////////////////////////////
//					oqlQueryShortageFromPOL = getOQLQueryPOshortage(pO_LineID);			// String oqlQuery = getOQLQuery();
					if (!shipmentType.equals("Stock")) {
							oqlQueryShortageFromPOL = getOQLQueryPOshortage_BtoB_InerSite(pO_LineID);			// String oqlQuery = getOQLQuery();
						
						requestShortage = Core.createOQLTextGetRequest(); 
						requestShortage.setQuery(oqlQueryShortageFromPOL);
						
						resultDTshortage = Core.retrieveOQLDataTable(getContext(), requestShortage);
						List<? extends IDataRow> RowsListshortage 	= resultDTshortage.getRows(); 
						
						if (RowsListshortage.size() != 0 ) {
							rowShortage = RowsListshortage.get(0);	
						    shortage = Double.parseDouble(rowShortage.getValue(getContext(), "sumShortage").toString());
						} else shortage = 0;
					}
					////////////////////////////////////////////////////////////////////////////////////////////////////
					///////////////////////////// GET PO TYPE /////////////////////////////////	
					////////////////////////////////////////////////////////////////////////////////////////////////////
	
					
					
					
					//////////////////////////////////////////////////////////////////////////////////////////////////
					/////////////////////////////// 2017-11-13 ///////////////////////////
					/*			
					if (row.getValue(getContext(), "col20").toString().equals("Back_To_Back")){
						getOQLQueryPOType = getOQLQueryPOType(pO_LineID);			// String oqlQuery = getOQLQuery();
						requestPOType = Core.createOQLTextGetRequest();
						requestPOType.setQuery(getOQLQueryPOType);
				
						resultDTPOType = Core.retrieveOQLDataTable(getContext(), requestPOType);
						List<? extends IDataRow> RowsListPOType 	= resultDTPOType.getRows(); 
				
						if (RowsListPOType.size() != 0) {
							rowPOType = RowsListPOType.get(0);	
							bwc = ((boolean) rowPOType.getValue(getContext(), "isWholesale")) ? "_wholesale": "_retail";
						}	
					} else 	bwc = "_wholesale";
					
					 */
					bwc = "_retail";
					//////////////////////////////////////////////////////////////////////////////////////////////////
					//////////////////////////////////////////////////////////////////////////////////////////////////
//		}
					packSize		 = Integer.parseInt(row.getValue(getContext(), "PackSize").toString());
					unitCost 		 = Double.parseDouble(row.getValue(getContext(), "col27").toString());
					quantityOrdered  = Double.parseDouble(row.getValue(getContext(), "col04").toString());
					quantityAccepted = Double.parseDouble(row.getValue(getContext(), "col28").toString());
					// openQty 		 = quantityOrdered - shortage; 
					
					//openQty  		 = (openQty < 0) ? 0 : openQty;
					
					sb.append((String)row.getValue(getContext(), "col01")) ;
					sb.append(delimiter);
					sb.append((String) row.getValue(getContext(), "col02") + bwc) ;
					sb.append(delimiter);
					sb.append((String) row.getValue(getContext(), "col03")) ;
					sb.append(delimiter);
					
					
					
					///////////////////////////////////////////////////////////////////////////////////
					///////////////////////////////////////////////////////////////////////////////////
//					openQty 		 = (quantityOrdered - shortage) * packSize; 
//					sb.append(openQty >=0 ? openQty : 0 ) ;  // col04
//					sb.append(delimiter);			
					///////////////////////////////////////////////////////////////////////////////////
					///////////////////////////////////////////////////////////////////////////////////
					///////////////////////////////////////////////////////////////////////////////////
					///////////////////////////////////////////////////////////////////////////////////
					
					shipmentType = row.getValue(getContext(), "ShipmentType");
					
					// col04
					if (shipmentType.equals("Stock")) {
						openQty  = (quantityOrdered - quantityAccepted) * packSize; 
					} else {
						openQty = (quantityOrdered - shortage) * packSize; 
					}
					sb.append(openQty >=0 ? openQty : 0 ) ; 
					sb.append(delimiter);
/*					
					sb.append(openQty >=0 ? openQty : 0 ) ;  // col04
					sb.append(delimiter);			
 * 					openQty 		 = (quantityOrdered - shortage) * packSize; 
					sb.append(openQty >=0 ? openQty : 0 ) ;  // col04
					sb.append(delimiter);			
*/										
					///////////////////////////////////////////////////////////////////////////////////////////////////////////
					///////////////////////////////////////////////////////////////////////////////////////////////////////////
					///////////////////////////////////////////////////////////////////////////////////////////////////////////
					///////////////////////////////////////////////////////////////////////////////////////////////////////////
					///////////////////////////////////////////////////////////////////////////////////////////////////////////				
					
								
					
					
				/*	if (row.getValue(getContext(), "col05") == null){
						
						jav_FMUtil.appendEmptyDate(sb,delimiter );
					} else {
						date = (Date) row.getValue(getContext(), "col05");
						////////////////////// col06 - col07 /////////////////////
						jav_FMUtil.appendReturnedDate(sb, delimiter, date );	
					}
					sb.append(delimiter);*/	
					
					
					
					
					/////////////////////// Expected Date ////////////////////////
					////////////////////// col05 /////////////////////////////////
					if (row.getValue(getContext(), "col43") == null){
						jav_FMUtil.appendEmptyDate(sb,delimiter );
					} else {
						////////////////////// col06 - col07 /////////////////////
						date = (Date) row.getValue(getContext(), "col43");
						jav_FMUtil.appendReturnedDate(sb, delimiter, date );	
					}
					sb.append(delimiter);
					/////////////////////////////////////////////////////////////
					
					////////////////////// col08 - col16 /////////////////////
					// v_FMUtil.appendBlankFields(9, delimiter, sb);
					sb.append((String) row.getValue(getContext(), "col08")) ;
					sb.append((String) row.getValue(getContext(), "col09")) ;
					sb.append((String) row.getValue(getContext(), "col10")) ;
					sb.append((String) row.getValue(getContext(), "col11")) ;
					sb.append((String) row.getValue(getContext(), "col12")) ;
					sb.append((String) row.getValue(getContext(), "col13")) ;
					sb.append((String) row.getValue(getContext(), "col14")) ;
					sb.append((String) row.getValue(getContext(), "col15")) ;
					sb.append((String) row.getValue(getContext(), "col16")) ;
					/////////////////////////////////////////////////////////
					
					sb.append((String) row.getValue(getContext(), "col17")) ;
					sb.append(delimiter);
					sb.append((String) row.getValue(getContext(), "col18")) ;
					sb.append(delimiter);
					sb.append((String) row.getValue(getContext(), "col19")) ;		
					sb.append(delimiter);
					sb.append((String) row.getValue(getContext(), "col20")) ;
					sb.append(delimiter);
					sb.append((String) row.getValue(getContext(), "col21")) ;
					sb.append(delimiter);				

					////////////////////// col22 - col26 ////////////////////
					// jav_FMUtil.appendBlankFields(5, delimiter, sb);  
					sb.append((String) row.getValue(getContext(), "col22")) ;
					sb.append((String) row.getValue(getContext(), "col23")) ;
					sb.append((String) row.getValue(getContext(), "col24")) ;
					sb.append((String) row.getValue(getContext(), "col25")) ;
					sb.append((String) row.getValue(getContext(), "col26")) ;
					/////////////////////////////////////////////////////////
					
					/////////////////////////// Calculation - NEW Alex Y. 2017-09-19 //////////////////////////////
					// col27
					sb.append(formatter.format(unitCost)) ;	// <------ sol.UnitCost 
					sb.append(delimiter);			
					
					// col28
					sb.append(formatter.format(quantityAccepted)) ;	// sol.QuantityAccepted col28
					sb.append(delimiter);
					
					// col29  = col27(sol.UnitCost)   *   col04(sol.QuantityOrdered)  col29
					sb.append(formatter.format(unitCost * openQty)) ;
					sb.append(delimiter);
					
					// col30  =  col27 * col28 		
					sb.append(formatter.format(unitCost * quantityAccepted)) ;  				
					sb.append(delimiter);
					///////////////////////////////////////////////////////////////////////////////////////////
					
					
					///////////// col31 - col36  blank ////////////
					// jav_FMUtil.appendBlankFields(6, delimiter, sb); 
					sb.append((String) row.getValue(getContext(), "col31")) ;
					sb.append((String) row.getValue(getContext(), "col32")) ;
					sb.append((String) row.getValue(getContext(), "col33")) ;
					sb.append((String) row.getValue(getContext(), "col34")) ;
					sb.append((String) row.getValue(getContext(), "col35")) ;
					sb.append((String) row.getValue(getContext(), "col36")) ;
					/////////////////////////////////////////////////
				
					
					if (row.getValue(getContext(), "col37") == null){
						jav_FMUtil.appendEmptyDate(sb,delimiter );
					} else {
						date = (Date) row.getValue(getContext(), "col37");
						jav_FMUtil.appendReturnedDate(sb, delimiter, date );	
					}
					sb.append(delimiter);					
					
					if (row.getValue(getContext(), "col40") == null){
						jav_FMUtil.appendEmptyDate(sb,delimiter );
					} else {
						date = (Date) row.getValue(getContext(), "col40");
						jav_FMUtil.appendReturnedDate(sb, delimiter, date );	
					}
					sb.append(delimiter);					
					
					
					if (row.getValue(getContext(), "col43") == null){
						jav_FMUtil.appendEmptyDate(sb,delimiter );
					} else {
						date = (Date) row.getValue(getContext(), "col43");
						jav_FMUtil.appendReturnedDate(sb, delimiter, date );	
					}
					sb.append(delimiter);					
					
					
					if (row.getValue(getContext(), "col46") == null){
						jav_FMUtil.appendEmptyDate(sb,delimiter );
					} else {
						date = (Date) row.getValue(getContext(), "col46");
						jav_FMUtil.appendReturnedDate(sb, delimiter, date );	
					}
					sb.append(delimiter);					
					
					
					if (row.getValue(getContext(), "col49") == null){
						jav_FMUtil.appendEmptyDate(sb,delimiter );
					} else {
						date = (Date) row.getValue(getContext(), "col49");
						jav_FMUtil.appendReturnedDate(sb, delimiter, date );	
					}
					sb.append(delimiter);					
					
					
					if (row.getValue(getContext(), "col52") == null){
						jav_FMUtil.appendEmptyDate(sb,delimiter );
					} else {
						date = (Date) row.getValue(getContext(), "col52");
						jav_FMUtil.appendReturnedDate(sb, delimiter, date );	
					}
					sb.append(delimiter);
					
	/*-----------*/ // sb.append("\r\n");
					// System.out.println(i++ + "sb");
					
	/** -- **/		writer.write(sb.toString() + "\r\n");
	/** -- **/		sb = null;
				}
			
				
				DateFormat dateFormat = new SimpleDateFormat ("yyyy/MM/dd HH:mm:ss");
				Date dateFailed = new Date();
	/** -- **/ jav_FMUtil.createFMExportLog (fileShortName + " - " + dateFormat.format(dateFailed)," OQL Success: " +  fileName, "StackTrace N/A.", "" );
	/** -- **/ writer.flush();
	/** -- **/ writer.close();
	/** -- **/ writer = null;
				
	/*			///////////////////////////////////////////////////
				if (isInDevLocal) {
					System.out.println(sb);
					jav_FMUtil.sFtpProcess(isInDevLocal, isInDevLive, isLive, fileName, fileShortName, sb);
				} else {
					jav_FMUtil.sFtpProcess(isInDevLocal, isInDevLive, isLive, fileName, fileShortName, sb);
				}*/
				

				///////////////////////////////////////////////////

			} catch (CoreException e) {
				DateFormat dateFormat = new SimpleDateFormat ("yyyy/MM/dd HH:mm:ss");
				Date dateFailed = new Date();
				try {
					jav_FMUtil.createFMExportLog (fileShortName + " - " + dateFormat.format(dateFailed)," OQL failed: " +  fileName, "StackTrace N/A.", "" );
				} catch (CoreException e1) {
					e1.printStackTrace();
				}
				return false;
			} catch (Exception e) {
				DateFormat dateFormat = new SimpleDateFormat ("yyyy/MM/dd HH:mm:ss");
				Date dateFailed = new Date();
				try {
					jav_FMUtil.createFMExportLog (fileShortName + " - " + dateFormat.format(dateFailed)," OQL failed: " +  fileName, "StackTrace N/A.", "" );
				} catch (CoreException e1) {
					e1.printStackTrace();
				}
			}	
			
			return true;
	        
		}   // executeQuery
		
		
		

		private String getOQLQueryPO() {
			
			String strOQLQuery =
				" SELECT DISTINCT " 
				+ " coalesce(pol.PO_LineID, 0)					AS PO_LineID , "
				+ " coalesce(si.PackSize, 0)					AS PackSize , "
				+ " coalesce(wsh.ShipmentType, '')				AS ShipmentType,"
			//	+ " coalesce(wsol.QuantityOpen, 0.0)  			AS QuantityOpen, "  
		    //  + " coalesce(shtg.PackQuantity, 0.0)			AS shortage, "
			//	+ " coalesce(wsh.ShipmentId, '')				AS shipmentId, " 
			//	+ " shtg.Wholesale	 							AS isWholesale, "
				+ " coalesce(wsol.StockItem, '')				AS col01 , " 
				+ " coalesce(w.ShortName,   '')					AS col02 , " 
				+ " coalesce(po.OrderNumber,'')					AS col03 , " 

	/////////////////////// Alex Y.  new changes 2017/09/19 ///////////////////////
	/////////////////////// Use sol instead of pol          ///////////////////////
				+ " coalesce(wsol.QuantityOrdered, 0.0)  		AS col04 , "  
				+ " wsol.Created				    			AS col05 , "
	///////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////
				
//				+ " po.createdDate								AS col06, " 
//				+ " po.createdDate								AS col07, " 		
				
				//////////// col08 - col16  blank ////////////
				+ " ';' 					    				AS col08 , "
				+ " ';'					    		    		AS col09 , "
				+ " ';'									   		AS col10 , "
				+ " ';'									    	AS col11 , "
				+ " ';'									    	AS col12 , "
				+ " ';'					    					AS col13 , "
				+ " ';'					    		    		AS col14 , "
				+ " ';'								    		AS col15 , "
				+ " ';'								    		AS col16 , "
				
				+ " coalesce(wsh.Status, '')         		    AS col17 , " 
				+ " coalesce(wsh.ReceiptId, '')				    AS col18 , " 
				+ " coalesce(po.Status, '')						AS col19 , " 
				+ " coalesce(po.Source, '')						AS col20 , " 
				+ " coalesce(su.SupplierName, '')				AS col21 , " 
//				+ " coalesce(wfp.SupplierName, '') 				AS col23, " 			

				//////////// col22 - col26  blank ////////////
				+ " ';'       								    AS col22 , " 
				+ " ';'       								    AS col23 , " 
				+ " ';'       								    AS col24 , " 
				+ " ';'       								    AS col25 , " 
				+ " ';'       								    AS col26 , " 			
				
				+ " coalesce(wsol.UnitCost, 0.0) 				AS col27 , " 
				
	/////////////////////// Alex Y.  new changes 2017/09/19 ///////////////////////
	///////////////////////////////////////////////////////////////////////////////
				// + " coalesce(sol.QuantityReceived, 0.0)		AS col28, "
				// + " coalesce(sol.QuantityOrdered, 0.0)		AS quantityOrdered, "	// col29
				// + " 											AS col29, QuantityOpen * UnitCost <--- col 27  // see (MF) SUB_GetOpenQuantity
				// + " 											AS col30, QuantityReceived * UnitCost <-- in col 27
				
				//////////////////////////////// new //////////////////////////////
				+ " coalesce(wsol.QuantityAccepted, 0.0) 		AS col28 , " 
				//+ " coalesce(wsol.QuantityOrdered,  0.0)		AS quantityOrdered, "
				// calculated fields
				//+ "											AS col29, "   // Col4 (sol.QuantityOrdered)  * col27(sol.UnitCost), see (MF) SUB_GetOpenQuantity
				//+ "											AS col30, "   // Col27(sol.UnitCost) * col28(sol.QuantityAccepted), see (MF) SUB_GetOpenQuantity
				
				
	///////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////
				
				// //////////// col31 - col36  blank ////////////
				+ " ';' 						    				AS col31 , "
				+ " ';' 						    		    	AS col32 , "
				+ " ';' 									    	AS col33 , "
				+ " ';' 									    	AS col34 , "
				+ " ';' 										    AS col35 , "
				+ " ';' 						    				AS col36 , "
				
				+ " wsh.createdDate          						AS col37 , " 
				//+ " po.createdDate								AS col41, " 
				//+ " po.createdDate								AS col42, "		
				
				+ " po.createdDate									AS col40 , " 
				//+ " po.createdDate								AS col41, " 
				//+ " po.createdDate								AS col42, " 

				+ " wsh.DueDate										AS col43 , " 
				//+ " wsh.DueDate									AS col44, " 
				//+ " wsh.DueDate									AS col45, " 
				
				+ " wsh.ArrivedDate									AS col46 , " 
				//+ " wsh.ArrivedDate								AS col47, " 
				//+ " wsh.ArrivedDate								AS col48, " 
				
				+ " wsh.ConfirmedDate  			    				AS col49 , " 
				//+ " wsh.ConfirmedDate								AS col50, " 
				//+ " wsh.ConfirmedDate								AS col51, " 
				
				+ " wsh.StockRegisteredDate							AS col52 " 
				//+ " wsh.StockRegisteredDate						AS col53, " 
				//+ " wsh.StockRegisteredDate						AS col54  " 			
				
				+ " FROM  WarehouseShipments.ReceiptLine AS wsol "  
				
				+ " LEFT OUTER JOIN wsol/WarehouseShipments.ReceiptLine_PurchaseOrderLine/PurchaseOrders.PurchaseOrderLine AS pol" 
				+ " LEFT OUTER JOIN pol/PurchaseOrders.PurchaseOrderLine_StockItem/Product.StockItem AS si" 
				
				+ " LEFT OUTER JOIN pol/PurchaseOrders.PurchaseOrderLine_PurchaseOrderLineHeader/PurchaseOrders.PurchaseOrderLineHeader/"
				+ " PurchaseOrders.PurchaseOrderLineHeader_PurchaseOrder/PurchaseOrders.PurchaseOrder AS po " 

				+ " LEFT OUTER JOIN po/PurchaseOrders.PurchaseOrder_Supplier/Suppliers.Supplier AS su "				 
					
				+ " LEFT OUTER JOIN wsol/WarehouseShipments.ReceiptLine_Supplier/Suppliers.Supplier AS wfp "
				
				+ " LEFT OUTER JOIN wsol/WarehouseShipments.ReceiptLine_Receipt/WarehouseShipments.Receipt AS wsh  "  
				
		        + " LEFT OUTER JOIN wsh/WarehouseShipments.Receipt_Warehouse/Inventory.Warehouse AS w  "  
				
//				+ " WHERE (wsh.Status NOT IN ('Cancelled')) AND po.createdDate > '2017-01-01'"
				+ " WHERE po.IsTestPO='false' and (wsh.Status NOT IN ('Cancelled', 'Stock_Registered', 'Aggregated'))  "
			
				+ " ORDER BY wsh.OrderNumber, wsol.StockItem, wsh.ReceiptId";
//			+ " ORDER BY wsh.OrderNumber, wsol.StockItem, wsh.ReceiptId limit 2000";
				 
			
			return strOQLQuery;
		}  // getOQLQ
		

		//////////////////////////////////////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////////////////////////////////
		//////////////////// verified by Alex,  Stage 1 - ok or can use 0 ////////////////
		private String getOQLQueryPOshortage_BtoB_InerSite(long pO_LineID) {

			String OQLQuery = "SELECT pol.PO_LineID, coalesce (SUM (shtg.PackQuantity),0.0) AS sumShortage"	 
			+ " FROM PurchaseOrders.PurchaseOrderLine AS pol" 
			+ " INNER JOIN pol/PurchaseOrders.Shortage_PurchaseOrderLine/PurchaseOrders.Shortage AS shtg "
			+ " INNER JOIN shtg/PurchaseOrders.Shortage_Warehouse/Inventory.Warehouse AS wh "
			+ " INNER JOIN shtg/PurchaseOrders.Shortage_WarehouseForPurchasing/Inventory.Warehouse AS whp "
			+ " WHERE pol.PO_LineID = '" + pO_LineID + "' AND (wh.id = whp.id) GROUP BY pol.PO_LineID ";

			return OQLQuery;
		}


		//////////////////////////////////////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////////////////////////////////
/*		
		
		
		
		private String getOQLQueryPOshortage(long pO_LineID) {
			
			String OQLQuery = "SELECT pol.PO_LineID, coalesce (SUM (shtg.PackQuantity),0.0) AS sumShortage"	 
					+ " FROM PurchaseOrders.PurchaseOrderLine AS pol" 				
			        + " INNER JOIN pol/PurchaseOrders.Shortage_PurchaseOrderLine/PurchaseOrders.Shortage AS shtg "
					+ " WHERE pol.PO_LineID = '" + pO_LineID  + "' GROUP BY pol.PO_LineID ";
			
			return OQLQuery;
		}
		
		private String getOQLQueryPOType(long pO_LineID) {
			
			String OQLQuery = "SELECT pol.PO_LineID, shtg.Wholesale AS isWholesale"	 
					+ " FROM PurchaseOrders.PurchaseOrderLine AS pol" 				
			        + " INNER JOIN pol/PurchaseOrders.Shortage_PurchaseOrderLine/PurchaseOrders.Shortage AS shtg "
					+ " WHERE pol.PO_LineID = '" + pO_LineID  + "'";
			
			return OQLQuery;
		}

		
		
		*/
		//////////////////////////////////////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////////////////////////////////


		// @formatter:on	

	// END EXTRA CODE
}
