// This file was generated by Mendix Modeler.
//
// WARNING: Only the following code will be retained when actions are regenerated:
// - the import list
// - the code between BEGIN USER CODE and END USER CODE
// - the code between BEGIN EXTRA CODE and END EXTRA CODE
// Other code you write will be lost the next time you deploy the project.
// Special characters, e.g., é, ö, à, etc. are supported in comments.

package futurmaster.actions;

import java.util.List;
import com.mendix.core.Core;
import com.mendix.core.CoreException;
import com.mendix.systemwideinterfaces.connectionbus.data.IDataRow;
import com.mendix.systemwideinterfaces.connectionbus.data.IDataTable;
import com.mendix.systemwideinterfaces.connectionbus.requests.types.IOQLTextGetRequest;
import com.mendix.systemwideinterfaces.core.IContext;
import com.mendix.webui.CustomJavaAction;
import futurmaster.proxies.FMFTPConfigurations;
import com.mendix.systemwideinterfaces.core.IMendixObject;

public class JAV_FMANProductHierarchy extends CustomJavaAction<java.lang.Boolean>
{
	private IMendixObject __FMFTPConfigurationsParameter1;
	private futurmaster.proxies.FMFTPConfigurations FMFTPConfigurationsParameter1;

	public JAV_FMANProductHierarchy(IContext context, IMendixObject FMFTPConfigurationsParameter1)
	{
		super(context);
		this.__FMFTPConfigurationsParameter1 = FMFTPConfigurationsParameter1;
	}

	@Override
	public java.lang.Boolean executeAction() throws Exception
	{
		this.FMFTPConfigurationsParameter1 = __FMFTPConfigurationsParameter1 == null ? null : futurmaster.proxies.FMFTPConfigurations.initialize(getContext(), __FMFTPConfigurationsParameter1);

		// BEGIN USER CODE
		////////////////////////////// AN4 //////////////////////////
		////////////////////////////// AN4 //////////////////////////

		return  executeFMQuery(FMFTPConfigurationsParameter1);
		////////////////////////////// AN4 //////////////////////////
		////////////////////////////// AN4 //////////////////////////
		// END USER CODE
	}

	/**
	 * Returns a string representation of this action
	 */
	@Override
	public java.lang.String toString()
	{
		return "JAV_FMANProductHierarchy";
	}

	// BEGIN EXTRA CODE

	// @formatter:off
	
	private boolean executeFMQuery(FMFTPConfigurations FMFTPConfiguration) {
	
		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////////// AN4 //////////////////////////////////////////
		JAV_FMUtil jav_FMUtil = new JAV_FMUtil(getContext());		
		///////////////////////////////////////////////////////////////////////////////
		StringBuilder sb = new StringBuilder();
		String delimiter = ";" ;
		String fileName  	  = "ERP_FMAN_Product_Hierarchy.txt";
		String fileShortName = "*** AN4 - ";
		/** "TEST_" will be auto appended to the beginning of the fileName String in the case of Dev **/
		///////////////////////////////////////////////////////////////// 
//		boolean isInDevLocal  = false;  // 127.0.0.1
//		boolean isInDevLive   = false;  // 52.30.165.176 "//VD_Test
//		boolean isLive		  = false;  // 52.30.165.176 "//		
		//////////////////////////////////////////////////////////////// 
//		isInDevLocal  		  = true;   // 127.0.0.1
//		isInDevLive     	  = true;  	// 52.30.165.176 "//VD_Test
//		isLive		  		  = true;   // 52.30.165.176 "//" Live
		///////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////	
		
		String oqlQuery = getFMOQLQuery();
		
		IOQLTextGetRequest request = Core.createOQLTextGetRequest();
		request.setQuery(oqlQuery);
		IDataTable resultDT;
		try {

			resultDT = Core.retrieveOQLDataTable(getContext(), request);
			List<? extends IDataRow> RowsList 	= resultDT.getRows(); 
//			List<IMendixObject> mxObjList 		= new ArrayList<>();
//			IMendixObject OutputDocument		= null;
//			Double totalPackQuantity;
//			List<? extends IDataRow> RowsListSh;
//			IDataTable resultDTSh ;
			

//			createFMExportLog ( "*** AN4 Report started at " + dateFormat.format(date), sourceFileName, "N/A", vd_hostName);
			
			for (IDataRow row : RowsList) {
				
				sb.append(row.getValue(getContext(), "col01").toString()) ;
				sb.append(delimiter);
				sb.append(row.getValue(getContext(), "col02").toString()) ;
				sb.append(delimiter);
				sb.append(row.getValue(getContext(), "col03").toString()) ;
				sb.append(delimiter);
				sb.append(row.getValue(getContext(), "col04").toString()) ;
				sb.append(delimiter);
				sb.append(row.getValue(getContext(), "col05").toString()) ;
				sb.append(delimiter);
				sb.append(row.getValue(getContext(), "col06").toString()) ;
				sb.append(delimiter);
				sb.append(row.getValue(getContext(), "col07").toString()) ;
				sb.append(delimiter);
				sb.append(row.getValue(getContext(), "col08").toString()) ;
				sb.append(delimiter);
				sb.append(row.getValue(getContext(), "col09").toString()) ;
				sb.append(delimiter);
				sb.append(row.getValue(getContext(), "col10").toString()) ;
				
				sb.append("\r\n");
			}

            ///////////////////////////////////////////////////
            jav_FMUtil.sFtpProcess(FMFTPConfiguration, sb,  fileShortName, fileName);
            ///////////////////////////////////////////////////
			
		} catch (CoreException e) {
			e.printStackTrace();
			return false;
		} catch (Exception e) {
			e.printStackTrace();
		}	
		return true;
	}	
	
	
	private String getFMOQLQuery () {
		
///////////////////////////////////////////////////////////////////////////////////		
String strFMOQLQuery =

" SELECT   " + 

" coalesce(si.SKU, '') 					 		AS col01 , " +
" coalesce(si.StockItemDescription,'')		 	AS col02 , " +				 
" coalesce(p.SKU, '')					     	AS col03 , " +
" coalesce(p.Description,'')		         	AS col04 , " +				 
" coalesce(pf.MagentoProductID,'') 	     		AS col05 , " +
" coalesce(pf.ManufacturerProductFamily,'') 	AS col06 , " +             
" coalesce(pc.Name,'') 			     	 		AS col07 , " + 
" ''      					  	             	AS col08 , " +
" coalesce(p.ProductType,'') 				 	AS col09 , " + 
" ''      					  	            	AS col10 , " +
" 'All_Products' 						     	AS c0l11   " +

" FROM  Product.Barcode AS bc " +
" LEFT OUTER JOIN bc/Product.Barcode_StockItem/Product.StockItem AS si  " +
" LEFT OUTER JOIN si/Product.StockItem_PackSize/Product.PackSize AS ps " +
" LEFT OUTER JOIN si/Product.StockItem_Product/Product.Product AS p "   + 
" LEFT OUTER JOIN si/Product.StockItem_Product/Product.ContactLens AS ccl " +       
" LEFT OUTER JOIN p/Product.Product_ProductFamily/Product.ProductFamily AS pf " +               
" LEFT OUTER JOIN pf/Product.ProductFamily_ProductCategory/Product.ProductCategory AS pc " +
" WHERE pc.Code NOT IN ('05', '07', '08',  '09', '10', '11', '12', '13')";



//+ " LIMIT 1000 ";

return strFMOQLQuery;
}		





//private String getFMOQLQuery() {
private String getFMOQLQuery_original () {


///////////////////////////////////////////////////////////////////////////////////		
String strFMOQLQuery =
" SELECT " + 

" coalesce(si.SKU, '') 					 		AS col01 , " +
" coalesce(si.StockItemDescription,'')		 	AS col02 , " +				 
" coalesce(p.SKU, '')					     	AS col03 , " +
" coalesce(p.Description,'')		         	AS col04 , " +				 
" coalesce(pf.MagentoProductID,'') 	     		AS col05 , " +
" coalesce(pf.ManufacturerProductFamily,'') 	AS col06 , " +             
" coalesce(pc.Name,'') 			     	 		AS col07 , " + 
" ''      					  	             	AS col08 , " +
" coalesce(p.ProductType,'') 				 	AS col09 , " + 
" ''      					  	            	AS col10 , " +
" 'All_Products' 						     	AS c0l11   " +
" FROM  Product.StockItem AS si " +
" LEFT OUTER JOIN si/Product.StockItem_Product/Product.Product 						AS p  "  +
" LEFT OUTER JOIN p/Product.Product_ProductFamily/Product.ProductFamily 			AS pf "  +				 
" LEFT OUTER JOIN pf/Product.ProductFamily_ProductCategory/Product.ProductCategory 	AS pc "  +
" WHERE pc.Code NOT IN ('05', '07', '08', '09', '10',  '11', '12', '13')";
//+ " LIMIT 1000 ";

return strFMOQLQuery;
}			
/////////////////////////////////////////////////////////////////////////////////////////////////


//@formatter:on	

	// END EXTRA CODE
}
