// This file was generated by Mendix Modeler.
//
// WARNING: Only the following code will be retained when actions are regenerated:
// - the import list
// - the code between BEGIN USER CODE and END USER CODE
// - the code between BEGIN EXTRA CODE and END EXTRA CODE
// Other code you write will be lost the next time you deploy the project.
// Special characters, e.g., é, ö, à, etc. are supported in comments.

package futurmaster.actions;

import java.io.ByteArrayInputStream;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import com.jcraft.jsch.Channel;
import com.jcraft.jsch.ChannelSftp;
import com.jcraft.jsch.JSch;
import com.jcraft.jsch.Session;
import com.mendix.core.Core;
import com.mendix.core.CoreException;
import com.mendix.systemwideinterfaces.core.IContext;
import com.mendix.systemwideinterfaces.core.IMendixObject;
import com.mendix.webui.CustomJavaAction;
import futurmaster.proxies.FMExportLog;
import futurmaster.proxies.FMFTPConfigurations;

public class JAV_FMUtil extends CustomJavaAction<java.lang.Boolean>
{
	public JAV_FMUtil(IContext context)
	{
		super(context);
	}

	@Override
	public java.lang.Boolean executeAction() throws Exception
	{
		// BEGIN USER CODE
		return true;
		// END USER CODE
	}

	/**
	 * Returns a string representation of this action
	 */
	@Override
	public java.lang.String toString()
	{
		return "JAV_FMUtil";
	}

	// BEGIN EXTRA CODE
	
	
	public void appendReturnedDate(StringBuilder sb, String delimiter, Date date) {
	    Calendar cal = Calendar.getInstance();
	    String year, month, day;	    
	    int mth,d ;		
		
		cal.setTime(date);	
	    year 		= String.valueOf(cal.get(Calendar.YEAR));			    
	    mth 		= cal.get(Calendar.MONTH) + 1;
	    month 		= ((mth < 10) ? "0" + mth : "" + mth);			    
	    d 			= cal.get(Calendar.DAY_OF_MONTH);
	    day 		= ((d < 10) ? "0" + d : "" + d);
	    
	    //////////////////////////////////////////////////
	    sb.append(String.join(delimiter, year,month,day));		// java 8 - less verbose
	    
/*		/////////////////////// col05 ////////////////////
	    sb.append(String.join(delimiter, year,month,day));
/*		/////////////////////// col05 ////////////////////
		sb.append(year) ;  		// YYYY	
		sb.append(delimiter);
		/////////////////////// col06 ////////////////////
		sb.append( month) ;  	// MM	
		sb.append(delimiter);
		/////////////////////// col07 ////////////////////
		sb.append(day) ;  		// DD
		sb.append(delimiter);*/
		
	}

	public void appendEmptyDate(StringBuilder sb, String delimiter) {
		
		sb.append(String.join(delimiter, "","",""));		// java 8 - less verbose
		
/*		sb.append("") ;  		// YYYY	
		sb.append(delimiter);
		/////////////////////// col38 ////////////////////
		sb.append("") ;  	// MM	
		sb.append(delimiter);
		/////////////////////// col39 ////////////////////
		sb.append("") ;  		// DD
		sb.append(delimiter);
*/
		
	}
	
	public StringBuilder appendBlankFields (int rowCount, String delimiter, StringBuilder sb) {
		for (int i = 1; i <= rowCount; i++) {
			sb.append("") ;  		
			sb.append(delimiter);
		}
		return sb;
	}
	
	
	////////////////////////////////////////////////////////////////////////////////////////	
	////////////////////////////////////////////////////////////////////////////////////////
	
	
	public void createFMExportLog ( String message, 
									 String status, 
									 String stackTrace, 
									 String sFtpHost) throws CoreException {
		
		message 	= (message 		== null ? "": message);
		status		= (status 		== null ? "": status);	
		stackTrace 	= (stackTrace 	== null ? "": stackTrace);
		sFtpHost	= (sFtpHost 	== null ? "": sFtpHost);
		
		IMendixObject fmExportLogEntity = Core.instantiate(getContext(), FMExportLog.entityName);
		fmExportLogEntity.setValue(getContext(), FMExportLog.MemberNames.Message.toString(),message);
		fmExportLogEntity.setValue(getContext(), FMExportLog.MemberNames.Status.toString(), status);
		fmExportLogEntity.setValue(getContext(), FMExportLog.MemberNames.StackTrace.toString(), stackTrace);

		fmExportLogEntity.setValue(getContext(), FMExportLog.MemberNames.Host.toString(), sFtpHost);

		Core.commit(getContext(), fmExportLogEntity);	
		fmExportLogEntity = null;
	
	} // createEdiExportMessage
	////////////////////////////////////////////////////////////////////////////////////////	
	////////////////////////////////////////////////////////////////////////////////////////		
	
	
	/////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////// sftp block ///////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////
	

	
	
	public void sFtpProcess(FMFTPConfigurations FMFTPConfiguration, StringBuilder sb, String fileShortName, String fileName) throws Exception {
		
		//////////////////////////////////////////////////////////////////////
		///////////////////// retrieve sftp credentials //////////////////////
		//////////////////////////////////////////////////////////////////////
		String sourceFileName = (FMFTPConfiguration.getFileQualifierName() == null ? "" : FMFTPConfiguration.getFileQualifierName()) + fileName;
		String SFTPHOST 	  = FMFTPConfiguration.getHostName(); 
		String SFTPUSER		  = FMFTPConfiguration.getUserName();
		String SFTPPASS		  = FMFTPConfiguration.getPassword();
		String PROTOCOL		  = FMFTPConfiguration.getProtocol().toString();
		String SFTPWORKINGDIR = FMFTPConfiguration.getLandingFolder();
		int    SFTPPORT		  = FMFTPConfiguration.getPort();
		int    timeout		  = FMFTPConfiguration.getTimeout();
		//////////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////	
		
		DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
		Date date = new Date();

	//	createFMExportLog ("------------------------------------------",  "-----------------------------------------", "---------------------------------------", "--------------------------------------");
	//	createFMExportLog ( "*** AN3 Sftp transmission started",  " on port: " + SFTPPORT, PROTOCOL, SFTPHOST);
		Session session = null;
		Channel channel = null;
		ChannelSftp channelSftp = null;
	
		StringBuffer message = new StringBuffer(fileShortName  + dateFormat.format(date) + " Sftp transmission started to host: "+ SFTPHOST + " on port: " + SFTPPORT + " using:"  + PROTOCOL + "\n");
	
	//	StringBuffer message = new StringBuffer("Sftp transmission started to host: "+ SFTPHOST + " on port: " + SFTPPORT + " using:"  + PROTOCOL + "\n");
	//	String msgStackTrace = "";
		
		JSch jsch = new JSch();
		
		try {
		// jcraft
		session = jsch.getSession(SFTPUSER, SFTPHOST, SFTPPORT);
		session.setPassword(SFTPPASS);
		
		session.setConfig("StrictHostKeyChecking", "no");
		// Make sure Kerberos authentication is disabled
		session.setConfig("TCPKeepAlive", "yes");
		session.setConfig("GSSAPIAuthentication", "no");
		session.setServerAliveInterval(120 * 1000);
		session.setServerAliveCountMax(1000);
		
		
		message.append("Transferring " + sourceFileName + " Initiated\n");
		
		double start;
	
		for (int i = 1; i <= 6; i++) {
		//	System.out.println("..............................");
			try {
				message.append("Connection attempts: " + i +"\n");
				
				if (session != null) {session.disconnect();	}
				
				start = System.currentTimeMillis();
				session.connect(10 * 1000);
				start = System.currentTimeMillis() - start;
				message.append("Session Connection duration: " + (start/1000.0) + " secs \n");
				System.out.println("Session Connection duration: " + (start/1000.0) + " secs");
				
			
				break;
			} catch (Exception e) {
				if (i < 6) {
					if (channel != null) channel.disconnect();
					if (session != null) session.disconnect();
					if (jsch != null) jsch = null;
											
					jsch = new JSch();
					session = jsch.getSession(SFTPUSER, SFTPHOST, SFTPPORT);
					session.setPassword(SFTPPASS);
					session.setConfig("StrictHostKeyChecking", "no");
					session.setConfig("GSSAPIAuthentication", "no");
					session.setServerAliveInterval(120 * 1000);
					session.setServerAliveCountMax(1000);
					session.setConfig("TCPKeepAlive", "yes");
					// TimeUnit.SECONDS.sleep(1);
					continue;						
				}
				message.append(e.getCause()+"\n");
				throw e;
			}
		}
			
	
		// session.connect(timeout);
		message.append("Connection to host: "+ SFTPHOST + " on port: " + SFTPPORT + " using: "  + PROTOCOL + "  protocol is established...\n");
		
		///////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
		message.append("Connecting to sftp channel...\n");
		
		channel = session.openChannel("sftp");
		start = System.currentTimeMillis();
		channel.connect();
		start = System.currentTimeMillis() - start;
		message.append("sftp Channel connected...\n");
		message.append("Channel Connection duration: " + (start/1000.0) + " secs \n");		
		// System.out.println("Channel Connection duration: " + (start/1000.0) + " secs");		
		
		///////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
		
	
	//	System.out.println("starting connection to remote!");			
		
		
		channelSftp = (ChannelSftp) channel;
	
		if(!SFTPWORKINGDIR.equals("") && !(SFTPWORKINGDIR == null))
		channelSftp.cd(SFTPWORKINGDIR);
		
		// TODO Core.log -> Mendix logging
		System.out.println("Connected to Host:" + SFTPHOST + " ...");
		message.append("sftp channel connected and Opened ...\n");
		
		//////////////////////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////////////////
		
		channelSftp.put(new ByteArrayInputStream(sb.toString().getBytes()), sourceFileName, ChannelSftp.OVERWRITE);
	
	
		message.append(sourceFileName + " is transferred successfully to host: " + SFTPHOST);
		System.out.println(message);
		
		/////////////////////////////////////////
		// channelSftp.mkdir("testmkdir");
		
		} catch (Exception e) {
		message.append("................................\n");
		
		StackTraceElement[] arrStackTrace = e.getStackTrace();
		message.append(e.getMessage() + "\n");
		message.append(e.getCause() + "\n");
		message.append(arrStackTrace[0].getMethodName() +"\n");
		
		////////////////////////////////////////////////////
		////////////////////////////////////// EDIExport.EdiExportLogs ////////////////////////////////////////
		createFMExportLog (message.toString()," Sftp error" + sourceFileName,e.getStackTrace().toString(), SFTPHOST);
	
	//	System.out.println(message);
		
		///////////////////////////////////////////////
		throw e;
		///////////////////////////////////////////////
		
		}
		finally {
			if (channel != null) {
					channelSftp.exit();  
					channel.disconnect();
			}
			if (session != null) session.disconnect();
			if (jsch != null) jsch = null;
		} // finally
	
		createFMExportLog (message.toString()," Sftp Success: " +  sourceFileName, "StackTrace N/A.", SFTPHOST );
		
		// message = null;
	}
	
	
	
	public OutputStreamWriter getOutputStreamWriter (FMFTPConfigurations FMFTPConfiguration, String fileShortName, String fileName) throws Exception {
		
			//////////////////////////////////////////////////////////////////////
			///////////////////// retrieve sftp credentials //////////////////////
			//////////////////////////////////////////////////////////////////////
			// EnvClass envObj 		= new EnvClass(isInDevLocal, isInDevLive, isLive, fileName);
			//////////////////////////////////////////////////////////////////////
			String sourceFileName = (FMFTPConfiguration.getFileQualifierName() == null ? "" : FMFTPConfiguration.getFileQualifierName()) + fileName;;
			String SFTPHOST 	  = FMFTPConfiguration.getHostName(); 
			String SFTPUSER		  = FMFTPConfiguration.getUserName();
			String SFTPPASS		  = FMFTPConfiguration.getPassword();
			String PROTOCOL		  = FMFTPConfiguration.getProtocol().toString();
			String SFTPWORKINGDIR = FMFTPConfiguration.getLandingFolder();
			int    SFTPPORT		  = FMFTPConfiguration.getPort();
			int    timeout		  = FMFTPConfiguration.getTimeout();
			////////////////////////////////////////////////////////////////////////
			OutputStream out 			= null ;
			OutputStreamWriter writer 	= null;
			////////////////////////////////////////////////////////////////////////
			DateFormat dateFormat	= new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
			Date date 				= new Date();
			StringBuffer message = new StringBuffer(fileShortName  + 
						dateFormat.format(date) + 
						" Sftp transmission started to host: "+ 
						SFTPHOST + " on port: " + 
						SFTPPORT + " using:"  + 
						PROTOCOL + "\n");
			////////////////////////////////////////////////////////////////////////
			Session session 		= null;
			Channel channel 		= null;
			ChannelSftp channelSftp = null;
			////////////////////////////////////////////////////////////////////////
			
			try {
			
				////////////////////////////////////////////////////////////////////////
				JSch jsch 				= new JSch();
/**---------**/	session 				= jsch.getSession(SFTPUSER, SFTPHOST, SFTPPORT);
				////////////////////////////////////////////////////////////////////////
				session.setPassword(SFTPPASS);
				session.setConfig("StrictHostKeyChecking", "no");
				/** Make sure Kerberos authentication is disabled **/
				session.setConfig("TCPKeepAlive", "yes");
				session.setConfig("GSSAPIAuthentication", "no");
				session.setServerAliveInterval(120 * 1000);
				session.setServerAliveCountMax(1000);
				/// TimeUnit.SECONDS.sleep(1);
				
				message.append("Transferring " + sourceFileName + " Initiated\n");
				double start;
			
				for (int i = 1; i <= 6; i++) {
					try {
						message.append("Connection attempts: " + i +"\n");
						
						if (session != null) {session.disconnect();	}
						
						start = System.currentTimeMillis();
						
						///////////////////////////// Connecting session ///////////////////////////////
						////////////////////////////////////////////////////////////////////////////////
/**---------**/		    session.connect(10 * 1000);		
						////////////////////////////////////////////////////////////////////////////////
						start = System.currentTimeMillis() - start;
						message.append("Session Connection duration: " + (start/1000.0) + " secs \n");
						System.out.println("Session Connection duration: " + (start/1000.0) + " secs");
						
						break;
					} catch (Exception e) {
						if (i < 6) {
							if (channel != null) channel.disconnect();
							if (session != null) session.disconnect();
							if (jsch != null) jsch = null;
													
							jsch = new JSch();
							session = jsch.getSession(SFTPUSER, SFTPHOST, SFTPPORT);
							session.setPassword(SFTPPASS);
							session.setConfig("StrictHostKeyChecking", "no");
							session.setConfig("GSSAPIAuthentication", "no");
							session.setServerAliveInterval(120 * 1000);
							session.setServerAliveCountMax(1000);
							session.setConfig("TCPKeepAlive", "yes");
							// TimeUnit.SECONDS.sleep(1);
							continue;						
						}		
						message.append(e.getCause()+"\n");
						throw e;
					}
				}  // for
				
				message.append("Connection to host: "+ SFTPHOST + " on port: " + SFTPPORT + " using: "  + PROTOCOL + "  protocol is established...\n");
			
				///////////////////////////////////////////////////////////////////////////////////
				///////////////////////////////////////////////////////////////////////////////////
				message.append("Connecting to sftp channel...\n");
				
/**---------**/ channel = session.openChannel("sftp");
				start = System.currentTimeMillis();
/**---------**/ channel.connect();
				start = System.currentTimeMillis() - start;
				message.append("sftp Channel connected...\n");
				message.append("Channel Connection duration: " + (start/1000.0) + " secs \n");		
				// System.out.println("Channel Connection duration: " + (start/1000.0) + " secs");		
				
				///////////////////////////////////////////////////////////////////////////////////
				///////////////////////////////////////////////////////////////////////////////////
				
				
				channelSftp = (ChannelSftp) channel;
				if (!SFTPWORKINGDIR.equals("") && !(SFTPWORKINGDIR == null)) 
					channelSftp.cd(SFTPWORKINGDIR);
				
/**---------**/	out = channelSftp.put(sourceFileName);
/**---------**/	writer = new OutputStreamWriter(out);
				
			} catch (Exception e) {
				message.append("................................\n");
				StackTraceElement[] arrStackTrace = e.getStackTrace();
				message.append(e.getMessage() + "\n");
				message.append(e.getCause() + "\n");
				message.append(arrStackTrace[0].getMethodName() +"\n");
				////////////////////////////////////// EDIExport.EdiExportLogs ////////////////////////////////////////
				createFMExportLog (message.toString()," Sftp error" + sourceFileName,e.getStackTrace().toString(), SFTPHOST);
				
				throw e;
			}
			// createFMExportLog (message.toString()," Sftp error" + sourceFileName,e.getStackTrace().toString(), SFTPHOST);
			
			createFMExportLog (message.toString()," Sftp Success: " +  sourceFileName, "StackTrace N/A.", SFTPHOST );
			
			return writer;
	}  //  getOutputStreamWriter()	
	/////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////
	
	
/*
	
	public void sFtpProcess(
			boolean isInDevLocal,
			boolean isInDevLive,
			boolean isLive,
			String  fileName,
			String  fileShortName,
			StringBuilder sb) throws Exception {	
		
		
		//////////////////////////////////////////////////////////////////////
		///////////////////// retrieve sftp credentials //////////////////////
		//////////////////////////////////////////////////////////////////////
		EnvClass envObj = new EnvClass(isInDevLocal, isInDevLive, isLive, fileName);
		
		String sourceFileName = envObj.getSourceFileName();
		String SFTPHOST 	  = envObj.getVd_hostName(); 
		String SFTPUSER		  = envObj.getVd_userName(); 
		String SFTPPASS		  = envObj.getVd_password();
		String PROTOCOL		  = envObj.getVd_protocol();
		int    SFTPPORT		  = envObj.getVd_port();
		String SFTPWORKINGDIR = envObj.getVd_landingFolder();
		int    timeout		  = envObj.getVd_timeout();
		//////////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////
		
		
		DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
		Date date = new Date();

	//	createFMExportLog ("------------------------------------------",  "-----------------------------------------", "---------------------------------------", "--------------------------------------");
	//	createFMExportLog ( "*** AN3 Sftp transmission started",  " on port: " + SFTPPORT, PROTOCOL, SFTPHOST);
		Session session = null;
		Channel channel = null;
		ChannelSftp channelSftp = null;
	
		StringBuffer message = new StringBuffer(fileShortName  + dateFormat.format(date) + " Sftp transmission started to host: "+ SFTPHOST + " on port: " + SFTPPORT + " using:"  + PROTOCOL + "\n");
	
	//	StringBuffer message = new StringBuffer("Sftp transmission started to host: "+ SFTPHOST + " on port: " + SFTPPORT + " using:"  + PROTOCOL + "\n");
	//	String msgStackTrace = "";
		
		JSch jsch = new JSch();
		
		try {
		// jcraft
		session = jsch.getSession(SFTPUSER, SFTPHOST, SFTPPORT);
		session.setPassword(SFTPPASS);
		
		session.setConfig("StrictHostKeyChecking", "no");
		// Make sure Kerberos authentication is disabled
		session.setConfig("TCPKeepAlive", "yes");
		session.setConfig("GSSAPIAuthentication", "no");
		session.setServerAliveInterval(120 * 1000);
		session.setServerAliveCountMax(1000);
		
		
		message.append("Transferring " + sourceFileName + " Initiated\n");
		
		double start;
	
		for (int i = 1; i <= 6; i++) {
		//	System.out.println("..............................");
			try {
				message.append("Connection attempts: " + i +"\n");
				
				if (session != null) {session.disconnect();	}
				
				start = System.currentTimeMillis();
				session.connect(10 * 1000);
				start = System.currentTimeMillis() - start;
				message.append("Session Connection duration: " + (start/1000.0) + " secs \n");
				System.out.println("Session Connection duration: " + (start/1000.0) + " secs");
				
			
				break;
			} catch (Exception e) {
				if (i < 6) {
					if (channel != null) channel.disconnect();
					if (session != null) session.disconnect();
					if (jsch != null) jsch = null;
											
					jsch = new JSch();
					session = jsch.getSession(SFTPUSER, SFTPHOST, SFTPPORT);
					session.setPassword(SFTPPASS);
					session.setConfig("StrictHostKeyChecking", "no");
					session.setConfig("GSSAPIAuthentication", "no");
					session.setServerAliveInterval(120 * 1000);
					session.setServerAliveCountMax(1000);
					session.setConfig("TCPKeepAlive", "yes");
					// TimeUnit.SECONDS.sleep(1);
					continue;						
				}
				message.append(e.getCause()+"\n");
				throw e;
			}
		}
			
	
		// session.connect(timeout);
		message.append("Connection to host: "+ SFTPHOST + " on port: " + SFTPPORT + " using: "  + PROTOCOL + "  protocol is established...\n");
		
		///////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
		message.append("Connecting to sftp channel...\n");
		
		channel = session.openChannel("sftp");
		start = System.currentTimeMillis();
		channel.connect();
		start = System.currentTimeMillis() - start;
		message.append("sftp Channel connected...\n");
		message.append("Channel Connection duration: " + (start/1000.0) + " secs \n");		
		// System.out.println("Channel Connection duration: " + (start/1000.0) + " secs");		
		
		///////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
		
	
	//	System.out.println("starting connection to remote!");			
		
		
		channelSftp = (ChannelSftp) channel;
	
		if(!SFTPWORKINGDIR.equals("") && !(SFTPWORKINGDIR == null))
		channelSftp.cd(SFTPWORKINGDIR);
		
		// TODO Core.log -> Mendix logging
		System.out.println("Connected to Host:" + SFTPHOST + " ...");
		message.append("sftp channel connected and Opened ...\n");
		
		//////////////////////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////////////////
		
		channelSftp.put(new ByteArrayInputStream(sb.toString().getBytes()), sourceFileName, ChannelSftp.OVERWRITE);
	
	
		message.append(sourceFileName + " is transferred successfully to host: " + SFTPHOST);
		System.out.println(message);
		
		/////////////////////////////////////////
		// channelSftp.mkdir("testmkdir");
		
		} catch (Exception e) {
		message.append("................................\n");
		
		StackTraceElement[] arrStackTrace = e.getStackTrace();
		message.append(e.getMessage() + "\n");
		message.append(e.getCause() + "\n");
		message.append(arrStackTrace[0].getMethodName() +"\n");
		
		////////////////////////////////////////////////////
		////////////////////////////////////// EDIExport.EdiExportLogs ////////////////////////////////////////
		createFMExportLog (message.toString()," Sftp error" + sourceFileName,e.getStackTrace().toString(), SFTPHOST);

	
	//	System.out.println(message);
		
		///////////////////////////////////////////////
		throw e;
		///////////////////////////////////////////////
		
		}
		finally {
			if (channel != null) {
					channelSftp.exit();  
					channel.disconnect();
			}
			if (session != null) session.disconnect();
			if (jsch != null) jsch = null;
		} // finally
	
		createFMExportLog (message.toString()," Sftp Success: " +  sourceFileName, "StackTrace N/A.", SFTPHOST );
		
		// message = null;
		
	}  //  sftpProcess()	
	/////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////



	private class EnvClass {
		
		private String vd_hostName;
		private String vd_userName;
		private String vd_password;
		private String vd_landingFolder;
		private String vd_protocol;
		private int    vd_port;    	
		private int    vd_timeout;
		private String sourceFileName;

		
		public EnvClass(boolean isInDevLocal, boolean isInDevLive, boolean isLive, String fileName) {
				if (isInDevLocal) {
					this.vd_hostName 		= "127.0.0.1";
					this.vd_userName 		= "test";
					this.vd_password 		= "654321";
					this.vd_landingFolder 	= "//";
					this.vd_protocol		= "sftp";
					this.vd_port    	    = 22; 
					this.vd_timeout			= 3000; 
					this.sourceFileName		= "TEST_"+fileName;
				
				}	
				else if (isInDevLive)  {
					this.vd_hostName 		= "52.30.165.176";	// Amazon	FM		
					this.vd_userName 		= "fmsftpuser1";
					this.vd_password 		= "Wha1%6tGUd";
					this.vd_landingFolder 	= "//VD_Test";
					this.vd_protocol		= "sftp";
					this.vd_port    	    = 22; 
					this.vd_timeout			= 3000;
					this.sourceFileName		= "TEST_"+fileName;
				} 
				else if (isLive) {
					////////////////////////////////////////////////////////////
					/////////////////////// Prodcution /////////////////////////
					////////////////////////////////////////////////////////////
					this.vd_hostName 		= "52.30.165.176";	// Amazon	FM		
					this.vd_userName 		= "fmsftpuser1";
					this.vd_password 		= "Wha1%6tGUd";
					this.vd_landingFolder 	= "//";
					this.vd_protocol		= "sftp";
					this.vd_port    	    = 22; 
					this.vd_timeout			= 3000;
					this.sourceFileName		= fileName;
					////////////////////////////////////////////////////////////
				}
		}

		public int 	  getVd_port() {return vd_port;}
		public int 	  getVd_timeout() {return vd_timeout;}
		public String getVd_hostName() {return vd_hostName;	}
		public String getVd_userName() {return vd_userName;	}
		public String getVd_password() {return vd_password; }
		public String getVd_protocol() {return vd_protocol;}
		public String getSourceFileName() {return sourceFileName;}		
		public String getVd_landingFolder() {return vd_landingFolder;}
			
	
	}
    */

	
	// VD' IP = 5.148.138.74 
	/*			
	IP Address: 		52.30.165.176
	Name: 				AMAZON-DUBHandle: NET-52-30-0-0-1
	Registration Date: 	27/09/16
	Range: 				52.30.0.0-52.31.255.255
	Org: 				Amazon Data Services Ireland Limited
	Org Handle: 		ADSIL-1
	Address: 			Unit 4033, Citywest Avenue Citywest Business Park
	City: 				DublinState/Province: D24Postal Code: Country: IRELAN
	DName Servers: 		
	 */		
	
	
	
	
	
	
	// END EXTRA CODE
}
