// This file was generated by Mendix Modeler.
//
// WARNING: Only the following code will be retained when actions are regenerated:
// - the import list
// - the code between BEGIN USER CODE and END USER CODE
// - the code between BEGIN EXTRA CODE and END EXTRA CODE
// Other code you write will be lost the next time you deploy the project.
// Special characters, e.g., é, ö, à, etc. are supported in comments.

package futurmaster.actions;

import java.util.Calendar;
import java.util.Date;
import java.util.List;
import com.mendix.core.Core;
import com.mendix.core.CoreException;
import com.mendix.systemwideinterfaces.connectionbus.data.IDataRow;
import com.mendix.systemwideinterfaces.connectionbus.data.IDataTable;
import com.mendix.systemwideinterfaces.connectionbus.requests.types.IOQLTextGetRequest;
import com.mendix.systemwideinterfaces.core.IContext;
import com.mendix.webui.CustomJavaAction;
import futurmaster.proxies.FMFTPConfigurations;
import com.mendix.systemwideinterfaces.core.IMendixObject;

public class JAV_FMDRP1AvailableStock extends CustomJavaAction<java.lang.Boolean>
{
	private IMendixObject __FMFTPConfigurationsParameter1;
	private futurmaster.proxies.FMFTPConfigurations FMFTPConfigurationsParameter1;

	public JAV_FMDRP1AvailableStock(IContext context, IMendixObject FMFTPConfigurationsParameter1)
	{
		super(context);
		this.__FMFTPConfigurationsParameter1 = FMFTPConfigurationsParameter1;
	}

	@Override
	public java.lang.Boolean executeAction() throws Exception
	{
		this.FMFTPConfigurationsParameter1 = __FMFTPConfigurationsParameter1 == null ? null : futurmaster.proxies.FMFTPConfigurations.initialize(getContext(), __FMFTPConfigurationsParameter1);

		// BEGIN USER CODE
		return  executeQuery(FMFTPConfigurationsParameter1);
		// END USER CODE
	}

	/**
	 * Returns a string representation of this action
	 */
	@Override
	public java.lang.String toString()
	{
		return "JAV_FMDRP1AvailableStock";
	}

	// BEGIN EXTRA CODE
	
	private boolean executeQuery(FMFTPConfigurations FMFTPConfiguration) {
		
		///////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		JAV_FMUtil jav_FMUtil = new JAV_FMUtil(getContext());
		///////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////// 
		
		StringBuilder sb = new StringBuilder();
		String delimiter = ";" ;
		String fileName  	  = "ERP_FMDRP_Available_Stock.txt";
		/** "TEST_" will be auto appended to the beginning of the fileName String in the case of Dev **/
		String fileShortName = "*** DRP1 - " ;
//		///////////////////////////////////////////////////////////////// 
//		boolean isInDevLocal  = false;  // 127.0.0.1
//		boolean isInDevLive   = false;  // 52.30.165.176 "//VD_Test
//		boolean isLive		  = false;  // 52.30.165.176 "//		
//		//////////////////////////////////////////////////////////////// 
////		isInDevLocal  		  = true;   // 127.0.0.1
////		isInDevLive     	  = true;  	// 52.30.165.176 "//VD_Test
//		isLive		  		  = true;   // 52.30.165.176 "//" Live
//		///////////////////////////////////////////////////////////////////////////////
//		///////////////////////////////////////////////////////////////////////////////	
		
		
		///////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		String oqlQuery = getOQLQuery();
		IOQLTextGetRequest request = Core.createOQLTextGetRequest();
		request.setQuery(oqlQuery);
		IDataTable resultDT;
		
		
		///////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		Date date = new Date(); // your date
		
	    Calendar cal = Calendar.getInstance();
	    cal.setTime(date);
	    
	    String year 	= String.valueOf(cal.get(Calendar.YEAR));
	    
	    int mth 		= cal.get(Calendar.MONTH) + 1;
	    String month 	= ((mth < 10) ? "0" + mth : "" + mth);
	    
	    int d 			= cal.get(Calendar.DAY_OF_MONTH);
	    String day 		= ((d < 10) ? "0" + d : "" + d);
	    
	    double availableqty;
	    
//	    String day 		= String.valueOf(cal.get(Calendar.DAY_OF_MONTH));
		

		
		try {

			resultDT = Core.retrieveOQLDataTable(getContext(), request);
			List<? extends IDataRow> RowsList 	= resultDT.getRows(); 
			
			////////////////////////////////////////////////////////////////////////////////////////////////
			////////////////////////////////////////////////////////////////////////////////////////////////
			//////////////////////////////////////////  //////////////////////////////////////////////
			////////////////////////////////////////////////////////////////////////////////////////////////
			////////////////////////////////////////////////////////////////////////////////////////////////
			for (IDataRow row : RowsList) {

				sb.append((String)row.getValue(getContext(), "si_SKU"));
				sb.append(delimiter);
				sb.append(row.getValue(getContext(), "w_ShortName").toString().toUpperCase());
				sb.append(delimiter);
				sb.append(year);
				sb.append(delimiter);
				sb.append(month);
				sb.append(delimiter);
				sb.append(day);
				sb.append(delimiter);
				
				availableqty = Double.parseDouble(row.getValue(getContext(), "wsi_AvailableQty").toString());
				sb.append((int) (availableqty));
				
//				double actualStockQty 		= Double.parseDouble(row.getValue(getContext(), "actualstockqty").toString());
//				double allocatedStockQty 	= Double.parseDouble(row.getValue(getContext(), "allocatedstockqty").toString());
//				sb.append((int) (actualStockQty - allocatedStockQty));

				sb.append("\r\n");
			}
			
			
		
            ///////////////////////////////////////////////////
            jav_FMUtil.sFtpProcess(FMFTPConfiguration, sb,  fileShortName, fileName);
            ///////////////////////////////////////////////////
		
		} catch (CoreException e) {
			e.printStackTrace();
			return false;
		} catch (Exception e) {
			e.printStackTrace();
		}	
		
		return true;
	}
	
	private String getOQLQuery () {
		String strOQLQuery =
				" SELECT " + 

				" coalesce(si.SKU,'') 	                    	AS si_SKU			, " +
				" coalesce(w.ShortName, '')+'_RETAIL'			AS w_ShortName 		, " +
				" coalesce(wsi.AvailableQty, 0) 				AS wsi_AvailableQty	  " +
				 
				" FROM  Inventory.WarehouseStockItem AS wsi " +

				" LEFT OUTER JOIN wsi/Inventory.Located_at/Inventory.Warehouse AS w  " +
				" LEFT OUTER JOIN wsi/Inventory.WarehouseStockItem_StockItem/Product.StockItem AS si " +  	
				
				" WHERE wsi.AvailableQty > 0 " +
				
	 			
				// " WHERE w.ShortName != 'Horizon' AND (wsi.ActualStockQty - wsi.AllocatedStockQty) > 0 " +
				
				// " WHERE w.ShortName != 'Horizon'  AND (actualstockqty - allocatedstockqty) > 0 " +
				" ORDER BY w_ShortName, si_SKU " ;		
		
		return strOQLQuery;
		
		
		
/*				
		////////////////////////////////////DRP1 completed pending Java //////////////////////////////////
		select distinct  si.SKU as SKU_KEY,
		w.name as Warehouse, 	 
		'YYYY',
		'MM',
		'DD',
		(wsi.actualstockqty - wsi.allocatedstockQty) as Available_Stock_QTY 
		--wsi.id_string ,
		-- si.SKU as SKU_KEY,        
		--	stockingmethod, 
		--	wsi.actualstockqty,
		--	wsi.allocatedstockQty
		from product$stockitem as si
		
		left outer join inventory$warehousestockitem_stockitem as wsi_si
		
		on si.id = wsi_si.product$stockitemid
		left outer join inventory$warehousestockitem as wsi
		on wsi.id = wsi_si.inventory$warehousestockitemid
		left outer join inventory$located_at as lat
		on  wsi.id = lat.inventory$warehousestockitemid
		left outer join inventory$warehouse as w
		on  w.id = lat.inventory$warehouseid
		
		where w.shortname in ('York', 'Amsterdam','Horizon')  and (wsi.actualstockqty - wsi.allocatedstockQty) > 0
		///////////////////////////////////////////////////////////////////////////////////////////////		
				
*/
		
	}

	////////////////////////////////////////////////////////////////////////////////////////	

	// @formatter:on	

	// END EXTRA CODE
}
