// This file was generated by Mendix Modeler.
//
// WARNING: Only the following code will be retained when actions are regenerated:
// - the import list
// - the code between BEGIN USER CODE and END USER CODE
// - the code between BEGIN EXTRA CODE and END EXTRA CODE
// Other code you write will be lost the next time you deploy the project.
// Special characters, e.g., é, ö, à, etc. are supported in comments.

package futurmaster.actions;

import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.List;
import com.mendix.core.Core;
import com.mendix.core.CoreException;
import com.mendix.systemwideinterfaces.connectionbus.data.IDataRow;
import com.mendix.systemwideinterfaces.connectionbus.data.IDataTable;
import com.mendix.systemwideinterfaces.connectionbus.requests.types.IOQLTextGetRequest;
import com.mendix.systemwideinterfaces.core.IContext;
import com.mendix.webui.CustomJavaAction;
import futurmaster.proxies.FMFTPConfigurations;
import com.mendix.systemwideinterfaces.core.IMendixObject;

public class JAV_FMDRP4BOM extends CustomJavaAction<java.lang.Boolean>
{
	private IMendixObject __FMFTPConfigurationsParameter1;
	private futurmaster.proxies.FMFTPConfigurations FMFTPConfigurationsParameter1;

	public JAV_FMDRP4BOM(IContext context, IMendixObject FMFTPConfigurationsParameter1)
	{
		super(context);
		this.__FMFTPConfigurationsParameter1 = FMFTPConfigurationsParameter1;
	}

	@Override
	public java.lang.Boolean executeAction() throws Exception
	{
		this.FMFTPConfigurationsParameter1 = __FMFTPConfigurationsParameter1 == null ? null : futurmaster.proxies.FMFTPConfigurations.initialize(getContext(), __FMFTPConfigurationsParameter1);

		// BEGIN USER CODE
				return executeQuery(FMFTPConfigurationsParameter1);
		// END USER CODE
	}

	/**
	 * Returns a string representation of this action
	 */
	@Override
	public java.lang.String toString()
	{
		return "JAV_FMDRP4BOM";
	}

	// BEGIN EXTRA CODE

		// @formatter:off
		
		private boolean executeQuery(FMFTPConfigurations FMFTPConfiguration) throws CoreException {
			
			///////////////////////////////////////////////////////////////////////////////
			///////////////////////////////////////////////////////////////////////////////
			JAV_FMUtil jav_FMUtil = new JAV_FMUtil(getContext());		
			///////////////////////////////////////////////////////////////////////////////
			
			StringBuilder sb = new StringBuilder();
			String delimiter = ";" ;
			String fileName  	  = "ERP_FMDRP_BOM.txt";
			/** "TEST_" will be auto appended to the beginning of the fileName String in the case of Dev **/
			String fileShortName  = "*** DRP4 - " ;
//			///////////////////////////////////////////////////////////////// 
//			boolean isInDevLocal  = false;  // 127.0.0.1
//			boolean isInDevLive   = false;  // 52.30.165.176 "//VD_Test
//			boolean isLive		  = false;  // 52.30.165.176 "//		
//			//////////////////////////////////////////////////////////////// 
////			isInDevLocal  		  = true;   // 127.0.0.1
////			isInDevLive     	  = true;  	// 52.30.165.176 "//VD_Test
//			isLive		  		  = true;   // 52.30.165.176 "//" Live
//			///////////////////////////////////////////////////////////////////////////////
//			///////////////////////////////////////////////////////////////////////////////		
				
			
			///////////////////////////product BOM/////////////////////////////////////////
			
//			String oqlQueryPM = getOQLQueryPMax();
//			IOQLTextGetRequest requestPM = Core.createOQLTextGetRequest();
//			requestPM.setQuery(oqlQueryPM);
//			IDataTable resultDTPM;			
//			
			String oqlQueryP = getOQLQueryP();
			IOQLTextGetRequest requestP = Core.createOQLTextGetRequest();
			requestP.setQuery(oqlQueryP);
			IDataTable resultDTP;
			 
			NumberFormat formatter = new DecimalFormat("#0"); 
			String pSKU, siSKU = null;
		    int count = 0;
		    int maxCount = 0;
		    int i = 0;
		    
			//////////////////////////BOM components///////////////////////////////////////
//			String oqlQuery  = getOQLQueryPO(pSKU);
//			IOQLTextGetRequest request = Core.createOQLTextGetRequest();
//			request.setQuery(oqlQuery);
//			IDataTable resultDT;
//			
		    String oqlQuery ;
			IOQLTextGetRequest request ;
			IDataTable resultDT;
		    
		    
		    ///////////////////////////////////////////////////////////////////////////////
			//IDataRow rowCount ;
			try {
				//resultDTPM
				resultDTP = Core.retrieveOQLDataTable(getContext(), requestP);
				List<? extends IDataRow> pList 	= resultDTP.getRows(); 
				///////Get Max Number of Components				
				i = pList.size();
				int[] arrCount = new int[i];
			    int k = 0;
				for (IDataRow prowMax : pList) {	
					pSKU = (String)prowMax.getValue(getContext(), "pSKU") ;
					oqlQuery  = getOQLQueryPO(pSKU);
					request = Core.createOQLTextGetRequest();
					request.setQuery(oqlQuery);
				    resultDT = Core.retrieveOQLDataTable(getContext(), request);
				    List<? extends IDataRow> RowsListMax 	= resultDT.getRows(); 
				    count = RowsListMax.size(); //
				    if (count>0) {arrCount[k++] = count;}
				}				
				if (i > 0) {
					maxCount = arrCount[0];
					for (int j = 1; j < i; j++) {
					    if (arrCount[j] > maxCount) {
					    	maxCount = arrCount[j];
					    }
					}
				}	
				
				
				for (IDataRow prow : pList) {	
					pSKU = (String)prow.getValue(getContext(), "pSKU") ;
					siSKU = (String)prow.getValue(getContext(), "siSKU") ;
					oqlQuery  = getOQLQueryPO(pSKU);
					request = Core.createOQLTextGetRequest();
					request.setQuery(oqlQuery);
				    resultDT = Core.retrieveOQLDataTable(getContext(), request);
				    List<? extends IDataRow> RowsList 	= resultDT.getRows(); 
				    count = RowsList.size(); // maxCount
				    i = 0;
				    sb.append(siSKU) ;
				    sb.append(delimiter);
					for (IDataRow row : RowsList) {
						i ++;
						sb.append((String) row.getValue(getContext(), "col02")) ;
						sb.append(delimiter);
						sb.append(formatter.format(row.getValue(getContext(), "col03"))) ;
						if (i < count) sb.append(delimiter); //3
					}
					while (count < maxCount){	// 1       3
						count++; //2
						sb.append(delimiter);
						sb.append("");
						sb.append(delimiter);
						sb.append("");
					}
					sb.append("\r\n");					
				}	
				
	            ///////////////////////////////////////////////////
	            jav_FMUtil.sFtpProcess(FMFTPConfiguration, sb,  fileShortName, fileName);
	            ////////////////////////////////////////////////////				
				
			} catch (CoreException e) {
				e.printStackTrace();
				return false;
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}	
			
			return true;
	        
		}   // executeQuery
		
		
		private String getOQLQueryP() {
			
			String strOQLQuery =
					" SELECT  " 
					+ " coalesce(p.SKU, '')								AS pSKU, " 						
					+ " coalesce(si.SKU, '')							AS siSKU  " 						
					+ " FROM Product.Product AS p " 
					+ " LEFT OUTER JOIN p/Product.StockItem_Product/Product.StockItem AS si "
					+ " WHERE p.IsBOM "
					+ " ORDER BY p.SKU ";
			
			return strOQLQuery;
		}  // getOQLQuery 
		
       private String getOQLQueryPMax() {
			
			String strOQLQuery =
					"SELECT  " 					
					+ " coalesce(COUNT(si.SKU) , 0)					    	AS maxCount  " 
			
					+ " FROM Product.Product AS p " 
					+ " LEFT OUTER JOIN p/Product.Parent_Product/Product.BOMQuantity AS bom "
					+ " LEFT OUTER JOIN bom/Product.BOM_StockItem/Product.StockItem AS si "
					+ " GROUP BY p.SKU, p.IsBOM, si.SKU "	
					+ " HAVING p.IsBOM "
					+ " ORDER BY COUNT(si.SKU) DESC";			
					
			return strOQLQuery;
		}  // getOQLQuery 
		
			
		private String getOQLQueryPO(String pSKU) {
			
			String strOQLQuery =
					" SELECT  " 
						+ " coalesce(si.SKU,'')								AS col02,  " 
						+ " coalesce(bom.QuantityPer, 0)					AS col03  " 
						
					+ "FROM Product.Product AS p " 
					+ "LEFT OUTER JOIN p/Product.Parent_Product/Product.BOMQuantity AS bom "
					+ "LEFT OUTER JOIN bom/Product.BOM_StockItem/Product.StockItem AS si "
					+ " WHERE p.SKU = '" + pSKU + "'"
					+ " ORDER BY si.SKU ";
			
			return strOQLQuery;
		}  // getOQLQuery 
		

		////////////////////////////////////////////////////////////////////////////////////////	

		// @formatter:on	

	// END EXTRA CODE
}
