// This file was generated by Mendix Modeler.
//
// WARNING: Only the following code will be retained when actions are regenerated:
// - the import list
// - the code between BEGIN USER CODE and END USER CODE
// - the code between BEGIN EXTRA CODE and END EXTRA CODE
// Other code you write will be lost the next time you deploy the project.
// Special characters, e.g., é, ö, à, etc. are supported in comments.

package futurmaster.actions;

import com.mendix.systemwideinterfaces.core.IContext;
import com.mendix.webui.CustomJavaAction;
import ediexport.actions.Java_EDIUtil;
import ediexport.actions.Java_LogUtil;
import com.mendix.systemwideinterfaces.core.IMendixObject;

public class JAVA_FtpConnectionStatus extends CustomJavaAction<java.lang.Boolean>
{
	private IMendixObject __FMFTPConfiguration;
	private futurmaster.proxies.FMFTPConfigurations FMFTPConfiguration;

	public JAVA_FtpConnectionStatus(IContext context, IMendixObject FMFTPConfiguration)
	{
		super(context);
		this.__FMFTPConfiguration = FMFTPConfiguration;
	}

	@Override
	public java.lang.Boolean executeAction() throws Exception
	{
		this.FMFTPConfiguration = __FMFTPConfiguration == null ? null : futurmaster.proxies.FMFTPConfigurations.initialize(getContext(), __FMFTPConfiguration);

		// BEGIN USER CODE

		boolean ftpConnectionStatus = true;

		// @formatter:off
		
		///////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		Java_LogUtil java_LogUtil = new Java_LogUtil(getContext());		
		///////////////////////////////////////////////////////////////////////////////
		
		
		///////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		// String configurationName =  EdiConfig.getConfigurationName();
		String  hostName 		  = FMFTPConfiguration.getHostName();
		String  userName 		  = FMFTPConfiguration.getUserName();
		String  password		  = FMFTPConfiguration.getPassword();
		String  protocol 		  = FMFTPConfiguration.getProtocol().toString();
		int     port			  = FMFTPConfiguration.getPort();
		String  landingFolder 	  = FMFTPConfiguration.getLandingFolder();
//		String  internalFolder	  = EdiFTPConfiguration.getInternalFolder();
//		String  fileQualifierName = EdiFTPConfiguration.getFileQualifierName();
//		String  externalEmails	  = EdiFTPConfiguration.getExternalEmails();
//		String  internalEmails	  = EdiFTPConfiguration.getInternalEmails();
//		String  delimiter		  = EdiFTPConfiguration.getDelimiter();
//		boolean isActive 		  = EdiFTPConfiguration.getIsActive();
		int		timeout			  = FMFTPConfiguration.getTimeout();
		///////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		try {
			Java_EDIUtil.sFtpProcess(hostName, userName, password, protocol, port, landingFolder, timeout, java_LogUtil);
		} catch (Exception e) {
			ftpConnectionStatus = false;
		}
	
		// @formatter:on

		return ftpConnectionStatus;
		// END USER CODE
	}

	/**
	 * Returns a string representation of this action
	 */
	@Override
	public java.lang.String toString()
	{
		return "JAVA_FtpConnectionStatus";
	}

	// BEGIN EXTRA CODE
	// END EXTRA CODE
}
