
NON_EU														!EU, !UK

PO-2011.01.04-2011-08-31		2011.01.04	2100.01.01		1
PO-2010.01.01-2011-01-03		2010.01.01	2011.01.03		1
PO-2008.12.01-2009.12.31		2008.12.01	2009.12.31		1	
PO-1900.01.01-2008.11.30		1900.01.01	2008.11.30		1

GLUK-2011.01.04-2011.08.31		2011.01.04	2100.01.01		2, 4, 8, 3	3, 7 and !UK
GLUK-2010.01.01-2011.01.03		2010.01.01	2011.01.03		2, 4, 8, 3	3, 7 and !UK
GLUK-2008.12.01-2009.12.31		2008.12.01	2009.12.31		2, 4, 8, 3	3, 7 and !UK
GLUK-1900.01.01-2008.11.30		1900.01.01	2008.11.30		2, 4, 8, 3	3, 7 and !UK

GLIE-2010.01.01-2100.01.01		2010.01.01	2100.01.01		3, 7
GLIE-2009.01.01-2009.12.31		2009.01.01	2009.12.31		3, 7
GLIE-1900.01.01-2008.12.31		1900.01.01	2008.12.31		3, 7

GLIT-2011.01.04-2100.01.01		2011.01.04	2100.01.01		10
GLIT-2010.01.01-2011.01.03		2010.01.01	2011.01.03		10
GLIT-2008.12.01-2009.12.31		2008.12.01	2009.12.31		10
GLIT-1900.01.01-2008.11.30		1900.01.01	2008.11.30		10

GO-NL-2012.10.01		2012.10.01	2100.01.01		!11, !19	NL
GO-NL-2012.09.30		1900.01.01	2012.09.30		!11, !19	NL
	
GO-BE-CURENT		2015.11.01	2100.01.01		!11, !19	BE
GO-BE-2015.10.31		1900.01.01	2015.10.31		!11, !19	BE

GO-ES-CURENT		2013.01.01	2100.01.01		!11, !19	ES

GO-IT-CURENT		2013.01.01	2100.01.01		!11, !19	IT

GO-IE-2012.11.01-CURRENT		2012.11.01	2100.01.01		!11, !19 IE
GO-IE-2012.01.01-2012.10.31		2012.01.01	2012.10.31		!11, !19 IE
GO-IE-2011.11.01		2011.11.01	2011.12.31		!11, !19 IE
GO-IE-2011.10.31		1900.01.01	2011.10.31		!11, !19 IE

GO-GROUP						!11, !19
ASDA							11
EYEPLAN							19