
USE [DW_Proforma]
GO

CREATE TABLE [dbo].[customers_test](
	[customer_id] [int] NOT NULL,
	[email] [varchar](255) NULL,
	[store_name] [varchar](100) NULL,
	[created_at] [datetime2](7) NULL,
	[updated_at] [datetime2](7) NULL,
	[website_group] [varchar](100) NULL,
	[created_in] [varchar](100) NULL,
	[prefix] [varchar](255) NULL,
	[firstname] [varchar](255) NULL,
	[middlename] [varchar](255) NULL,
	[lastname] [varchar](255) NULL,
	[suffix] [varchar](255) NULL,
	[taxvat] [varchar](255) NULL,
	[postoptics_send_post] [varchar](255) NULL,
	[facebook_id] [varchar](255) NULL,
	[facebook_permissions] [varchar](max) NULL,
	[gender] [varchar](1) NOT NULL,
	[dob] [datetime2](7) NULL,
	[unsubscribe_all] [varchar](255) NULL,
	[days_worn] [varchar](255) NULL,
	[parent_customer_id] [int] NULL,
	[is_parent_customer] [numeric](10, 0) NULL,
	[eyeplan_credit_limit] [numeric](10, 0) NULL,
	[eyeplan_approved_flag] [int] NULL,
	[eyeplan_can_ref_new_customer] [int] NULL,
	[cus_phone] [varchar](255) NULL,
	[found_us_info] [varchar](255) NULL,
	[password_hash] [varchar](255) NULL,
	[referafriend_code] [varchar](255) NULL,
	[alternate_email] [varchar](255) NULL,
	[old_access_cust_no] [varchar](255) NULL,
	[old_web_cust_no] [varchar](255) NULL,
	[old_customer_id] [varchar](255) NULL,
	[emvadmin1] [varchar](255) NULL,
	[emvadmin2] [varchar](255) NULL,
	[emvadmin3] [varchar](255) NULL,
	[emvadmin4] [varchar](255) NULL,
	[emvadmin5] [varchar](255) NULL,
	[language] [varchar](255) NULL,
	[first_order_date] [datetime2](7) NULL,
	[last_logged_in_date] [varchar](255) NULL,
	[last_order_date] [datetime2](7) NULL,
	[num_of_orders] [int] NULL,
	[card_expiry_date] [varchar](255) NULL,
	[segment_lifecycle] [varchar](255) NULL,
	[segment_usage] [varchar](255) NULL,
	[segment_geog] [varchar](255) NULL,
	[segment_purch_behaviour] [varchar](255) NULL,
	[segment_eysight] [varchar](255) NULL,
	[segment_sport] [varchar](255) NULL,
	[segment_professional] [varchar](255) NULL,
	[segment_lifestage] [varchar](255) NULL,
	[segment_vanity] [varchar](255) NULL,
	[segment] [varchar](255) NULL,
	[segment_2] [varchar](255) NULL,
	[segment_3] [varchar](255) NULL,
	[segment_4] [varchar](255) NULL,
	[default_billing] [int] NULL,
	[default_shipping] [int] NULL,
	[business_channel] [varchar](100) NULL,
	[website_id] [numeric](5, 0) NULL,
 CONSTRAINT [PK_customers_test] PRIMARY KEY CLUSTERED 
(
	[customer_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


CREATE TABLE [dbo].[stores_test](
	[store_name] [varchar](100) NOT NULL,
	[website_group] [varchar](100) NULL,
	[store_type] [varchar](100) NULL,
 CONSTRAINT [PK_stores_test] PRIMARY KEY CLUSTERED 
(
	[store_name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


CREATE TABLE [dbo].[dw_stores_full_test](
	[store_id] [int] NOT NULL,
	[store_name] [varchar](100) NULL,
	[website_group] [varchar](100) NULL,
	[store_type] [varchar](100) NULL,
	[visible] [int] NULL,
 CONSTRAINT [PK_dw_stores_full_test] PRIMARY KEY CLUSTERED 
(
	[store_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO



CREATE TABLE [dbo].[order_headers_test](
	[store_name] [varchar](100) NULL,
	[order_id] [numeric](10, 0) NOT NULL,
	[order_no] [varchar](50) NULL,
	[document_type] [varchar](50) NOT NULL,
	[document_date] [datetime2](7) NULL,
	[document_updated_at] [datetime2](7) NULL,
	[document_id] [numeric](10, 0) NOT NULL,
	[order_date] [datetime2](7) NULL,
	[updated_at] [datetime2](7) NULL,
	[customer_id] [numeric](10, 0) NULL,
	[customer_email] [varchar](255) NULL,
	[customer_firstname] [varchar](255) NULL,
	[customer_lastname] [varchar](255) NULL,
	[customer_middlename] [varchar](255) NULL,
	[customer_prefix] [varchar](255) NULL,
	[customer_suffix] [varchar](255) NULL,
	[customer_taxvat] [varchar](255) NULL,
	[status] [varchar](32) NULL,
	[coupon_code] [varchar](255) NULL,
	[weight] [numeric](12, 4) NULL,
	[customer_gender] [int] NULL,
	[customer_dob] [datetime2](7) NULL,
	[shipping_carrier] [varchar](255) NULL,
	[shipping_method] [varchar](255) NULL,
	[approved_time] [datetime2](7) NULL,
	[payment_method] [varchar](255) NULL,
	[local_payment_authorized] [numeric](12, 4) NULL,
	[local_payment_canceled] [numeric](12, 4) NULL,
	[cc_exp_month] [varchar](255) NULL,
	[cc_exp_year] [varchar](255) NULL,
	[cc_start_month] [varchar](255) NULL,
	[cc_start_year] [varchar](255) NULL,
	[cc_last4] [varchar](255) NULL,
	[cc_status_description] [varchar](255) NULL,
	[cc_owner] [varchar](255) NULL,
	[cc_type] [varchar](255) NULL,
	[cc_status] [varchar](255) NULL,
	[cc_issue_no] [varchar](255) NULL,
	[cc_avs_status] [varchar](255) NULL,
	[payment_info1] [varchar](255) NULL,
	[payment_info2] [varchar](255) NULL,
	[payment_info3] [varchar](255) NULL,
	[payment_info4] [varchar](255) NULL,
	[payment_info5] [varchar](255) NULL,
	[billing_email] [varchar](255) NULL,
	[billing_company] [varchar](255) NULL,
	[billing_prefix] [varchar](255) NULL,
	[billing_firstname] [varchar](255) NULL,
	[billing_middlename] [varchar](255) NULL,
	[billing_lastname] [varchar](255) NULL,
	[billing_suffix] [varchar](255) NULL,
	[billing_street1] [varchar](255) NULL,
	[billing_street2] [varchar](765) NULL,
	[billing_city] [varchar](255) NULL,
	[billing_region] [varchar](255) NULL,
	[billing_region_id] [int] NULL,
	[billing_postcode] [varchar](255) NULL,
	[billing_country_id] [char](10) NULL,
	[billing_telephone] [varchar](255) NULL,
	[billing_fax] [varchar](255) NULL,
	[shipping_email] [varchar](255) NULL,
	[shipping_company] [varchar](255) NULL,
	[shipping_prefix] [varchar](255) NULL,
	[shipping_firstname] [varchar](255) NULL,
	[shipping_middlename] [varchar](255) NULL,
	[shipping_lastname] [varchar](255) NULL,
	[shipping_suffix] [varchar](255) NULL,
	[shiping_street1] [varchar](255) NULL,
	[shipping_street2] [varchar](765) NULL,
	[shipping_city] [varchar](255) NULL,
	[shipping_region] [varchar](255) NULL,
	[shipping_region_id] [int] NULL,
	[shipping_postcode] [varchar](255) NULL,
	[shipping_country_id] [char](10) NULL,
	[shipping_telephone] [varchar](255) NULL,
	[shipping_fax] [varchar](255) NULL,
	[has_lens] [int] NULL,
	[total_qty] [numeric](12, 4) NULL,
	[local_prof_fee] [numeric](12, 4) NULL,
	[local_subtotal_inc_vat] [numeric](12, 4) NULL,
	[local_subtotal_vat] [numeric](12, 4) NULL,
	[local_subtotal_exc_vat] [numeric](12, 4) NULL,
	[local_shipping_inc_vat] [numeric](12, 4) NULL,
	[local_shipping_vat] [numeric](12, 4) NULL,
	[local_shipping_exc_vat] [numeric](12, 4) NULL,
	[local_discount_inc_vat] [numeric](13, 4) NULL,
	[local_discount_vat] [numeric](13, 4) NULL,
	[local_discount_exc_vat] [numeric](13, 4) NULL,
	[local_store_credit_inc_vat] [numeric](13, 4) NULL,
	[local_store_credit_vat] [numeric](13, 4) NULL,
	[local_store_credit_exc_vat] [numeric](13, 4) NULL,
	[local_adjustment_inc_vat] [numeric](12, 4) NULL,
	[local_adjustment_vat] [numeric](12, 4) NULL,
	[local_adjustment_exc_vat] [numeric](12, 4) NULL,
	[local_total_inc_vat] [numeric](12, 2) NULL,
	[local_total_vat] [numeric](12, 4) NULL,
	[local_total_exc_vat] [numeric](12, 2) NULL,
	[local_subtotal_cost] [numeric](12, 4) NULL,
	[local_shipping_cost] [numeric](12, 4) NULL,
	[local_total_cost] [numeric](12, 4) NULL,
	[local_margin_amount] [numeric](12, 4) NULL,
	[local_margin_percent] [numeric](12, 4) NULL,
	[local_to_global_rate] [numeric](12, 4) NULL,
	[order_currency_code] [varchar](255) NULL,
	[global_prof_fee] [numeric](12, 4) NULL,
	[global_subtotal_inc_vat] [numeric](12, 4) NULL,
	[global_subtotal_vat] [numeric](12, 4) NULL,
	[global_subtotal_exc_vat] [numeric](12, 4) NULL,
	[global_shipping_inc_vat] [numeric](12, 4) NULL,
	[global_shipping_vat] [numeric](12, 4) NULL,
	[global_shipping_exc_vat] [numeric](12, 4) NULL,
	[global_discount_inc_vat] [numeric](13, 4) NULL,
	[global_discount_vat] [numeric](13, 4) NULL,
	[global_discount_exc_vat] [numeric](13, 4) NULL,
	[global_store_credit_inc_vat] [numeric](13, 4) NULL,
	[global_store_credit_vat] [numeric](13, 4) NULL,
	[global_store_credit_exc_vat] [numeric](13, 4) NULL,
	[global_adjustment_inc_vat] [numeric](12, 4) NULL,
	[global_adjustment_vat] [numeric](12, 4) NULL,
	[global_adjustment_exc_vat] [numeric](12, 4) NULL,
	[global_total_inc_vat] [numeric](12, 2) NULL,
	[global_total_vat] [numeric](12, 4) NULL,
	[global_total_exc_vat] [numeric](12, 2) NULL,
	[global_subtotal_cost] [numeric](12, 4) NULL,
	[global_shipping_cost] [numeric](12, 4) NULL,
	[global_total_cost] [numeric](12, 4) NULL,
	[global_margin_amount] [numeric](12, 4) NULL,
	[global_margin_percent] [numeric](12, 4) NULL,
	[prof_fee_percent] [numeric](12, 4) NULL,
	[vat_percent_before_prof_fee] [numeric](12, 4) NULL,
	[vat_percent] [numeric](12, 4) NULL,
	[discount_percent] [numeric](12, 4) NULL,
	[customer_note] [varchar](8000) NULL,
	[customer_note_notify] [varchar](8000) NULL,
	[remote_ip] [varchar](255) NULL,
	[business_source] [varchar](255) NULL,
	[business_channel] [varchar](100) NULL,
	[affilBatch] [varchar](255) NULL,
	[affilCode] [varchar](255) NULL,
	[affilUserRef] [varchar](255) NULL,
	[auto_verification] [varchar](255) NULL,
	[order_type] [varchar](255) NULL,
	[order_lifecycle] [varchar](30) NULL,
	[customer_order_seq_no] [int] NULL,
	[reminder_date] [date] NULL,
	[reminder_mobile] [varchar](255) NULL,
	[reminder_period] [varchar](255) NULL,
	[reminder_presc] [varchar](255) NULL,
	[reminder_type] [varchar](255) NULL,
	[reminder_sent] [numeric](3, 0) NULL,
	[reminder_follow_sent] [numeric](3, 0) NULL,
	[telesales_method_code] [varchar](255) NULL,
	[telesales_admin_username] [varchar](255) NULL,
	[reorder_on_flag] [numeric](3, 0) NULL,
	[reorder_profile_id] [numeric](10, 0) NULL,
	[reorder_date] [datetime2](7) NULL,
	[reorder_interval] [numeric](10, 0) NULL,
	[reorder_cc_exp_month] [tinyint] NULL,
	[reorder_cc_exp_year] [numeric](5, 0) NULL,
	[automatic_reorder] [numeric](3, 0) NULL,
	[presc_verification_method] [varchar](19) NULL,
	[referafriend_code] [varchar](10) NULL,
	[referafriend_referer] [numeric](10, 0) NULL,
	[customer_first_order_date] [varchar](255) NULL,
	[customer_business_channel] [varchar](255) NULL
) ON [PRIMARY]

GO



CREATE TABLE [dbo].[order_lines_test](
	[line_id] [int] NULL,
	[order_id] [int] NULL,
	[store_name] [varchar](100) NULL,
	[order_no] [varchar](50) NULL,
	[document_type] [varchar](25) NULL,
	[document_date] [datetime] NULL,
	[document_updated_at] [datetime] NULL,
	[document_id] [int] NULL,
	[order_date] [datetime] NULL,
	[updated_at] [datetime] NULL,
	[product_id] [int] NULL,
	[product_type] [varchar](100) NULL,
	[product_options] [varchar](max) NULL,
	[is_lens] [int] NULL,
	[lens_eye] [varchar](1) NULL,
	[lens_base_curve] [varchar](100) NULL,
	[lens_diameter] [varchar](100) NULL,
	[lens_power] [varchar](100) NULL,
	[lens_cylinder] [varchar](100) NULL,
	[lens_axis] [varchar](100) NULL,
	[lens_addition] [varchar](100) NULL,
	[lens_dominance] [varchar](100) NULL,
	[lens_colour] [varchar](100) NULL,
	[lens_days] [varchar](255) NULL,
	[product_size] [varchar](1) NULL,
	[product_colour] [varchar](1) NULL,
	[unit_weight] [numeric](13, 4) NULL,
	[line_weight] [numeric](13, 4) NULL,
	[is_virtual] [int] NULL,
	[sku] [varchar](255) NULL,
	[name] [varchar](255) NULL,
	[category_id] [int] NULL,
	[free_shipping] [int] NULL,
	[no_discount] [int] NULL,
	[qty] [numeric](13, 4) NULL,
	[local_prof_fee] [numeric](13, 4) NULL,
	[local_price_inc_vat] [numeric](13, 4) NULL,
	[local_price_vat] [numeric](13, 4) NULL,
	[local_price_exc_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_inc_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_exc_vat] [numeric](13, 4) NULL,
	[local_shipping_inc_vat] [numeric](13, 4) NULL,
	[local_shipping_vat] [numeric](13, 4) NULL,
	[local_shipping_exc_vat] [numeric](13, 4) NULL,
	[local_discount_inc_vat] [numeric](13, 4) NULL,
	[local_discount_vat] [numeric](13, 4) NULL,
	[local_discount_exc_vat] [numeric](13, 4) NULL,
	[local_store_credit_inc_vat] [numeric](13, 4) NULL,
	[local_store_credit_vat] [numeric](13, 4) NULL,
	[local_store_credit_exc_vat] [numeric](13, 4) NULL,
	[local_adjustment_inc_vat] [numeric](12, 4) NULL,
	[local_adjustment_vat] [numeric](12, 4) NULL,
	[local_adjustment_exc_vat] [numeric](12, 4) NULL,
	[local_line_total_inc_vat] [numeric](13, 4) NULL,
	[local_line_total_vat] [numeric](13, 4) NULL,
	[local_line_total_exc_vat] [numeric](13, 4) NULL,
	[local_subtotal_cost] [numeric](13, 4) NULL,
	[local_shipping_cost] [numeric](13, 4) NULL,
	[local_total_cost] [numeric](13, 4) NULL,
	[local_margin_amount] [numeric](13, 4) NULL,
	[local_margin_percent] [numeric](12, 4) NULL,
	[local_to_global_rate] [numeric](12, 4) NULL,
	[order_currency_code] [varchar](4) NULL,
	[global_prof_fee] [numeric](13, 4) NULL,
	[global_price_inc_vat] [numeric](13, 4) NULL,
	[global_price_vat] [numeric](13, 4) NULL,
	[global_price_exc_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_inc_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_exc_vat] [numeric](13, 4) NULL,
	[global_shipping_inc_vat] [numeric](13, 4) NULL,
	[global_shipping_vat] [numeric](13, 4) NULL,
	[global_shipping_exc_vat] [numeric](13, 4) NULL,
	[global_discount_inc_vat] [numeric](13, 4) NULL,
	[global_discount_vat] [numeric](13, 4) NULL,
	[global_discount_exc_vat] [numeric](13, 4) NULL,
	[global_store_credit_inc_vat] [numeric](13, 4) NULL,
	[global_store_credit_vat] [numeric](13, 4) NULL,
	[global_store_credit_exc_vat] [numeric](13, 4) NULL,
	[global_adjustment_inc_vat] [numeric](12, 4) NULL,
	[global_adjustment_vat] [numeric](12, 4) NULL,
	[global_adjustment_exc_vat] [numeric](12, 4) NULL,
	[global_line_total_inc_vat] [numeric](13, 4) NULL,
	[global_line_total_vat] [numeric](13, 4) NULL,
	[global_line_total_exc_vat] [numeric](13, 4) NULL,
	[global_subtotal_cost] [numeric](13, 4) NULL,
	[global_shipping_cost] [numeric](13, 4) NULL,
	[global_total_cost] [numeric](13, 4) NULL,
	[global_margin_amount] [numeric](13, 4) NULL,
	[global_margin_percent] [numeric](12, 4) NULL,
	[prof_fee_percent] [numeric](12, 4) NULL,
	[vat_percent_before_prof_fee] [numeric](12, 4) NULL,
	[vat_percent] [numeric](12, 4) NULL,
	[discount_percent] [numeric](12, 4) NULL,
	[price_type] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO




CREATE TABLE [dbo].[invoice_headers_test](
	[store_name] [varchar](100) NULL,
	[invoice_id] [numeric](10, 0) NOT NULL,
	[invoice_no] [varchar](50) NULL,
	[document_type] [varchar](50) NOT NULL,
	[document_date] [datetime2](7) NULL,
	[document_updated_at] [datetime2](7) NULL,
	[document_id] [numeric](10, 0) NOT NULL,
	[document_no] [varchar](50) NULL,
	[invoice_date] [datetime2](7) NULL,
	[updated_at] [datetime2](7) NULL,
	[order_id] [numeric](10, 0) NOT NULL,
	[order_no] [varchar](50) NULL,
	[order_date] [datetime2](7) NULL,
	[customer_id] [numeric](10, 0) NULL,
	[customer_email] [varchar](255) NULL,
	[customer_firstname] [varchar](255) NULL,
	[customer_lastname] [varchar](255) NULL,
	[customer_middlename] [varchar](255) NULL,
	[customer_prefix] [varchar](255) NULL,
	[customer_suffix] [varchar](255) NULL,
	[customer_taxvat] [varchar](255) NULL,
	[status] [varchar](32) NULL,
	[coupon_code] [varchar](255) NULL,
	[weight] [numeric](12, 4) NULL,
	[customer_gender] [int] NULL,
	[customer_dob] [datetime2](7) NULL,
	[shipping_carrier] [varchar](255) NULL,
	[shipping_method] [varchar](255) NULL,
	[approved_time] [datetime2](7) NULL,
	[length_of_time_to_invoice] [int] NULL,
	[payment_method] [varchar](255) NULL,
	[local_payment_authorized] [numeric](12, 4) NULL,
	[local_payment_canceled] [numeric](12, 4) NULL,
	[cc_exp_month] [varchar](255) NULL,
	[cc_exp_year] [varchar](255) NULL,
	[cc_start_month] [varchar](255) NULL,
	[cc_start_year] [varchar](255) NULL,
	[cc_last4] [varchar](255) NULL,
	[cc_status_description] [varchar](255) NULL,
	[cc_owner] [varchar](255) NULL,
	[cc_type] [varchar](255) NULL,
	[cc_status] [varchar](255) NULL,
	[cc_issue_no] [varchar](255) NULL,
	[cc_avs_status] [varchar](255) NULL,
	[payment_info1] [varchar](255) NULL,
	[payment_info2] [varchar](255) NULL,
	[payment_info3] [varchar](255) NULL,
	[payment_info4] [varchar](255) NULL,
	[payment_info5] [varchar](255) NULL,
	[billing_email] [varchar](255) NULL,
	[billing_company] [varchar](255) NULL,
	[billing_prefix] [varchar](255) NULL,
	[billing_firstname] [varchar](255) NULL,
	[billing_middlename] [varchar](255) NULL,
	[billing_lastname] [varchar](255) NULL,
	[billing_suffix] [varchar](255) NULL,
	[billing_street1] [varchar](255) NULL,
	[billing_street2] [varchar](765) NULL,
	[billing_city] [varchar](255) NULL,
	[billing_region] [varchar](255) NULL,
	[billing_region_id] [int] NULL,
	[billing_postcode] [varchar](255) NULL,
	[billing_country_id] [varchar](50) NULL,
	[billing_telephone] [varchar](255) NULL,
	[billing_fax] [varchar](255) NULL,
	[shipping_email] [varchar](255) NULL,
	[shipping_company] [varchar](255) NULL,
	[shipping_prefix] [varchar](255) NULL,
	[shipping_firstname] [varchar](255) NULL,
	[shipping_middlename] [varchar](255) NULL,
	[shipping_lastname] [varchar](255) NULL,
	[shipping_suffix] [varchar](255) NULL,
	[shipping_street1] [varchar](255) NULL,
	[shipping_street2] [varchar](765) NULL,
	[shipping_city] [varchar](255) NULL,
	[shipping_region] [varchar](255) NULL,
	[shipping_region_id] [int] NULL,
	[shipping_postcode] [varchar](255) NULL,
	[shipping_country_id] [char](2) NULL,
	[shipping_telephone] [varchar](255) NULL,
	[shipping_fax] [varchar](255) NULL,
	[has_lens] [int] NULL,
	[total_qty] [numeric](12, 4) NULL,
	[local_prof_fee] [numeric](12, 4) NULL,
	[local_subtotal_inc_vat] [numeric](12, 4) NULL,
	[local_subtotal_vat] [numeric](12, 4) NULL,
	[local_subtotal_exc_vat] [numeric](12, 4) NULL,
	[local_shipping_inc_vat] [numeric](12, 4) NULL,
	[local_shipping_vat] [numeric](12, 4) NULL,
	[local_shipping_exc_vat] [numeric](12, 4) NULL,
	[local_discount_inc_vat] [numeric](13, 4) NULL,
	[local_discount_vat] [numeric](13, 4) NULL,
	[local_discount_exc_vat] [numeric](13, 4) NULL,
	[local_store_credit_inc_vat] [numeric](13, 4) NULL,
	[local_store_credit_vat] [numeric](13, 4) NULL,
	[local_store_credit_exc_vat] [numeric](13, 4) NULL,
	[local_adjustment_inc_vat] [numeric](12, 4) NULL,
	[local_adjustment_vat] [numeric](12, 4) NULL,
	[local_adjustment_exc_vat] [numeric](12, 4) NULL,
	[local_total_inc_vat] [numeric](12, 2) NULL,
	[local_total_vat] [numeric](12, 4) NULL,
	[local_total_exc_vat] [numeric](12, 2) NULL,
	[local_subtotal_cost] [numeric](12, 4) NULL,
	[local_shipping_cost] [numeric](12, 4) NULL,
	[local_total_cost] [numeric](12, 4) NULL,
	[local_margin_amount] [numeric](12, 4) NULL,
	[local_margin_percent] [numeric](12, 4) NULL,
	[local_to_global_rate] [numeric](12, 4) NULL,
	[order_currency_code] [varchar](255) NULL,
	[global_prof_fee] [numeric](12, 4) NULL,
	[global_subtotal_inc_vat] [numeric](12, 4) NULL,
	[global_subtotal_vat] [numeric](12, 4) NULL,
	[global_subtotal_exc_vat] [numeric](12, 4) NULL,
	[global_shipping_inc_vat] [numeric](12, 4) NULL,
	[global_shipping_vat] [numeric](12, 4) NULL,
	[global_shipping_exc_vat] [numeric](12, 4) NULL,
	[global_discount_inc_vat] [numeric](13, 4) NULL,
	[global_discount_vat] [numeric](13, 4) NULL,
	[global_discount_exc_vat] [numeric](13, 4) NULL,
	[global_store_credit_inc_vat] [numeric](13, 4) NULL,
	[global_store_credit_vat] [numeric](13, 4) NULL,
	[global_store_credit_exc_vat] [numeric](13, 4) NULL,
	[global_adjustment_inc_vat] [numeric](12, 4) NULL,
	[global_adjustment_vat] [numeric](12, 4) NULL,
	[global_adjustment_exc_vat] [numeric](12, 4) NULL,
	[global_total_inc_vat] [numeric](12, 2) NULL,
	[global_total_vat] [numeric](12, 4) NULL,
	[global_total_exc_vat] [numeric](12, 2) NULL,
	[global_subtotal_cost] [numeric](12, 4) NULL,
	[global_shipping_cost] [numeric](12, 4) NULL,
	[global_total_cost] [numeric](12, 4) NULL,
	[global_margin_amount] [numeric](12, 4) NULL,
	[global_margin_percent] [numeric](12, 4) NULL,
	[prof_fee_percent] [numeric](12, 4) NULL,
	[vat_percent_before_prof_fee] [numeric](12, 4) NULL,
	[vat_percent] [numeric](12, 4) NULL,
	[discount_percent] [numeric](12, 4) NULL,
	[customer_note] [varchar](8000) NULL,
	[customer_note_notify] [varchar](8000) NULL,
	[remote_ip] [varchar](255) NULL,
	[business_source] [varchar](255) NULL,
	[business_channel] [varchar](100) NULL,
	[affilBatch] [varchar](255) NULL,
	[affilCode] [varchar](255) NULL,
	[affilUserRef] [varchar](255) NULL,
	[auto_verification] [varchar](255) NULL,
	[order_type] [varchar](255) NULL,
	[order_lifecycle] [varchar](30) NULL,
	[customer_order_seq_no] [int] NULL,
	[reminder_date] [date] NULL,
	[reminder_mobile] [varchar](255) NULL,
	[reminder_period] [varchar](255) NULL,
	[reminder_presc] [varchar](255) NULL,
	[reminder_type] [varchar](255) NULL,
	[reminder_sent] [numeric](3, 0) NULL,
	[reminder_follow_sent] [numeric](3, 0) NULL,
	[telesales_method_code] [varchar](255) NULL,
	[telesales_admin_username] [varchar](255) NULL,
	[reorder_on_flag] [numeric](3, 0) NULL,
	[reorder_profile_id] [numeric](10, 0) NULL,
	[reorder_date] [datetime2](7) NULL,
	[reorder_interval] [numeric](10, 0) NULL,
	[reorder_cc_exp_month] [tinyint] NULL,
	[reorder_cc_exp_year] [numeric](5, 0) NULL,
	[automatic_reorder] [numeric](3, 0) NULL,
	[presc_verification_method] [varchar](19) NULL,
	[referafriend_code] [varchar](10) NULL,
	[referafriend_referer] [numeric](10, 0) NULL,
	[customer_first_order_date] [varchar](255) NULL,
	[customer_business_channel] [varchar](255) NULL
) ON [PRIMARY]

GO



CREATE TABLE [dbo].[invoice_lines_test](
	[line_id] [numeric](10, 0) NOT NULL,
	[invoice_id] [numeric](10, 0) NULL,
	[store_name] [varchar](100) NULL,
	[invoice_no] [varchar](50) NULL,
	[document_type] [varchar](25) NOT NULL,
	[document_date] [datetime2](7) NULL,
	[document_updated_at] [datetime2](7) NULL,
	[document_id] [numeric](10, 0) NOT NULL,
	[invoice_date] [datetime2](7) NULL,
	[updated_at] [datetime2](7) NULL,
	[product_id] [int] NULL,
	[product_type] [varchar](100) NULL,
	[product_options] [varchar](8000) NULL,
	[is_lens] [int] NULL,
	[lens_eye] [varchar](1) NOT NULL,
	[lens_base_curve] [varchar](100) NULL,
	[lens_diameter] [varchar](100) NULL,
	[lens_power] [varchar](100) NULL,
	[lens_cylinder] [varchar](100) NULL,
	[lens_axis] [varchar](100) NULL,
	[lens_addition] [varchar](100) NULL,
	[lens_dominance] [varchar](100) NULL,
	[lens_colour] [varchar](100) NULL,
	[lens_days] [varchar](255) NULL,
	[product_size] [varchar](1) NOT NULL,
	[product_colour] [varchar](1) NOT NULL,
	[unit_weight] [numeric](12, 4) NULL,
	[line_weight] [numeric](24, 8) NULL,
	[is_virtual] [tinyint] NULL,
	[sku] [varchar](255) NULL,
	[name] [varchar](255) NULL,
	[category_id] [int] NULL,
	[free_shipping] [bigint] NULL,
	[no_discount] [bigint] NULL,
	[qty] [numeric](12, 4) NULL,
	[local_prof_fee] [numeric](12, 4) NULL,
	[local_price_inc_vat] [numeric](12, 4) NULL,
	[local_price_vat] [numeric](12, 4) NULL,
	[local_price_exc_vat] [numeric](12, 4) NULL,
	[local_line_subtotal_inc_vat] [numeric](12, 4) NULL,
	[local_line_subtotal_vat] [numeric](12, 4) NULL,
	[local_line_subtotal_exc_vat] [numeric](12, 4) NULL,
	[local_shipping_inc_vat] [numeric](12, 4) NULL,
	[local_shipping_vat] [numeric](12, 4) NULL,
	[local_shipping_exc_vat] [numeric](12, 4) NULL,
	[local_discount_inc_vat] [numeric](13, 4) NULL,
	[local_discount_vat] [numeric](13, 4) NULL,
	[local_discount_exc_vat] [numeric](13, 4) NULL,
	[local_store_credit_inc_vat] [numeric](13, 4) NULL,
	[local_store_credit_vat] [numeric](13, 4) NULL,
	[local_store_credit_exc_vat] [numeric](13, 4) NULL,
	[local_adjustment_inc_vat] [numeric](12, 4) NULL,
	[local_adjustment_vat] [numeric](12, 4) NULL,
	[local_adjustment_exc_vat] [numeric](12, 4) NULL,
	[local_line_total_inc_vat] [numeric](12, 4) NULL,
	[local_line_total_vat] [numeric](12, 4) NULL,
	[local_line_total_exc_vat] [numeric](12, 4) NULL,
	[local_subtotal_cost] [numeric](12, 4) NULL,
	[local_shipping_cost] [numeric](12, 4) NULL,
	[local_total_cost] [numeric](12, 4) NULL,
	[local_margin_amount] [numeric](12, 4) NULL,
	[local_margin_percent] [numeric](12, 4) NULL,
	[local_to_global_rate] [numeric](12, 4) NULL,
	[order_currency_code] [varchar](50) NULL,
	[global_prof_fee] [numeric](12, 4) NULL,
	[global_price_inc_vat] [numeric](12, 4) NULL,
	[global_price_vat] [numeric](12, 4) NULL,
	[global_price_exc_vat] [numeric](12, 4) NULL,
	[global_line_subtotal_inc_vat] [numeric](12, 4) NULL,
	[global_line_subtotal_vat] [numeric](12, 4) NULL,
	[global_line_subtotal_exc_vat] [numeric](12, 4) NULL,
	[global_shipping_inc_vat] [numeric](12, 4) NULL,
	[global_shipping_vat] [numeric](12, 4) NULL,
	[global_shipping_exc_vat] [numeric](12, 4) NULL,
	[global_discount_inc_vat] [numeric](13, 4) NULL,
	[global_discount_vat] [numeric](13, 4) NULL,
	[global_discount_exc_vat] [numeric](13, 4) NULL,
	[global_store_credit_inc_vat] [numeric](13, 4) NULL,
	[global_store_credit_vat] [numeric](13, 4) NULL,
	[global_store_credit_exc_vat] [numeric](13, 4) NULL,
	[global_adjustment_inc_vat] [numeric](12, 4) NULL,
	[global_adjustment_vat] [numeric](12, 4) NULL,
	[global_adjustment_exc_vat] [numeric](12, 4) NULL,
	[global_line_total_inc_vat] [numeric](12, 4) NULL,
	[global_line_total_vat] [numeric](12, 4) NULL,
	[global_line_total_exc_vat] [numeric](12, 4) NULL,
	[global_subtotal_cost] [numeric](12, 4) NULL,
	[global_shipping_cost] [numeric](12, 4) NULL,
	[global_total_cost] [numeric](12, 4) NULL,
	[global_margin_amount] [numeric](12, 4) NULL,
	[global_margin_percent] [numeric](12, 4) NULL,
	[prof_fee_percent] [numeric](12, 4) NULL,
	[vat_percent_before_prof_fee] [numeric](12, 4) NULL,
	[vat_percent] [numeric](12, 4) NULL,
	[discount_percent] [numeric](12, 4) NULL,
	[price_type] [varchar](20) NULL
) ON [PRIMARY]

GO


CREATE TABLE [dbo].[shipment_headers_test](
	[store_name] [varchar](100) NULL,
	[shipment_id] [numeric](11, 0) NOT NULL,
	[shipment_no] [varchar](50) NULL,
	[document_type] [varchar](25) NOT NULL,
	[document_date] [datetime2](7) NULL,
	[document_updated_at] [datetime2](7) NULL,
	[document_id] [numeric](10, 0) NOT NULL,
	[shipment_date] [datetime2](7) NULL,
	[updated_at] [datetime2](7) NULL,
	[invoice_id] [numeric](10, 0) NULL,
	[invoice_no] [varchar](50) NULL,
	[invoice_date] [datetime2](7) NULL,
	[order_id] [numeric](10, 0) NOT NULL,
	[order_no] [varchar](50) NULL,
	[order_date] [datetime2](7) NULL,
	[shipment_no_of_order] [int] NULL,
	[customer_id] [numeric](10, 0) NULL,
	[customer_email] [varchar](255) NULL,
	[customer_firstname] [varchar](255) NULL,
	[customer_lastname] [varchar](255) NULL,
	[customer_middlename] [varchar](255) NULL,
	[customer_prefix] [varchar](255) NULL,
	[customer_suffix] [varchar](255) NULL,
	[customer_taxvat] [varchar](255) NULL,
	[status] [varchar](32) NULL,
	[coupon_code] [varchar](255) NULL,
	[weight] [numeric](12, 4) NULL,
	[customer_gender] [int] NULL,
	[customer_dob] [datetime2](7) NULL,
	[shipping_carrier] [varchar](255) NULL,
	[shipping_method] [varchar](255) NULL,
	[approved_time] [datetime2](7) NULL,
	[length_of_time_to_invoice] [int] NULL,
	[length_of_time_invoice_to_this_shipment] [int] NULL,
	[payment_method] [varchar](255) NULL,
	[local_payment_authorized] [numeric](12, 4) NULL,
	[local_payment_canceled] [numeric](12, 4) NULL,
	[cc_exp_month] [varchar](255) NULL,
	[cc_exp_year] [varchar](255) NULL,
	[cc_start_month] [varchar](255) NULL,
	[cc_start_year] [varchar](255) NULL,
	[cc_last4] [varchar](255) NULL,
	[cc_status_description] [varchar](255) NULL,
	[cc_owner] [varchar](255) NULL,
	[cc_type] [varchar](255) NULL,
	[cc_status] [varchar](255) NULL,
	[cc_issue_no] [varchar](255) NULL,
	[cc_avs_status] [varchar](255) NULL,
	[payment_info1] [varchar](255) NULL,
	[payment_info2] [varchar](255) NULL,
	[payment_info3] [varchar](255) NULL,
	[payment_info4] [varchar](255) NULL,
	[payment_info5] [varchar](255) NULL,
	[billing_email] [varchar](255) NULL,
	[billing_company] [varchar](255) NULL,
	[billing_prefix] [varchar](255) NULL,
	[billing_firstname] [varchar](255) NULL,
	[billing_middlename] [varchar](255) NULL,
	[billing_lastname] [varchar](255) NULL,
	[billing_suffix] [varchar](255) NULL,
	[billing_street1] [varchar](255) NULL,
	[billing_street2] [varchar](765) NULL,
	[billing_city] [varchar](255) NULL,
	[billing_region] [varchar](255) NULL,
	[billing_region_id] [int] NULL,
	[billing_postcode] [varchar](255) NULL,
	[billing_country_id] [char](2) NULL,
	[billing_telephone] [varchar](255) NULL,
	[billing_fax] [varchar](255) NULL,
	[shipping_email] [varchar](255) NULL,
	[shipping_company] [varchar](255) NULL,
	[shipping_prefix] [varchar](255) NULL,
	[shipping_firstname] [varchar](255) NULL,
	[shipping_middlename] [varchar](255) NULL,
	[shipping_lastname] [varchar](255) NULL,
	[shipping_suffix] [varchar](255) NULL,
	[shiping_street1] [varchar](255) NULL,
	[shipping_street2] [varchar](765) NULL,
	[shipping_city] [varchar](255) NULL,
	[shipping_region] [varchar](255) NULL,
	[shipping_region_id] [int] NULL,
	[shipping_postcode] [varchar](255) NULL,
	[shipping_country_id] [char](2) NULL,
	[shipping_telephone] [varchar](255) NULL,
	[shipping_fax] [varchar](255) NULL,
	[has_lens] [int] NULL,
	[total_qty] [numeric](12, 4) NULL,
	[local_prof_fee] [numeric](12, 4) NULL,
	[local_subtotal_inc_vat] [numeric](12, 4) NULL,
	[local_subtotal_vat] [numeric](12, 4) NULL,
	[local_subtotal_exc_vat] [numeric](12, 4) NULL,
	[local_shipping_inc_vat] [numeric](12, 4) NULL,
	[local_shipping_vat] [numeric](12, 4) NULL,
	[local_shipping_exc_vat] [numeric](12, 4) NULL,
	[local_discount_inc_vat] [numeric](13, 4) NULL,
	[local_discount_vat] [numeric](13, 4) NULL,
	[local_discount_exc_vat] [numeric](13, 4) NULL,
	[local_store_credit_inc_vat] [numeric](13, 4) NULL,
	[local_store_credit_vat] [numeric](13, 4) NULL,
	[local_store_credit_exc_vat] [numeric](13, 4) NULL,
	[local_adjustment_inc_vat] [numeric](12, 4) NULL,
	[local_adjustment_vat] [numeric](12, 4) NULL,
	[local_adjustment_exc_vat] [numeric](12, 4) NULL,
	[local_total_inc_vat] [numeric](12, 2) NULL,
	[local_total_vat] [numeric](12, 4) NULL,
	[local_total_exc_vat] [numeric](12, 2) NULL,
	[local_subtotal_cost] [numeric](12, 4) NULL,
	[local_shipping_cost] [numeric](12, 4) NULL,
	[local_total_cost] [numeric](12, 4) NULL,
	[local_margin_amount] [numeric](12, 4) NULL,
	[local_margin_percent] [numeric](12, 4) NULL,
	[local_to_global_rate] [numeric](12, 4) NULL,
	[order_currency_code] [varchar](255) NULL,
	[global_prof_fee] [numeric](12, 4) NULL,
	[global_subtotal_inc_vat] [numeric](12, 4) NULL,
	[global_subtotal_vat] [numeric](12, 4) NULL,
	[global_subtotal_exc_vat] [numeric](12, 4) NULL,
	[global_shipping_inc_vat] [numeric](12, 4) NULL,
	[global_shipping_vat] [numeric](12, 4) NULL,
	[global_shipping_exc_vat] [numeric](12, 4) NULL,
	[global_discount_inc_vat] [numeric](13, 4) NULL,
	[global_discount_vat] [numeric](13, 4) NULL,
	[global_discount_exc_vat] [numeric](13, 4) NULL,
	[global_store_credit_inc_vat] [numeric](13, 4) NULL,
	[global_store_credit_vat] [numeric](13, 4) NULL,
	[global_store_credit_exc_vat] [numeric](13, 4) NULL,
	[global_adjustment_inc_vat] [numeric](12, 4) NULL,
	[global_adjustment_vat] [numeric](12, 4) NULL,
	[global_adjustment_exc_vat] [numeric](12, 4) NULL,
	[global_total_inc_vat] [numeric](12, 2) NULL,
	[global_total_vat] [numeric](12, 4) NULL,
	[global_total_exc_vat] [numeric](12, 2) NULL,
	[global_subtotal_cost] [numeric](12, 4) NULL,
	[global_shipping_cost] [numeric](12, 4) NULL,
	[global_total_cost] [numeric](12, 4) NULL,
	[global_margin_amount] [numeric](12, 4) NULL,
	[global_margin_percent] [numeric](12, 4) NULL,
	[prof_fee_percent] [numeric](12, 4) NULL,
	[vat_percent_before_prof_fee] [numeric](12, 4) NULL,
	[vat_percent] [numeric](12, 4) NULL,
	[discount_percent] [numeric](12, 4) NULL,
	[customer_note] [varchar](8000) NULL,
	[customer_note_notify] [varchar](8000) NULL,
	[remote_ip] [varchar](255) NULL,
	[business_source] [varchar](255) NULL,
	[business_channel] [varchar](100) NULL,
	[affilBatch] [varchar](255) NULL,
	[affilCode] [varchar](255) NULL,
	[affilUserRef] [varchar](255) NULL,
	[auto_verification] [varchar](255) NULL,
	[order_type] [varchar](255) NULL,
	[order_lifecycle] [varchar](30) NULL,
	[customer_order_seq_no] [int] NULL,
	[reminder_date] [date] NULL,
	[reminder_mobile] [varchar](255) NULL,
	[reminder_period] [varchar](255) NULL,
	[reminder_presc] [varchar](255) NULL,
	[reminder_type] [varchar](255) NULL,
	[reminder_sent] [numeric](3, 0) NULL,
	[reminder_follow_sent] [numeric](3, 0) NULL,
	[telesales_method_code] [varchar](255) NULL,
	[telesales_admin_username] [varchar](255) NULL,
	[reorder_on_flag] [numeric](3, 0) NULL,
	[reorder_profile_id] [numeric](10, 0) NULL,
	[reorder_date] [datetime2](7) NULL,
	[reorder_interval] [numeric](10, 0) NULL,
	[reorder_cc_exp_month] [tinyint] NULL,
	[reorder_cc_exp_year] [numeric](5, 0) NULL,
	[automatic_reorder] [numeric](3, 0) NULL,
	[presc_verification_method] [varchar](19) NULL,
	[referafriend_code] [varchar](10) NULL,
	[referafriend_referer] [numeric](10, 0) NULL,
	[customer_first_order_date] [varchar](255) NULL,
	[customer_business_channel] [varchar](255) NULL
) ON [PRIMARY]

GO




CREATE TABLE [dbo].[shipment_lines_test](
	[line_id] [int] NULL,
	[shipment_id] [int] NULL,
	[store_name] [varchar](100) NULL,
	[shipment_no] [varchar](50) NULL,
	[document_type] [varchar](25) NULL,
	[document_date] [datetime2](7) NULL,
	[document_updated_at] [datetime2](7) NULL,
	[document_id] [int] NOT NULL,
	[shipment_date] [datetime] NULL,
	[updated_at] [datetime] NULL,
	[product_id] [int] NULL,
	[product_type] [varchar](100) NULL,
	[product_options] [varchar](max) NULL,
	[is_lens] [int] NULL,
	[lens_eye] [varchar](1) NULL,
	[lens_base_curve] [varchar](100) NULL,
	[lens_diameter] [varchar](100) NULL,
	[lens_power] [varchar](100) NULL,
	[lens_cylinder] [varchar](100) NULL,
	[lens_axis] [varchar](100) NULL,
	[lens_addition] [varchar](100) NULL,
	[lens_dominance] [varchar](100) NULL,
	[lens_colour] [varchar](100) NULL,
	[lens_days] [varchar](255) NULL,
	[product_size] [varchar](1) NULL,
	[product_colour] [varchar](50) NULL,
	[unit_weight] [numeric](13, 4) NULL,
	[line_weight] [numeric](13, 4) NULL,
	[is_virtual] [int] NULL,
	[sku] [varchar](255) NULL,
	[name] [varchar](255) NULL,
	[category_id] [int] NULL,
	[free_shipping] [int] NULL,
	[no_discount] [int] NULL,
	[qty] [numeric](13, 4) NULL,
	[qty_backordered] [numeric](13, 4) NULL,
	[local_prof_fee] [numeric](13, 4) NULL,
	[local_price_inc_vat] [numeric](13, 4) NULL,
	[local_price_vat] [numeric](13, 4) NULL,
	[local_price_exc_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_inc_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_exc_vat] [numeric](13, 4) NULL,
	[local_shipping_inc_vat] [numeric](13, 4) NULL,
	[local_shipping_vat] [numeric](13, 4) NULL,
	[local_shipping_exc_vat] [numeric](13, 4) NULL,
	[local_discount_inc_vat] [numeric](13, 4) NULL,
	[local_discount_vat] [numeric](13, 4) NULL,
	[local_discount_exc_vat] [numeric](13, 4) NULL,
	[local_store_credit_inc_vat] [numeric](13, 4) NULL,
	[local_store_credit_vat] [numeric](13, 4) NULL,
	[local_store_credit_exc_vat] [numeric](13, 4) NULL,
	[local_adjustment_inc_vat] [numeric](13, 4) NULL,
	[local_adjustment_vat] [numeric](13, 4) NULL,
	[local_adjustment_exc_vat] [numeric](13, 4) NULL,
	[local_line_total_inc_vat] [numeric](13, 4) NULL,
	[local_line_total_vat] [numeric](13, 4) NULL,
	[local_line_total_exc_vat] [numeric](13, 4) NULL,
	[local_subtotal_cost] [numeric](13, 4) NULL,
	[local_shipping_cost] [numeric](13, 4) NULL,
	[local_total_cost] [numeric](13, 4) NULL,
	[local_margin_amount] [numeric](13, 4) NULL,
	[local_margin_percent] [numeric](13, 4) NULL,
	[local_to_global_rate] [numeric](13, 4) NULL,
	[order_currency_code] [varchar](4) NULL,
	[global_prof_fee] [numeric](13, 4) NULL,
	[global_price_inc_vat] [numeric](13, 4) NULL,
	[global_price_vat] [numeric](13, 4) NULL,
	[global_price_exc_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_inc_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_exc_vat] [numeric](13, 4) NULL,
	[global_shipping_inc_vat] [numeric](13, 4) NULL,
	[global_shipping_vat] [numeric](13, 4) NULL,
	[global_shipping_exc_vat] [numeric](13, 4) NULL,
	[global_discount_inc_vat] [numeric](13, 4) NULL,
	[global_discount_vat] [numeric](13, 4) NULL,
	[global_discount_exc_vat] [numeric](13, 4) NULL,
	[global_store_credit_inc_vat] [numeric](13, 4) NULL,
	[global_store_credit_vat] [numeric](13, 4) NULL,
	[global_store_credit_exc_vat] [numeric](13, 4) NULL,
	[global_adjustment_inc_vat] [numeric](13, 4) NULL,
	[global_adjustment_vat] [numeric](13, 4) NULL,
	[global_adjustment_exc_vat] [numeric](13, 4) NULL,
	[global_line_total_inc_vat] [numeric](13, 4) NULL,
	[global_line_total_vat] [numeric](13, 4) NULL,
	[global_line_total_exc_vat] [numeric](13, 4) NULL,
	[global_subtotal_cost] [numeric](13, 4) NULL,
	[global_shipping_cost] [numeric](13, 4) NULL,
	[global_total_cost] [numeric](13, 4) NULL,
	[global_margin_amount] [numeric](13, 4) NULL,
	[global_margin_percent] [numeric](13, 4) NULL,
	[prof_fee_percent] [numeric](13, 4) NULL,
	[vat_percent_before_prof_fee] [numeric](13, 4) NULL,
	[vat_percent] [numeric](13, 4) NULL,
	[discount_percent] [numeric](13, 4) NULL,
	[price_type] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO




CREATE TABLE [dbo].[order_lifecycle_test](
	[ORDER_ID] [numeric](10, 0) NOT NULL,
	[ORDER_NO] [char](25) NOT NULL,
	[CREATED_AT] [datetime2](7) NOT NULL,
	[CUSTOMER_ID] [numeric](10, 0) NOT NULL,
	[STORE_ID] [int] NOT NULL,
	[STATUS] [varchar](25) NOT NULL,
	[PREV_STATUS] [varchar](25) NULL,
	[ORDER_LIFECYCLE] [varchar](30) NULL,
	[ORDER_LIFECYCLE_CANCEL] [varchar](30) NULL,
	[ORDER_LIFECYCLE_ALL] [varchar](30) NULL,
	[ORDER_RANK_ALL] [int] NULL,
	[ORDER_RANK_CANCEL] [int] NULL,
	[ORDER_RANK_CANCEL_ONLY] [int] NULL,
	[ORDER_RANK] [int] NULL,
	[SOURCE] [varchar](20) NOT NULL
) ON [PRIMARY]

GO


CREATE TABLE [dbo].[order_seq_test](
	[PREV_FULL_CREDIT] [int] NULL,
	[ORDER_ID] [numeric](10, 0) NOT NULL,
	[DOCUMENT_ID] [numeric](10, 0) NOT NULL,
	[DOCUMENT_TYPE] [varchar](10) NOT NULL,
	[CREATED_AT] [datetime2](7) NOT NULL,
	[CUSTOMER_ID] [numeric](10, 0) NOT NULL,
	[STORE_ID] [int] NOT NULL,
	[SOURCE] [varchar](20) NOT NULL,
	[DOCUMENT_SEQ] [int] NULL,
	[ORDER_RANK] [int] NULL,
	[NEXT_DOCUMENT_TYPE] [varchar](10) NULL,
	[PREV_DOCUMENT_TYPE] [varchar](10) NULL,
	[FULL_CREDIT] [int] NULL,
	[ORDER_SEQ_PLUS] [int] NULL,
	[ORDER_SEQ_MINUS] [int] NULL,
	[ORDER_SEQ] [int] NULL
) ON [PRIMARY]

GO



