USE [DW_GetLenses_jbs]
GO

CREATE TABLE [dbo].[order_headers](
	[store_name] [varchar](100) NULL,
	[order_id] [numeric](10, 0) NOT NULL,
	[order_no] [varchar](50) NULL,
	[document_type] [varchar](50) NOT NULL,
	[document_date] [datetime2](7) NULL,
	[document_updated_at] [datetime2](7) NULL,
	[document_id] [numeric](10, 0) NOT NULL,
	[order_date] [datetime2](7) NULL,
	[updated_at] [datetime2](7) NULL,
	[customer_id] [numeric](10, 0) NULL,
	[customer_email] [varchar](255) NULL,
	[customer_firstname] [varchar](255) NULL,
	[customer_lastname] [varchar](255) NULL,
	[customer_middlename] [varchar](255) NULL,
	[customer_prefix] [varchar](255) NULL,
	[customer_suffix] [varchar](255) NULL,
	[customer_taxvat] [varchar](255) NULL,
	[status] [varchar](32) NULL,
	[coupon_code] [varchar](255) NULL,
	[weight] [numeric](12, 4) NULL,
	[customer_gender] [int] NULL,
	[customer_dob] [datetime2](7) NULL,
	[shipping_carrier] [varchar](255) NULL,
	[shipping_method] [varchar](255) NULL,
	[approved_time] [datetime2](7) NULL,
	[payment_method] [varchar](255) NULL,
	[local_payment_authorized] [numeric](12, 4) NULL,
	[local_payment_canceled] [numeric](12, 4) NULL,
	[cc_exp_month] [varchar](255) NULL,
	[cc_exp_year] [varchar](255) NULL,
	[cc_start_month] [varchar](255) NULL,
	[cc_start_year] [varchar](255) NULL,
	[cc_last4] [varchar](255) NULL,
	[cc_status_description] [varchar](255) NULL,
	[cc_owner] [varchar](255) NULL,
	[cc_type] [varchar](255) NULL,
	[cc_status] [varchar](255) NULL,
	[cc_issue_no] [varchar](255) NULL,
	[cc_avs_status] [varchar](255) NULL,
	[payment_info1] [varchar](255) NULL,
	[payment_info2] [varchar](255) NULL,
	[payment_info3] [varchar](255) NULL,
	[payment_info4] [varchar](255) NULL,
	[payment_info5] [varchar](255) NULL,
	[billing_email] [varchar](255) NULL,
	[billing_company] [varchar](255) NULL,
	[billing_prefix] [varchar](255) NULL,
	[billing_firstname] [varchar](255) NULL,
	[billing_middlename] [varchar](255) NULL,
	[billing_lastname] [varchar](255) NULL,
	[billing_suffix] [varchar](255) NULL,
	[billing_street1] [varchar](255) NULL,
	[billing_street2] [varchar](765) NULL,
	[billing_city] [varchar](255) NULL,
	[billing_region] [varchar](255) NULL,
	[billing_region_id] [int] NULL,
	[billing_postcode] [varchar](255) NULL,
	[billing_country_id] [char](10) NULL,
	[billing_telephone] [varchar](255) NULL,
	[billing_fax] [varchar](255) NULL,
	[shipping_email] [varchar](255) NULL,
	[shipping_company] [varchar](255) NULL,
	[shipping_prefix] [varchar](255) NULL,
	[shipping_firstname] [varchar](255) NULL,
	[shipping_middlename] [varchar](255) NULL,
	[shipping_lastname] [varchar](255) NULL,
	[shipping_suffix] [varchar](255) NULL,
	[shiping_street1] [varchar](255) NULL,
	[shipping_street2] [varchar](765) NULL,
	[shipping_city] [varchar](255) NULL,
	[shipping_region] [varchar](255) NULL,
	[shipping_region_id] [int] NULL,
	[shipping_postcode] [varchar](255) NULL,
	[shipping_country_id] [char](10) NULL,
	[shipping_telephone] [varchar](255) NULL,
	[shipping_fax] [varchar](255) NULL,
	[has_lens] [int] NULL,
	[total_qty] [numeric](12, 4) NULL,
	[local_prof_fee] [numeric](12, 4) NULL,
	[local_subtotal_inc_vat] [numeric](12, 4) NULL,
	[local_subtotal_vat] [numeric](12, 4) NULL,
	[local_subtotal_exc_vat] [numeric](12, 4) NULL,
	[local_shipping_inc_vat] [numeric](12, 4) NULL,
	[local_shipping_vat] [numeric](12, 4) NULL,
	[local_shipping_exc_vat] [numeric](12, 4) NULL,
	[local_discount_inc_vat] [numeric](13, 4) NULL,
	[local_discount_vat] [numeric](13, 4) NULL,
	[local_discount_exc_vat] [numeric](13, 4) NULL,
	[local_store_credit_inc_vat] [numeric](13, 4) NULL,
	[local_store_credit_vat] [numeric](13, 4) NULL,
	[local_store_credit_exc_vat] [numeric](13, 4) NULL,
	[local_adjustment_inc_vat] [numeric](12, 4) NULL,
	[local_adjustment_vat] [numeric](12, 4) NULL,
	[local_adjustment_exc_vat] [numeric](12, 4) NULL,
	[local_total_inc_vat] [numeric](12, 2) NULL,
	[local_total_vat] [numeric](12, 4) NULL,
	[local_total_exc_vat] [numeric](12, 2) NULL,
	[local_subtotal_cost] [numeric](12, 4) NULL,
	[local_shipping_cost] [numeric](12, 4) NULL,
	[local_total_cost] [numeric](12, 4) NULL,
	[local_margin_amount] [numeric](12, 4) NULL,
	[local_margin_percent] [numeric](12, 4) NULL,
	[local_to_global_rate] [numeric](12, 4) NULL,
	[order_currency_code] [varchar](255) NULL,
	[global_prof_fee] [numeric](12, 4) NULL,
	[global_subtotal_inc_vat] [numeric](12, 4) NULL,
	[global_subtotal_vat] [numeric](12, 4) NULL,
	[global_subtotal_exc_vat] [numeric](12, 4) NULL,
	[global_shipping_inc_vat] [numeric](12, 4) NULL,
	[global_shipping_vat] [numeric](12, 4) NULL,
	[global_shipping_exc_vat] [numeric](12, 4) NULL,
	[global_discount_inc_vat] [numeric](13, 4) NULL,
	[global_discount_vat] [numeric](13, 4) NULL,
	[global_discount_exc_vat] [numeric](13, 4) NULL,
	[global_store_credit_inc_vat] [numeric](13, 4) NULL,
	[global_store_credit_vat] [numeric](13, 4) NULL,
	[global_store_credit_exc_vat] [numeric](13, 4) NULL,
	[global_adjustment_inc_vat] [numeric](12, 4) NULL,
	[global_adjustment_vat] [numeric](12, 4) NULL,
	[global_adjustment_exc_vat] [numeric](12, 4) NULL,
	[global_total_inc_vat] [numeric](12, 2) NULL,
	[global_total_vat] [numeric](12, 4) NULL,
	[global_total_exc_vat] [numeric](12, 2) NULL,
	[global_subtotal_cost] [numeric](12, 4) NULL,
	[global_shipping_cost] [numeric](12, 4) NULL,
	[global_total_cost] [numeric](12, 4) NULL,
	[global_margin_amount] [numeric](12, 4) NULL,
	[global_margin_percent] [numeric](12, 4) NULL,
	[prof_fee_percent] [numeric](12, 4) NULL,
	[vat_percent_before_prof_fee] [numeric](12, 4) NULL,
	[vat_percent] [numeric](12, 4) NULL,
	[discount_percent] [numeric](12, 4) NULL,
	[customer_note] [varchar](8000) NULL,
	[customer_note_notify] [varchar](8000) NULL,
	[remote_ip] [varchar](255) NULL,
	[business_source] [varchar](255) NULL,
	[business_channel] [varchar](100) NULL,
	[affilBatch] [varchar](255) NULL,
	[affilCode] [varchar](255) NULL,
	[affilUserRef] [varchar](255) NULL,
	[auto_verification] [varchar](255) NULL,
	[order_type] [varchar](255) NULL,
	[order_lifecycle] [varchar](30) NULL,
	[customer_order_seq_no] [int] NULL,
	[reminder_date] [date] NULL,
	[reminder_mobile] [varchar](255) NULL,
	[reminder_period] [varchar](255) NULL,
	[reminder_presc] [varchar](255) NULL,
	[reminder_type] [varchar](255) NULL,
	[reminder_sent] [numeric](3, 0) NULL,
	[reminder_follow_sent] [numeric](3, 0) NULL,
	[telesales_method_code] [varchar](255) NULL,
	[telesales_admin_username] [varchar](255) NULL,
	[reorder_on_flag] [numeric](3, 0) NULL,
	[reorder_profile_id] [numeric](10, 0) NULL,
	[reorder_date] [datetime2](7) NULL,
	[reorder_interval] [numeric](10, 0) NULL,
	[reorder_cc_exp_month] [tinyint] NULL,
	[reorder_cc_exp_year] [numeric](5, 0) NULL,
	[automatic_reorder] [numeric](3, 0) NULL,
	[presc_verification_method] [varchar](19) NULL,
	[referafriend_code] [varchar](10) NULL,
	[referafriend_referer] [numeric](10, 0) NULL,
	[customer_first_order_date] [varchar](255) NULL,
	[customer_business_channel] [varchar](255) NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[order_lines](
	[line_id] [int] NULL,
	[order_id] [int] NULL,
	[store_name] [varchar](100) NULL,
	[order_no] [varchar](50) NULL,
	[document_type] [varchar](25) NULL,
	[document_date] [datetime] NULL,
	[document_updated_at] [datetime] NULL,
	[document_id] [int] NULL,
	[order_date] [datetime] NULL,
	[updated_at] [datetime] NULL,
	[product_id] [int] NULL,
	[product_type] [varchar](100) NULL,
	[product_options] [varchar](max) NULL,
	[is_lens] [int] NULL,
	[lens_eye] [varchar](1) NULL,
	[lens_base_curve] [varchar](100) NULL,
	[lens_diameter] [varchar](100) NULL,
	[lens_power] [varchar](100) NULL,
	[lens_cylinder] [varchar](100) NULL,
	[lens_axis] [varchar](100) NULL,
	[lens_addition] [varchar](100) NULL,
	[lens_dominance] [varchar](100) NULL,
	[lens_colour] [varchar](100) NULL,
	[lens_days] [varchar](255) NULL,
	[product_size] [varchar](1) NULL,
	[product_colour] [varchar](1) NULL,
	[unit_weight] [numeric](13, 4) NULL,
	[line_weight] [numeric](13, 4) NULL,
	[is_virtual] [int] NULL,
	[sku] [varchar](255) NULL,
	[name] [varchar](255) NULL,
	[category_id] [int] NULL,
	[free_shipping] [int] NULL,
	[no_discount] [int] NULL,
	[qty] [numeric](13, 4) NULL,
	[local_prof_fee] [numeric](13, 4) NULL,
	[local_price_inc_vat] [numeric](13, 4) NULL,
	[local_price_vat] [numeric](13, 4) NULL,
	[local_price_exc_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_inc_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_exc_vat] [numeric](13, 4) NULL,
	[local_shipping_inc_vat] [numeric](13, 4) NULL,
	[local_shipping_vat] [numeric](13, 4) NULL,
	[local_shipping_exc_vat] [numeric](13, 4) NULL,
	[local_discount_inc_vat] [numeric](13, 4) NULL,
	[local_discount_vat] [numeric](13, 4) NULL,
	[local_discount_exc_vat] [numeric](13, 4) NULL,
	[local_store_credit_inc_vat] [numeric](13, 4) NULL,
	[local_store_credit_vat] [numeric](13, 4) NULL,
	[local_store_credit_exc_vat] [numeric](13, 4) NULL,
	[local_adjustment_inc_vat] [numeric](12, 4) NULL,
	[local_adjustment_vat] [numeric](12, 4) NULL,
	[local_adjustment_exc_vat] [numeric](12, 4) NULL,
	[local_line_total_inc_vat] [numeric](13, 4) NULL,
	[local_line_total_vat] [numeric](13, 4) NULL,
	[local_line_total_exc_vat] [numeric](13, 4) NULL,
	[local_subtotal_cost] [numeric](13, 4) NULL,
	[local_shipping_cost] [numeric](13, 4) NULL,
	[local_total_cost] [numeric](13, 4) NULL,
	[local_margin_amount] [numeric](13, 4) NULL,
	[local_margin_percent] [numeric](12, 4) NULL,
	[local_to_global_rate] [numeric](12, 4) NULL,
	[order_currency_code] [varchar](4) NULL,
	[global_prof_fee] [numeric](13, 4) NULL,
	[global_price_inc_vat] [numeric](13, 4) NULL,
	[global_price_vat] [numeric](13, 4) NULL,
	[global_price_exc_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_inc_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_exc_vat] [numeric](13, 4) NULL,
	[global_shipping_inc_vat] [numeric](13, 4) NULL,
	[global_shipping_vat] [numeric](13, 4) NULL,
	[global_shipping_exc_vat] [numeric](13, 4) NULL,
	[global_discount_inc_vat] [numeric](13, 4) NULL,
	[global_discount_vat] [numeric](13, 4) NULL,
	[global_discount_exc_vat] [numeric](13, 4) NULL,
	[global_store_credit_inc_vat] [numeric](13, 4) NULL,
	[global_store_credit_vat] [numeric](13, 4) NULL,
	[global_store_credit_exc_vat] [numeric](13, 4) NULL,
	[global_adjustment_inc_vat] [numeric](12, 4) NULL,
	[global_adjustment_vat] [numeric](12, 4) NULL,
	[global_adjustment_exc_vat] [numeric](12, 4) NULL,
	[global_line_total_inc_vat] [numeric](13, 4) NULL,
	[global_line_total_vat] [numeric](13, 4) NULL,
	[global_line_total_exc_vat] [numeric](13, 4) NULL,
	[global_subtotal_cost] [numeric](13, 4) NULL,
	[global_shipping_cost] [numeric](13, 4) NULL,
	[global_total_cost] [numeric](13, 4) NULL,
	[global_margin_amount] [numeric](13, 4) NULL,
	[global_margin_percent] [numeric](12, 4) NULL,
	[prof_fee_percent] [numeric](12, 4) NULL,
	[vat_percent_before_prof_fee] [numeric](12, 4) NULL,
	[vat_percent] [numeric](12, 4) NULL,
	[discount_percent] [numeric](12, 4) NULL,
	[price_type] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


CREATE TABLE [dbo].[invoice_headers](
	[store_name] [varchar](100) NULL,
	[invoice_id] [numeric](10, 0) NOT NULL,
	[invoice_no] [varchar](50) NULL,
	[document_type] [varchar](50) NOT NULL,
	[document_date] [datetime2](7) NULL,
	[document_updated_at] [datetime2](7) NULL,
	[document_id] [numeric](10, 0) NOT NULL,
	[document_no] [varchar](50) NULL,
	[invoice_date] [datetime2](7) NULL,
	[updated_at] [datetime2](7) NULL,
	[order_id] [numeric](10, 0) NOT NULL,
	[order_no] [varchar](50) NULL,
	[order_date] [datetime2](7) NULL,
	[customer_id] [numeric](10, 0) NULL,
	[customer_email] [varchar](255) NULL,
	[customer_firstname] [varchar](255) NULL,
	[customer_lastname] [varchar](255) NULL,
	[customer_middlename] [varchar](255) NULL,
	[customer_prefix] [varchar](255) NULL,
	[customer_suffix] [varchar](255) NULL,
	[customer_taxvat] [varchar](255) NULL,
	[status] [varchar](32) NULL,
	[coupon_code] [varchar](255) NULL,
	[weight] [numeric](12, 4) NULL,
	[customer_gender] [int] NULL,
	[customer_dob] [datetime2](7) NULL,
	[shipping_carrier] [varchar](255) NULL,
	[shipping_method] [varchar](255) NULL,
	[approved_time] [datetime2](7) NULL,
	[length_of_time_to_invoice] [int] NULL,
	[payment_method] [varchar](255) NULL,
	[local_payment_authorized] [numeric](12, 4) NULL,
	[local_payment_canceled] [numeric](12, 4) NULL,
	[cc_exp_month] [varchar](255) NULL,
	[cc_exp_year] [varchar](255) NULL,
	[cc_start_month] [varchar](255) NULL,
	[cc_start_year] [varchar](255) NULL,
	[cc_last4] [varchar](255) NULL,
	[cc_status_description] [varchar](255) NULL,
	[cc_owner] [varchar](255) NULL,
	[cc_type] [varchar](255) NULL,
	[cc_status] [varchar](255) NULL,
	[cc_issue_no] [varchar](255) NULL,
	[cc_avs_status] [varchar](255) NULL,
	[payment_info1] [varchar](255) NULL,
	[payment_info2] [varchar](255) NULL,
	[payment_info3] [varchar](255) NULL,
	[payment_info4] [varchar](255) NULL,
	[payment_info5] [varchar](255) NULL,
	[billing_email] [varchar](255) NULL,
	[billing_company] [varchar](255) NULL,
	[billing_prefix] [varchar](255) NULL,
	[billing_firstname] [varchar](255) NULL,
	[billing_middlename] [varchar](255) NULL,
	[billing_lastname] [varchar](255) NULL,
	[billing_suffix] [varchar](255) NULL,
	[billing_street1] [varchar](255) NULL,
	[billing_street2] [varchar](765) NULL,
	[billing_city] [varchar](255) NULL,
	[billing_region] [varchar](255) NULL,
	[billing_region_id] [int] NULL,
	[billing_postcode] [varchar](255) NULL,
	[billing_country_id] [varchar](50) NULL,
	[billing_telephone] [varchar](255) NULL,
	[billing_fax] [varchar](255) NULL,
	[shipping_email] [varchar](255) NULL,
	[shipping_company] [varchar](255) NULL,
	[shipping_prefix] [varchar](255) NULL,
	[shipping_firstname] [varchar](255) NULL,
	[shipping_middlename] [varchar](255) NULL,
	[shipping_lastname] [varchar](255) NULL,
	[shipping_suffix] [varchar](255) NULL,
	[shipping_street1] [varchar](255) NULL,
	[shipping_street2] [varchar](765) NULL,
	[shipping_city] [varchar](255) NULL,
	[shipping_region] [varchar](255) NULL,
	[shipping_region_id] [int] NULL,
	[shipping_postcode] [varchar](255) NULL,
	[shipping_country_id] [char](2) NULL,
	[shipping_telephone] [varchar](255) NULL,
	[shipping_fax] [varchar](255) NULL,
	[has_lens] [int] NULL,
	[total_qty] [numeric](12, 4) NULL,
	[local_prof_fee] [numeric](12, 4) NULL,
	[local_subtotal_inc_vat] [numeric](12, 4) NULL,
	[local_subtotal_vat] [numeric](12, 4) NULL,
	[local_subtotal_exc_vat] [numeric](12, 4) NULL,
	[local_shipping_inc_vat] [numeric](12, 4) NULL,
	[local_shipping_vat] [numeric](12, 4) NULL,
	[local_shipping_exc_vat] [numeric](12, 4) NULL,
	[local_discount_inc_vat] [numeric](13, 4) NULL,
	[local_discount_vat] [numeric](13, 4) NULL,
	[local_discount_exc_vat] [numeric](13, 4) NULL,
	[local_store_credit_inc_vat] [numeric](13, 4) NULL,
	[local_store_credit_vat] [numeric](13, 4) NULL,
	[local_store_credit_exc_vat] [numeric](13, 4) NULL,
	[local_adjustment_inc_vat] [numeric](12, 4) NULL,
	[local_adjustment_vat] [numeric](12, 4) NULL,
	[local_adjustment_exc_vat] [numeric](12, 4) NULL,
	[local_total_inc_vat] [numeric](12, 2) NULL,
	[local_total_vat] [numeric](12, 4) NULL,
	[local_total_exc_vat] [numeric](12, 2) NULL,
	[local_subtotal_cost] [numeric](12, 4) NULL,
	[local_shipping_cost] [numeric](12, 4) NULL,
	[local_total_cost] [numeric](12, 4) NULL,
	[local_margin_amount] [numeric](12, 4) NULL,
	[local_margin_percent] [numeric](12, 4) NULL,
	[local_to_global_rate] [numeric](12, 4) NULL,
	[order_currency_code] [varchar](255) NULL,
	[global_prof_fee] [numeric](12, 4) NULL,
	[global_subtotal_inc_vat] [numeric](12, 4) NULL,
	[global_subtotal_vat] [numeric](12, 4) NULL,
	[global_subtotal_exc_vat] [numeric](12, 4) NULL,
	[global_shipping_inc_vat] [numeric](12, 4) NULL,
	[global_shipping_vat] [numeric](12, 4) NULL,
	[global_shipping_exc_vat] [numeric](12, 4) NULL,
	[global_discount_inc_vat] [numeric](13, 4) NULL,
	[global_discount_vat] [numeric](13, 4) NULL,
	[global_discount_exc_vat] [numeric](13, 4) NULL,
	[global_store_credit_inc_vat] [numeric](13, 4) NULL,
	[global_store_credit_vat] [numeric](13, 4) NULL,
	[global_store_credit_exc_vat] [numeric](13, 4) NULL,
	[global_adjustment_inc_vat] [numeric](12, 4) NULL,
	[global_adjustment_vat] [numeric](12, 4) NULL,
	[global_adjustment_exc_vat] [numeric](12, 4) NULL,
	[global_total_inc_vat] [numeric](12, 2) NULL,
	[global_total_vat] [numeric](12, 4) NULL,
	[global_total_exc_vat] [numeric](12, 2) NULL,
	[global_subtotal_cost] [numeric](12, 4) NULL,
	[global_shipping_cost] [numeric](12, 4) NULL,
	[global_total_cost] [numeric](12, 4) NULL,
	[global_margin_amount] [numeric](12, 4) NULL,
	[global_margin_percent] [numeric](12, 4) NULL,
	[prof_fee_percent] [numeric](12, 4) NULL,
	[vat_percent_before_prof_fee] [numeric](12, 4) NULL,
	[vat_percent] [numeric](12, 4) NULL,
	[discount_percent] [numeric](12, 4) NULL,
	[customer_note] [varchar](8000) NULL,
	[customer_note_notify] [varchar](8000) NULL,
	[remote_ip] [varchar](255) NULL,
	[business_source] [varchar](255) NULL,
	[business_channel] [varchar](100) NULL,
	[affilBatch] [varchar](255) NULL,
	[affilCode] [varchar](255) NULL,
	[affilUserRef] [varchar](255) NULL,
	[auto_verification] [varchar](255) NULL,
	[order_type] [varchar](255) NULL,
	[order_lifecycle] [varchar](30) NULL,
	[customer_order_seq_no] [int] NULL,
	[reminder_date] [date] NULL,
	[reminder_mobile] [varchar](255) NULL,
	[reminder_period] [varchar](255) NULL,
	[reminder_presc] [varchar](255) NULL,
	[reminder_type] [varchar](255) NULL,
	[reminder_sent] [numeric](3, 0) NULL,
	[reminder_follow_sent] [numeric](3, 0) NULL,
	[telesales_method_code] [varchar](255) NULL,
	[telesales_admin_username] [varchar](255) NULL,
	[reorder_on_flag] [numeric](3, 0) NULL,
	[reorder_profile_id] [numeric](10, 0) NULL,
	[reorder_date] [datetime2](7) NULL,
	[reorder_interval] [numeric](10, 0) NULL,
	[reorder_cc_exp_month] [tinyint] NULL,
	[reorder_cc_exp_year] [numeric](5, 0) NULL,
	[automatic_reorder] [numeric](3, 0) NULL,
	[presc_verification_method] [varchar](19) NULL,
	[referafriend_code] [varchar](10) NULL,
	[referafriend_referer] [numeric](10, 0) NULL,
	[customer_first_order_date] [varchar](255) NULL,
	[customer_business_channel] [varchar](255) NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[invoice_lines](
	[line_id] [numeric](10, 0) NOT NULL,
	[invoice_id] [numeric](10, 0) NULL,
	[store_name] [varchar](100) NULL,
	[invoice_no] [varchar](50) NULL,
	[document_type] [varchar](25) NOT NULL,
	[document_date] [datetime2](7) NULL,
	[document_updated_at] [datetime2](7) NULL,
	[document_id] [numeric](10, 0) NOT NULL,
	[invoice_date] [datetime2](7) NULL,
	[updated_at] [datetime2](7) NULL,
	[product_id] [int] NULL,
	[product_type] [varchar](100) NULL,
	[product_options] [varchar](8000) NULL,
	[is_lens] [int] NULL,
	[lens_eye] [varchar](1) NOT NULL,
	[lens_base_curve] [varchar](100) NULL,
	[lens_diameter] [varchar](100) NULL,
	[lens_power] [varchar](100) NULL,
	[lens_cylinder] [varchar](100) NULL,
	[lens_axis] [varchar](100) NULL,
	[lens_addition] [varchar](100) NULL,
	[lens_dominance] [varchar](100) NULL,
	[lens_colour] [varchar](100) NULL,
	[lens_days] [varchar](255) NULL,
	[product_size] [varchar](1) NOT NULL,
	[product_colour] [varchar](1) NOT NULL,
	[unit_weight] [numeric](12, 4) NULL,
	[line_weight] [numeric](24, 8) NULL,
	[is_virtual] [tinyint] NULL,
	[sku] [varchar](255) NULL,
	[name] [varchar](255) NULL,
	[category_id] [int] NULL,
	[free_shipping] [bigint] NULL,
	[no_discount] [bigint] NULL,
	[qty] [numeric](12, 4) NULL,
	[local_prof_fee] [numeric](12, 4) NULL,
	[local_price_inc_vat] [numeric](12, 4) NULL,
	[local_price_vat] [numeric](12, 4) NULL,
	[local_price_exc_vat] [numeric](12, 4) NULL,
	[local_line_subtotal_inc_vat] [numeric](12, 4) NULL,
	[local_line_subtotal_vat] [numeric](12, 4) NULL,
	[local_line_subtotal_exc_vat] [numeric](12, 4) NULL,
	[local_shipping_inc_vat] [numeric](12, 4) NULL,
	[local_shipping_vat] [numeric](12, 4) NULL,
	[local_shipping_exc_vat] [numeric](12, 4) NULL,
	[local_discount_inc_vat] [numeric](13, 4) NULL,
	[local_discount_vat] [numeric](13, 4) NULL,
	[local_discount_exc_vat] [numeric](13, 4) NULL,
	[local_store_credit_inc_vat] [numeric](13, 4) NULL,
	[local_store_credit_vat] [numeric](13, 4) NULL,
	[local_store_credit_exc_vat] [numeric](13, 4) NULL,
	[local_adjustment_inc_vat] [numeric](12, 4) NULL,
	[local_adjustment_vat] [numeric](12, 4) NULL,
	[local_adjustment_exc_vat] [numeric](12, 4) NULL,
	[local_line_total_inc_vat] [numeric](12, 4) NULL,
	[local_line_total_vat] [numeric](12, 4) NULL,
	[local_line_total_exc_vat] [numeric](12, 4) NULL,
	[local_subtotal_cost] [numeric](12, 4) NULL,
	[local_shipping_cost] [numeric](12, 4) NULL,
	[local_total_cost] [numeric](12, 4) NULL,
	[local_margin_amount] [numeric](12, 4) NULL,
	[local_margin_percent] [numeric](12, 4) NULL,
	[local_to_global_rate] [numeric](12, 4) NULL,
	[order_currency_code] [varchar](50) NULL,
	[global_prof_fee] [numeric](12, 4) NULL,
	[global_price_inc_vat] [numeric](12, 4) NULL,
	[global_price_vat] [numeric](12, 4) NULL,
	[global_price_exc_vat] [numeric](12, 4) NULL,
	[global_line_subtotal_inc_vat] [numeric](12, 4) NULL,
	[global_line_subtotal_vat] [numeric](12, 4) NULL,
	[global_line_subtotal_exc_vat] [numeric](12, 4) NULL,
	[global_shipping_inc_vat] [numeric](12, 4) NULL,
	[global_shipping_vat] [numeric](12, 4) NULL,
	[global_shipping_exc_vat] [numeric](12, 4) NULL,
	[global_discount_inc_vat] [numeric](13, 4) NULL,
	[global_discount_vat] [numeric](13, 4) NULL,
	[global_discount_exc_vat] [numeric](13, 4) NULL,
	[global_store_credit_inc_vat] [numeric](13, 4) NULL,
	[global_store_credit_vat] [numeric](13, 4) NULL,
	[global_store_credit_exc_vat] [numeric](13, 4) NULL,
	[global_adjustment_inc_vat] [numeric](12, 4) NULL,
	[global_adjustment_vat] [numeric](12, 4) NULL,
	[global_adjustment_exc_vat] [numeric](12, 4) NULL,
	[global_line_total_inc_vat] [numeric](12, 4) NULL,
	[global_line_total_vat] [numeric](12, 4) NULL,
	[global_line_total_exc_vat] [numeric](12, 4) NULL,
	[global_subtotal_cost] [numeric](12, 4) NULL,
	[global_shipping_cost] [numeric](12, 4) NULL,
	[global_total_cost] [numeric](12, 4) NULL,
	[global_margin_amount] [numeric](12, 4) NULL,
	[global_margin_percent] [numeric](12, 4) NULL,
	[prof_fee_percent] [numeric](12, 4) NULL,
	[vat_percent_before_prof_fee] [numeric](12, 4) NULL,
	[vat_percent] [numeric](12, 4) NULL,
	[discount_percent] [numeric](12, 4) NULL,
	[price_type] [varchar](20) NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[shipment_headers](
	[store_name] [varchar](100) NULL,
	[shipment_id] [numeric](11, 0) NOT NULL,
	[shipment_no] [varchar](50) NULL,
	[document_type] [varchar](25) NOT NULL,
	[document_date] [datetime2](7) NULL,
	[document_updated_at] [datetime2](7) NULL,
	[document_id] [numeric](10, 0) NOT NULL,
	[shipment_date] [datetime2](7) NULL,
	[updated_at] [datetime2](7) NULL,
	[invoice_id] [numeric](10, 0) NULL,
	[invoice_no] [varchar](50) NULL,
	[invoice_date] [datetime2](7) NULL,
	[order_id] [numeric](10, 0) NOT NULL,
	[order_no] [varchar](50) NULL,
	[order_date] [datetime2](7) NULL,
	[shipment_no_of_order] [int] NULL,
	[customer_id] [numeric](10, 0) NULL,
	[customer_email] [varchar](255) NULL,
	[customer_firstname] [varchar](255) NULL,
	[customer_lastname] [varchar](255) NULL,
	[customer_middlename] [varchar](255) NULL,
	[customer_prefix] [varchar](255) NULL,
	[customer_suffix] [varchar](255) NULL,
	[customer_taxvat] [varchar](255) NULL,
	[status] [varchar](32) NULL,
	[coupon_code] [varchar](255) NULL,
	[weight] [numeric](12, 4) NULL,
	[customer_gender] [int] NULL,
	[customer_dob] [datetime2](7) NULL,
	[shipping_carrier] [varchar](255) NULL,
	[shipping_method] [varchar](255) NULL,
	[approved_time] [datetime2](7) NULL,
	[length_of_time_to_invoice] [int] NULL,
	[length_of_time_invoice_to_this_shipment] [int] NULL,
	[payment_method] [varchar](255) NULL,
	[local_payment_authorized] [numeric](12, 4) NULL,
	[local_payment_canceled] [numeric](12, 4) NULL,
	[cc_exp_month] [varchar](255) NULL,
	[cc_exp_year] [varchar](255) NULL,
	[cc_start_month] [varchar](255) NULL,
	[cc_start_year] [varchar](255) NULL,
	[cc_last4] [varchar](255) NULL,
	[cc_status_description] [varchar](255) NULL,
	[cc_owner] [varchar](255) NULL,
	[cc_type] [varchar](255) NULL,
	[cc_status] [varchar](255) NULL,
	[cc_issue_no] [varchar](255) NULL,
	[cc_avs_status] [varchar](255) NULL,
	[payment_info1] [varchar](255) NULL,
	[payment_info2] [varchar](255) NULL,
	[payment_info3] [varchar](255) NULL,
	[payment_info4] [varchar](255) NULL,
	[payment_info5] [varchar](255) NULL,
	[billing_email] [varchar](255) NULL,
	[billing_company] [varchar](255) NULL,
	[billing_prefix] [varchar](255) NULL,
	[billing_firstname] [varchar](255) NULL,
	[billing_middlename] [varchar](255) NULL,
	[billing_lastname] [varchar](255) NULL,
	[billing_suffix] [varchar](255) NULL,
	[billing_street1] [varchar](255) NULL,
	[billing_street2] [varchar](765) NULL,
	[billing_city] [varchar](255) NULL,
	[billing_region] [varchar](255) NULL,
	[billing_region_id] [int] NULL,
	[billing_postcode] [varchar](255) NULL,
	[billing_country_id] [char](2) NULL,
	[billing_telephone] [varchar](255) NULL,
	[billing_fax] [varchar](255) NULL,
	[shipping_email] [varchar](255) NULL,
	[shipping_company] [varchar](255) NULL,
	[shipping_prefix] [varchar](255) NULL,
	[shipping_firstname] [varchar](255) NULL,
	[shipping_middlename] [varchar](255) NULL,
	[shipping_lastname] [varchar](255) NULL,
	[shipping_suffix] [varchar](255) NULL,
	[shiping_street1] [varchar](255) NULL,
	[shipping_street2] [varchar](765) NULL,
	[shipping_city] [varchar](255) NULL,
	[shipping_region] [varchar](255) NULL,
	[shipping_region_id] [int] NULL,
	[shipping_postcode] [varchar](255) NULL,
	[shipping_country_id] [char](2) NULL,
	[shipping_telephone] [varchar](255) NULL,
	[shipping_fax] [varchar](255) NULL,
	[has_lens] [int] NULL,
	[total_qty] [numeric](12, 4) NULL,
	[local_prof_fee] [numeric](12, 4) NULL,
	[local_subtotal_inc_vat] [numeric](12, 4) NULL,
	[local_subtotal_vat] [numeric](12, 4) NULL,
	[local_subtotal_exc_vat] [numeric](12, 4) NULL,
	[local_shipping_inc_vat] [numeric](12, 4) NULL,
	[local_shipping_vat] [numeric](12, 4) NULL,
	[local_shipping_exc_vat] [numeric](12, 4) NULL,
	[local_discount_inc_vat] [numeric](13, 4) NULL,
	[local_discount_vat] [numeric](13, 4) NULL,
	[local_discount_exc_vat] [numeric](13, 4) NULL,
	[local_store_credit_inc_vat] [numeric](13, 4) NULL,
	[local_store_credit_vat] [numeric](13, 4) NULL,
	[local_store_credit_exc_vat] [numeric](13, 4) NULL,
	[local_adjustment_inc_vat] [numeric](12, 4) NULL,
	[local_adjustment_vat] [numeric](12, 4) NULL,
	[local_adjustment_exc_vat] [numeric](12, 4) NULL,
	[local_total_inc_vat] [numeric](12, 2) NULL,
	[local_total_vat] [numeric](12, 4) NULL,
	[local_total_exc_vat] [numeric](12, 2) NULL,
	[local_subtotal_cost] [numeric](12, 4) NULL,
	[local_shipping_cost] [numeric](12, 4) NULL,
	[local_total_cost] [numeric](12, 4) NULL,
	[local_margin_amount] [numeric](12, 4) NULL,
	[local_margin_percent] [numeric](12, 4) NULL,
	[local_to_global_rate] [numeric](12, 4) NULL,
	[order_currency_code] [varchar](255) NULL,
	[global_prof_fee] [numeric](12, 4) NULL,
	[global_subtotal_inc_vat] [numeric](12, 4) NULL,
	[global_subtotal_vat] [numeric](12, 4) NULL,
	[global_subtotal_exc_vat] [numeric](12, 4) NULL,
	[global_shipping_inc_vat] [numeric](12, 4) NULL,
	[global_shipping_vat] [numeric](12, 4) NULL,
	[global_shipping_exc_vat] [numeric](12, 4) NULL,
	[global_discount_inc_vat] [numeric](13, 4) NULL,
	[global_discount_vat] [numeric](13, 4) NULL,
	[global_discount_exc_vat] [numeric](13, 4) NULL,
	[global_store_credit_inc_vat] [numeric](13, 4) NULL,
	[global_store_credit_vat] [numeric](13, 4) NULL,
	[global_store_credit_exc_vat] [numeric](13, 4) NULL,
	[global_adjustment_inc_vat] [numeric](12, 4) NULL,
	[global_adjustment_vat] [numeric](12, 4) NULL,
	[global_adjustment_exc_vat] [numeric](12, 4) NULL,
	[global_total_inc_vat] [numeric](12, 2) NULL,
	[global_total_vat] [numeric](12, 4) NULL,
	[global_total_exc_vat] [numeric](12, 2) NULL,
	[global_subtotal_cost] [numeric](12, 4) NULL,
	[global_shipping_cost] [numeric](12, 4) NULL,
	[global_total_cost] [numeric](12, 4) NULL,
	[global_margin_amount] [numeric](12, 4) NULL,
	[global_margin_percent] [numeric](12, 4) NULL,
	[prof_fee_percent] [numeric](12, 4) NULL,
	[vat_percent_before_prof_fee] [numeric](12, 4) NULL,
	[vat_percent] [numeric](12, 4) NULL,
	[discount_percent] [numeric](12, 4) NULL,
	[customer_note] [varchar](8000) NULL,
	[customer_note_notify] [varchar](8000) NULL,
	[remote_ip] [varchar](255) NULL,
	[business_source] [varchar](255) NULL,
	[business_channel] [varchar](100) NULL,
	[affilBatch] [varchar](255) NULL,
	[affilCode] [varchar](255) NULL,
	[affilUserRef] [varchar](255) NULL,
	[auto_verification] [varchar](255) NULL,
	[order_type] [varchar](255) NULL,
	[order_lifecycle] [varchar](30) NULL,
	[customer_order_seq_no] [int] NULL,
	[reminder_date] [date] NULL,
	[reminder_mobile] [varchar](255) NULL,
	[reminder_period] [varchar](255) NULL,
	[reminder_presc] [varchar](255) NULL,
	[reminder_type] [varchar](255) NULL,
	[reminder_sent] [numeric](3, 0) NULL,
	[reminder_follow_sent] [numeric](3, 0) NULL,
	[telesales_method_code] [varchar](255) NULL,
	[telesales_admin_username] [varchar](255) NULL,
	[reorder_on_flag] [numeric](3, 0) NULL,
	[reorder_profile_id] [numeric](10, 0) NULL,
	[reorder_date] [datetime2](7) NULL,
	[reorder_interval] [numeric](10, 0) NULL,
	[reorder_cc_exp_month] [tinyint] NULL,
	[reorder_cc_exp_year] [numeric](5, 0) NULL,
	[automatic_reorder] [numeric](3, 0) NULL,
	[presc_verification_method] [varchar](19) NULL,
	[referafriend_code] [varchar](10) NULL,
	[referafriend_referer] [numeric](10, 0) NULL,
	[customer_first_order_date] [varchar](255) NULL,
	[customer_business_channel] [varchar](255) NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[shipment_lines](
	[line_id] [int] NULL,
	[shipment_id] [int] NULL,
	[store_name] [varchar](100) NULL,
	[shipment_no] [varchar](50) NULL,
	[document_type] [varchar](25) NULL,
	[document_date] [datetime2](7) NULL,
	[document_updated_at] [datetime2](7) NULL,
	[document_id] [int] NOT NULL,
	[shipment_date] [datetime] NULL,
	[updated_at] [datetime] NULL,
	[product_id] [int] NULL,
	[product_type] [varchar](100) NULL,
	[product_options] [varchar](max) NULL,
	[is_lens] [int] NULL,
	[lens_eye] [varchar](1) NULL,
	[lens_base_curve] [varchar](100) NULL,
	[lens_diameter] [varchar](100) NULL,
	[lens_power] [varchar](100) NULL,
	[lens_cylinder] [varchar](100) NULL,
	[lens_axis] [varchar](100) NULL,
	[lens_addition] [varchar](100) NULL,
	[lens_dominance] [varchar](100) NULL,
	[lens_colour] [varchar](100) NULL,
	[lens_days] [varchar](255) NULL,
	[product_size] [varchar](1) NULL,
	[product_colour] [varchar](50) NULL,
	[unit_weight] [numeric](13, 4) NULL,
	[line_weight] [numeric](13, 4) NULL,
	[is_virtual] [int] NULL,
	[sku] [varchar](255) NULL,
	[name] [varchar](255) NULL,
	[category_id] [int] NULL,
	[free_shipping] [int] NULL,
	[no_discount] [int] NULL,
	[qty] [numeric](13, 4) NULL,
	[qty_backordered] [numeric](13, 4) NULL,
	[local_prof_fee] [numeric](13, 4) NULL,
	[local_price_inc_vat] [numeric](13, 4) NULL,
	[local_price_vat] [numeric](13, 4) NULL,
	[local_price_exc_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_inc_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_exc_vat] [numeric](13, 4) NULL,
	[local_shipping_inc_vat] [numeric](13, 4) NULL,
	[local_shipping_vat] [numeric](13, 4) NULL,
	[local_shipping_exc_vat] [numeric](13, 4) NULL,
	[local_discount_inc_vat] [numeric](13, 4) NULL,
	[local_discount_vat] [numeric](13, 4) NULL,
	[local_discount_exc_vat] [numeric](13, 4) NULL,
	[local_store_credit_inc_vat] [numeric](13, 4) NULL,
	[local_store_credit_vat] [numeric](13, 4) NULL,
	[local_store_credit_exc_vat] [numeric](13, 4) NULL,
	[local_adjustment_inc_vat] [numeric](13, 4) NULL,
	[local_adjustment_vat] [numeric](13, 4) NULL,
	[local_adjustment_exc_vat] [numeric](13, 4) NULL,
	[local_line_total_inc_vat] [numeric](13, 4) NULL,
	[local_line_total_vat] [numeric](13, 4) NULL,
	[local_line_total_exc_vat] [numeric](13, 4) NULL,
	[local_subtotal_cost] [numeric](13, 4) NULL,
	[local_shipping_cost] [numeric](13, 4) NULL,
	[local_total_cost] [numeric](13, 4) NULL,
	[local_margin_amount] [numeric](13, 4) NULL,
	[local_margin_percent] [numeric](13, 4) NULL,
	[local_to_global_rate] [numeric](13, 4) NULL,
	[order_currency_code] [varchar](4) NULL,
	[global_prof_fee] [numeric](13, 4) NULL,
	[global_price_inc_vat] [numeric](13, 4) NULL,
	[global_price_vat] [numeric](13, 4) NULL,
	[global_price_exc_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_inc_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_exc_vat] [numeric](13, 4) NULL,
	[global_shipping_inc_vat] [numeric](13, 4) NULL,
	[global_shipping_vat] [numeric](13, 4) NULL,
	[global_shipping_exc_vat] [numeric](13, 4) NULL,
	[global_discount_inc_vat] [numeric](13, 4) NULL,
	[global_discount_vat] [numeric](13, 4) NULL,
	[global_discount_exc_vat] [numeric](13, 4) NULL,
	[global_store_credit_inc_vat] [numeric](13, 4) NULL,
	[global_store_credit_vat] [numeric](13, 4) NULL,
	[global_store_credit_exc_vat] [numeric](13, 4) NULL,
	[global_adjustment_inc_vat] [numeric](13, 4) NULL,
	[global_adjustment_vat] [numeric](13, 4) NULL,
	[global_adjustment_exc_vat] [numeric](13, 4) NULL,
	[global_line_total_inc_vat] [numeric](13, 4) NULL,
	[global_line_total_vat] [numeric](13, 4) NULL,
	[global_line_total_exc_vat] [numeric](13, 4) NULL,
	[global_subtotal_cost] [numeric](13, 4) NULL,
	[global_shipping_cost] [numeric](13, 4) NULL,
	[global_total_cost] [numeric](13, 4) NULL,
	[global_margin_amount] [numeric](13, 4) NULL,
	[global_margin_percent] [numeric](13, 4) NULL,
	[prof_fee_percent] [numeric](13, 4) NULL,
	[vat_percent_before_prof_fee] [numeric](13, 4) NULL,
	[vat_percent] [numeric](13, 4) NULL,
	[discount_percent] [numeric](13, 4) NULL,
	[price_type] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
