use DW_GetLenses_jbs
go 

DROP TABLE DW_GetLenses_jbs.dbo.Dim_Order_Headers;
DROP TABLE DW_GetLenses_jbs.dbo.Fact_Orders;
DROP TABLE DW_GetLenses_jbs.dbo.Dim_Invoice_Headers;
DROP TABLE DW_GetLenses_jbs.dbo.Fact_Invoices;
DROP TABLE DW_GetLenses_jbs.dbo.Dim_Shipment_Headers;
DROP TABLE DW_GetLenses_jbs.dbo.Fact_Shipments;


CREATE TABLE [dbo].[Dim_Order_Headers](
	[UniqueID] [varchar](258) NULL,
	[document_no] [varchar](50) NULL,
	[document_type] [varchar](50) NOT NULL,
	[order_no] [varchar](50) NULL,
	[order_type] [varchar](255) NULL,
	[order_lifecycle] [varchar](30) NULL,
	[business_source] [varchar](255) NULL,
	[business_channel] [varchar](100) NULL,
	[coupon_code] [varchar](255) NULL,
	[payment_method] [varchar](255) NOT NULL,
	[shipping_method] [varchar](255) NULL,
	[shipping_carrier] [varchar](255) NULL,
	[reminder_date] [date] NULL,
	[reminder_mobile] [varchar](255) NULL,
	[reminder_period] [varchar](255) NULL,
	[reminder_presc] [varchar](255) NULL,
	[reminder_type] [varchar](255) NULL,
	[reorder_on_flag] [numeric](3, 0) NULL,
	[reorder_profile_id] [numeric](10, 0) NULL,
	[reorder_date] [varchar](10) NULL,
	[reorder_interval] [numeric](10, 0) NULL,
	[presc_verification_method] [varchar](19) NULL,
	[referafriend_code] [varchar](10) NULL,
	[referafriend_referer] [numeric](10, 0) NULL,
	[document_day] [varchar](12) NULL,
	[document_time] [time](7) NULL,
	[document_hour] [int] NULL,
	[document_date] [date] NULL,
	[customer_order_seq_no] [varchar](4) NULL,
	[telesales_agent] [varchar](255) NULL,
	[agent_name] [varchar](101) NULL,
	[cc_type] [varchar](255) NULL,
	[billing_address] [varchar](767) NULL,
	[billing_postcode] [varchar](255) NULL,
	[billing_country_id] [char](10) NULL,
	[country_name] [varchar](50) NULL,
	[shipping_address] [varchar](767) NULL,
	[shipping_postcode] [varchar](255) NULL,
	[shipping_country_id] [char](10) NULL,
	[days_to_invoice] [nvarchar](4000) NULL,
	[days_to_shipment] [nvarchar](4000) NOT NULL,
	[days_invoice_to_shipment] [nvarchar](4000) NOT NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[Fact_Orders](
	[store_name] [varchar](100) NULL,
	[product_id] [numeric](10, 0) NULL,
	[customer_id] [int] NULL,
	[UniqueID] [varchar](258) NULL,
	[shipping_country_id] [char](10) NULL,
	[qty] [numeric](13, 4) NULL,
	[global_prof_fee] [numeric](13, 4) NULL,
	[global_line_subtotal_inc_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_exc_vat] [numeric](13, 4) NULL,
	[global_shipping_inc_vat] [numeric](13, 4) NULL,
	[global_shipping_vat] [numeric](13, 4) NULL,
	[global_shipping_exc_vat] [numeric](13, 4) NULL,
	[global_discount_inc_vat] [numeric](13, 4) NULL,
	[global_discount_vat] [numeric](13, 4) NULL,
	[global_discount_exc_vat] [numeric](13, 4) NULL,
	[global_store_credit_inc_vat] [numeric](13, 4) NULL,
	[global_store_credit_vat] [numeric](13, 4) NULL,
	[global_store_credit_exc_vat] [numeric](13, 4) NULL,
	[global_adjustment_inc_vat] [numeric](12, 4) NULL,
	[global_adjustment_vat] [numeric](12, 4) NULL,
	[global_adjustment_exc_vat] [numeric](12, 4) NULL,
	[global_line_total_inc_vat] [numeric](13, 4) NULL,
	[global_line_total_vat] [numeric](13, 4) NULL,
	[global_line_total_exc_vat] [numeric](13, 4) NULL,
	[global_subtotal_cost] [numeric](13, 4) NULL,
	[global_shipping_cost] [numeric](13, 4) NULL,
	[global_total_cost] [numeric](13, 4) NULL,
	[global_margin_amount] [numeric](13, 4) NULL,
	[local_prof_fee] [numeric](13, 4) NULL,
	[local_line_subtotal_inc_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_exc_vat] [numeric](13, 4) NULL,
	[local_shipping_inc_vat] [numeric](13, 4) NULL,
	[local_shipping_vat] [numeric](13, 4) NULL,
	[local_shipping_exc_vat] [numeric](13, 4) NULL,
	[local_discount_inc_vat] [numeric](13, 4) NULL,
	[local_discount_vat] [numeric](13, 4) NULL,
	[local_discount_exc_vat] [numeric](13, 4) NULL,
	[local_store_credit_inc_vat] [numeric](13, 4) NULL,
	[local_store_credit_vat] [numeric](13, 4) NULL,
	[local_store_credit_exc_vat] [numeric](13, 4) NULL,
	[local_adjustment_inc_vat] [numeric](12, 4) NULL,
	[local_adjustment_vat] [numeric](12, 4) NULL,
	[local_adjustment_exc_vat] [numeric](12, 4) NULL,
	[local_line_total_inc_vat] [numeric](13, 4) NULL,
	[local_line_total_vat] [numeric](13, 4) NULL,
	[local_line_total_exc_vat] [numeric](13, 4) NULL,
	[local_subtotal_cost] [numeric](13, 4) NULL,
	[local_shipping_cost] [numeric](13, 4) NULL,
	[local_total_cost] [numeric](13, 4) NULL,
	[local_margin_amount] [numeric](13, 4) NULL,
	[global_line_total_exc_vat_for_localtoglobal] [numeric](13, 4) NULL,
	[local_line_total_exc_vat_for_localtoglobal] [numeric](13, 4) NULL,
	[line_weight] [numeric](13, 4) NULL,
	[document_count] [decimal](23, 15) NULL,
	[product_count] [decimal](23, 15) NULL,
	[UniqueIDQP] [varchar](95) NULL,
	[line_count] [int] NULL,
	[sku_for_parameters] [varchar](255) NULL,
	[document_date] [date] NOT NULL
) ON [PRIMARY]

GO


CREATE TABLE [dbo].[Dim_Invoice_Headers](
	[UniqueID] [varchar](257) NULL,
	[document_no] [varchar](50) NULL,
	[document_type] [varchar](50) NOT NULL,
	[order_no] [varchar](50) NULL,
	[order_type] [varchar](255) NULL,
	[order_lifecycle] [varchar](30) NULL,
	[business_source] [varchar](255) NULL,
	[business_channel] [varchar](100) NULL,
	[coupon_code] [varchar](255) NULL,
	[payment_method] [varchar](255) NOT NULL,
	[shipping_method] [varchar](255) NULL,
	[shipping_carrier] [varchar](255) NULL,
	[reminder_date] [date] NULL,
	[reminder_mobile] [varchar](255) NULL,
	[reminder_period] [varchar](255) NULL,
	[reminder_presc] [varchar](255) NULL,
	[reminder_type] [varchar](255) NULL,
	[reorder_on_flag] [numeric](3, 0) NULL,
	[reorder_profile_id] [numeric](10, 0) NULL,
	[reorder_date] [varchar](10) NULL,
	[reorder_interval] [numeric](10, 0) NULL,
	[presc_verification_method] [varchar](19) NULL,
	[referafriend_code] [varchar](10) NULL,
	[referafriend_referer] [numeric](10, 0) NULL,
	[document_day] [varchar](12) NULL,
	[document_time] [time](7) NULL,
	[document_hour] [int] NULL,
	[document_date] [date] NULL,
	[customer_order_seq_no] [varchar](4) NULL,
	[cc_type] [varchar](255) NULL,
	[telesales_agent] [varchar](255) NULL,
	[agent_name] [varchar](101) NULL,
	[billing_address] [varchar](767) NULL,
	[billing_postcode] [varchar](255) NULL,
	[billing_country_id] [varchar](50) NULL,
	[country_name] [varchar](50) NULL,
	[shipping_address] [varchar](767) NULL,
	[shipping_postcode] [varchar](255) NULL,
	[shipping_country_id] [char](2) NULL,
	[days_to_invoice] [nvarchar](4000) NULL,
	[days_to_shipment] [nvarchar](4000) NOT NULL,
	[days_invoice_to_shipment] [nvarchar](4000) NOT NULL
) ON [PRIMARY]

GO


CREATE TABLE [dbo].[Fact_Invoices](
	[store_name] [varchar](100) NULL,
	[product_id] [varchar](255) NULL,
	[customer_id] [int] NULL,
	[UniqueID] [varchar](32) NULL,
	[shipping_country_id] [char](2) NULL,
	[qty] [numeric](12, 4) NULL,
	[global_prof_fee] [numeric](12, 4) NULL,
	[global_line_subtotal_inc_vat] [numeric](12, 4) NULL,
	[global_line_subtotal_vat] [numeric](12, 4) NULL,
	[global_line_subtotal_exc_vat] [numeric](12, 4) NULL,
	[global_shipping_inc_vat] [numeric](12, 4) NULL,
	[global_shipping_vat] [numeric](12, 4) NULL,
	[global_shipping_exc_vat] [numeric](12, 4) NULL,
	[global_discount_inc_vat] [numeric](13, 4) NULL,
	[global_discount_vat] [numeric](13, 4) NULL,
	[global_discount_exc_vat] [numeric](13, 4) NULL,
	[global_store_credit_inc_vat] [numeric](13, 4) NULL,
	[global_store_credit_vat] [numeric](13, 4) NULL,
	[global_store_credit_exc_vat] [numeric](13, 4) NULL,
	[global_adjustment_inc_vat] [numeric](12, 4) NULL,
	[global_adjustment_vat] [numeric](12, 4) NULL,
	[global_adjustment_exc_vat] [numeric](12, 4) NULL,
	[global_line_total_inc_vat] [numeric](12, 4) NULL,
	[global_line_total_vat] [numeric](12, 4) NULL,
	[global_line_total_exc_vat] [numeric](12, 4) NULL,
	[global_subtotal_cost] [numeric](12, 4) NULL,
	[global_shipping_cost] [numeric](12, 4) NULL,
	[global_total_cost] [numeric](12, 4) NULL,
	[global_margin_amount] [numeric](12, 4) NULL,
	[local_prof_fee] [numeric](12, 4) NULL,
	[local_line_subtotal_inc_vat] [numeric](12, 4) NULL,
	[local_line_subtotal_vat] [numeric](12, 4) NULL,
	[local_line_subtotal_exc_vat] [numeric](12, 4) NULL,
	[local_shipping_inc_vat] [numeric](12, 4) NULL,
	[local_shipping_vat] [numeric](12, 4) NULL,
	[local_shipping_exc_vat] [numeric](12, 4) NULL,
	[local_discount_inc_vat] [numeric](13, 4) NULL,
	[local_discount_vat] [numeric](13, 4) NULL,
	[local_discount_exc_vat] [numeric](13, 4) NULL,
	[local_store_credit_inc_vat] [numeric](13, 4) NULL,
	[local_store_credit_vat] [numeric](13, 4) NULL,
	[local_store_credit_exc_vat] [numeric](13, 4) NULL,
	[local_adjustment_inc_vat] [numeric](12, 4) NULL,
	[local_adjustment_vat] [numeric](12, 4) NULL,
	[local_adjustment_exc_vat] [numeric](12, 4) NULL,
	[local_line_total_inc_vat] [numeric](12, 4) NULL,
	[local_line_total_vat] [numeric](12, 4) NULL,
	[local_line_total_exc_vat] [numeric](12, 4) NULL,
	[local_subtotal_cost] [numeric](12, 4) NULL,
	[local_shipping_cost] [numeric](12, 4) NULL,
	[local_total_cost] [numeric](12, 4) NULL,
	[local_margin_amount] [numeric](12, 4) NULL,
	[global_line_total_exc_vat_for_localtoglobal] [numeric](12, 4) NULL,
	[local_line_total_exc_vat_for_localtoglobal] [numeric](12, 4) NULL,
	[line_weight] [numeric](24, 8) NULL,
	[document_count] [decimal](23, 15) NULL,
	[product_count] [decimal](23, 15) NULL,
	[UniqueIDQP] [varchar](95) NULL,
	[line_count] [int] NULL,
	[sku_for_parameters] [varchar](255) NULL,
	[document_date] [date] NOT NULL
) ON [PRIMARY]

GO


CREATE TABLE [dbo].[Dim_Shipment_Headers](
	[UniqueID] [varchar](257) NULL,
	[document_no] [varchar](50) NULL,
	[document_type] [varchar](25) NOT NULL,
	[order_no] [varchar](50) NULL,
	[order_type] [varchar](255) NULL,
	[order_lifecycle] [varchar](30) NULL,
	[business_source] [varchar](255) NULL,
	[business_channel] [varchar](100) NULL,
	[coupon_code] [varchar](255) NULL,
	[payment_method] [varchar](255) NOT NULL,
	[shipping_method] [varchar](255) NULL,
	[shipping_carrier] [varchar](255) NULL,
	[reminder_date] [date] NULL,
	[reminder_mobile] [varchar](255) NULL,
	[reminder_period] [varchar](255) NULL,
	[reminder_presc] [varchar](255) NULL,
	[reminder_type] [varchar](255) NULL,
	[reorder_on_flag] [numeric](3, 0) NULL,
	[reorder_profile_id] [numeric](10, 0) NULL,
	[reorder_date] [varchar](10) NULL,
	[reorder_interval] [numeric](10, 0) NULL,
	[presc_verification_method] [varchar](19) NULL,
	[referafriend_code] [varchar](10) NULL,
	[referafriend_referer] [numeric](10, 0) NULL,
	[document_day] [varchar](12) NULL,
	[document_time] [time](7) NULL,
	[document_hour] [int] NULL,
	[document_date] [date] NULL,
	[customer_order_seq_no] [varchar](4) NULL,
	[telesales_agent] [varchar](255) NULL,
	[agent_name] [varchar](101) NULL,
	[cc_type] [varchar](255) NULL,
	[billing_address] [varchar](767) NULL,
	[billing_postcode] [varchar](255) NULL,
	[billing_country_id] [char](2) NULL,
	[country_name] [varchar](50) NULL,
	[shipping_address] [varchar](767) NULL,
	[shipping_postcode] [varchar](255) NULL,
	[shipping_country_id] [char](2) NULL,
	[days_to_invoice] [nvarchar](4000) NULL,
	[days_to_shipment] [nvarchar](4000) NULL,
	[days_invoice_to_shipment] [nvarchar](4000) NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[Fact_Shipments](
	[store_name] [varchar](100) NULL,
	[product_id] [int] NULL,
	[customer_id] [int] NULL,
	[UniqueID] [varchar](257) NULL,
	[shipping_country_id] [char](2) NULL,
	[qty] [numeric](13, 4) NULL,
	[global_prof_fee] [numeric](13, 4) NULL,
	[global_line_subtotal_inc_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_vat] [numeric](13, 4) NULL,
	[global_line_subtotal_exc_vat] [numeric](13, 4) NULL,
	[global_shipping_inc_vat] [numeric](13, 4) NULL,
	[global_shipping_vat] [numeric](13, 4) NULL,
	[global_shipping_exc_vat] [numeric](13, 4) NULL,
	[global_discount_inc_vat] [numeric](13, 4) NULL,
	[global_discount_vat] [numeric](13, 4) NULL,
	[global_discount_exc_vat] [numeric](13, 4) NULL,
	[global_store_credit_inc_vat] [numeric](13, 4) NULL,
	[global_store_credit_vat] [numeric](13, 4) NULL,
	[global_store_credit_exc_vat] [numeric](13, 4) NULL,
	[global_adjustment_inc_vat] [numeric](13, 4) NULL,
	[global_adjustment_vat] [numeric](13, 4) NULL,
	[global_adjustment_exc_vat] [numeric](13, 4) NULL,
	[global_line_total_inc_vat] [numeric](13, 4) NULL,
	[global_line_total_vat] [numeric](13, 4) NULL,
	[global_line_total_exc_vat] [numeric](13, 4) NULL,
	[global_subtotal_cost] [numeric](13, 4) NULL,
	[global_shipping_cost] [numeric](13, 4) NULL,
	[global_total_cost] [numeric](13, 4) NULL,
	[global_margin_amount] [numeric](13, 4) NULL,
	[local_prof_fee] [numeric](13, 4) NULL,
	[local_line_subtotal_inc_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_vat] [numeric](13, 4) NULL,
	[local_line_subtotal_exc_vat] [numeric](13, 4) NULL,
	[local_shipping_inc_vat] [numeric](13, 4) NULL,
	[local_shipping_vat] [numeric](13, 4) NULL,
	[local_shipping_exc_vat] [numeric](13, 4) NULL,
	[local_discount_inc_vat] [numeric](13, 4) NULL,
	[local_discount_vat] [numeric](13, 4) NULL,
	[local_discount_exc_vat] [numeric](13, 4) NULL,
	[local_store_credit_inc_vat] [numeric](13, 4) NULL,
	[local_store_credit_vat] [numeric](13, 4) NULL,
	[local_store_credit_exc_vat] [numeric](13, 4) NULL,
	[local_adjustment_inc_vat] [numeric](13, 4) NULL,
	[local_adjustment_vat] [numeric](13, 4) NULL,
	[local_adjustment_exc_vat] [numeric](13, 4) NULL,
	[local_line_total_inc_vat] [numeric](13, 4) NULL,
	[local_line_total_vat] [numeric](13, 4) NULL,
	[local_line_total_exc_vat] [numeric](13, 4) NULL,
	[local_subtotal_cost] [numeric](13, 4) NULL,
	[local_shipping_cost] [numeric](13, 4) NULL,
	[local_total_cost] [numeric](13, 4) NULL,
	[local_margin_amount] [numeric](13, 4) NULL,
	[global_line_total_exc_vat_for_localtoglobal] [numeric](13, 4) NULL,
	[local_line_total_exc_vat_for_localtoglobal] [numeric](13, 4) NULL,
	[line_weight] [numeric](13, 4) NULL,
	[document_count] [decimal](23, 15) NULL,
	[product_count] [decimal](23, 15) NULL,
	[UniqueIDQP] [varchar](95) NULL,
	[line_count] [int] NULL,
	[sku_for_parameters] [varchar](255) NULL,
	[document_date] [date] NULL
) ON [PRIMARY]

GO