﻿--
drop table if exists a$whsib_UnitCost;
create table a$whsib_UnitCost
as
--
SELECT
	Batch_ID,
	ProductUnitCost,
	TotalUnitCost
FROM
	inventory$warehousestockitembatch as whsib
where
	ProductUnitCost = 1000000;
--
insert into a$whsib_UnitCost (Batch_ID, ProductUnitCost, TotalUnitCost) values
(477954, 10.27752, 10.27752),
(477955, 10.27752, 10.27752),
(477956, 11.700755, 11.700755),
(502893, 7.5, 7.5),
(502894, 7.5, 7.5),
(502977, 7.5, 7.5),
(503133, 7.5, 7.5),
(503155, 7.5, 7.5),
(504881, 10.02, 10.02),
(504933, 7.5, 7.5),
(504934, 7.5, 7.5),
(504935, 7.5, 7.5),
(504936, 7.5, 7.5),
(504937, 7.5, 7.5),
(504938, 7.5, 7.5),
(504939, 7.5, 7.5),
(504940, 7.5, 7.5),
(504941, 7.5, 7.5),
(504942, 7.5, 7.5),
(504943, 7.5, 7.5),
(504944, 7.5, 7.5),
(504945, 7.5, 7.5),
(504946, 7.5, 7.5),
(504947, 7.5, 7.5),
(504948, 7.5, 7.5),
(504949, 7.5, 7.5),
(504950, 7.5, 7.5),
(504951, 7.5, 7.5),
(504952, 7.5, 7.5),
(504953, 7.5, 7.5),
(504954, 7.5, 7.5),
(504955, 7.5, 7.5),
(504956, 7.5, 7.5),
(504957, 7.5, 7.5),
(504958, 7.5, 7.5),
(504959, 7.5, 7.5),
(504960, 7.5, 7.5),
(504961, 7.5, 7.5),
(504962, 7.5, 7.5),
(504963, 7.5, 7.5),
(504964, 7.5, 7.5),
(504965, 7.5, 7.5),
(504966, 7.5, 7.5),
(504967, 7.5, 7.5),
(504968, 7.5, 7.5),
(504969, 7.5, 7.5),
(504970, 7.5, 7.5),
(504971, 7.5, 7.5),
(504972, 7.5, 7.5),
(504973, 7.5, 7.5),
(504974, 7.5, 7.5),
(504975, 7.5, 7.5),
(504976, 7.5, 7.5),
(504977, 7.5, 7.5),
(504978, 7.5, 7.5),
(504979, 7.5, 7.5),
(504980, 7.5, 7.5),
(504981, 7.5, 7.5),
(504982, 7.5, 7.5),
(504983, 7.5, 7.5),
(504984, 7.5, 7.5),
(504985, 7.5, 7.5),
(504986, 7.5, 7.5),
(504987, 7.5, 7.5),
(504988, 7.5, 7.5),
(504989, 7.5, 7.5),
(504990, 7.5, 7.5),
(504991, 7.5, 7.5),
(504992, 7.5, 7.5),
(504993, 7.5, 7.5),
(504994, 7.5, 7.5),
(504995, 7.5, 7.5),
(504996, 7.5, 7.5),
(504997, 7.5, 7.5),
(504998, 7.5, 7.5),
(504999, 7.5, 7.5),
(505000, 7.5, 7.5),
(505001, 7.5, 7.5),
(505002, 7.5, 7.5),
(505003, 7.5, 7.5),
(505004, 7.5, 7.5),
(505005, 7.5, 7.5),
(505006, 7.5, 7.5),
(505007, 7.5, 7.5),
(505008, 7.5, 7.5),
(505009, 7.5, 7.5),
(505010, 7.5, 7.5),
(505011, 7.5, 7.5),
(505012, 7.5, 7.5),
(505013, 7.5, 7.5),
(505014, 7.5, 7.5),
(505015, 7.5, 7.5),
(505016, 7.5, 7.5),
(505017, 7.5, 7.5),
(505018, 7.5, 7.5),
(505019, 7.5, 7.5),
(505020, 7.5, 7.5),
(505021, 7.5, 7.5),
(505022, 7.5, 7.5),
(505023, 7.5, 7.5),
(505024, 7.5, 7.5),
(505025, 7.5, 7.5),
(505026, 7.5, 7.5),
(505027, 7.5, 7.5),
(505028, 7.5, 7.5),
(505029, 7.5, 7.5),
(505030, 7.5, 7.5),
(505031, 7.5, 7.5),
(505032, 7.5, 7.5),
(505033, 7.5, 7.5),
(505034, 7.5, 7.5),
(505035, 7.5, 7.5),
(505036, 7.5, 7.5),
(505037, 7.5, 7.5),
(505038, 7.5, 7.5),
(505039, 7.5, 7.5),
(505040, 7.5, 7.5),
(505041, 7.5, 7.5),
(505042, 7.5, 7.5),
(505043, 7.5, 7.5),
(505044, 7.5, 7.5),
(505045, 7.5, 7.5),
(505046, 7.5, 7.5),
(505047, 7.5, 7.5),
(505048, 7.5, 7.5),
(505049, 7.5, 7.5),
(505050, 7.5, 7.5),
(505051, 7.5, 7.5),
(505052, 7.5, 7.5),
(505053, 7.5, 7.5),
(505054, 7.5, 7.5),
(505055, 7.5, 7.5),
(505056, 7.5, 7.5),
(505057, 7.5, 7.5),
(505058, 7.5, 7.5),
(505059, 7.5, 7.5),
(505060, 7.5, 7.5),
(505061, 7.5, 7.5),
(505062, 7.5, 7.5),
(505063, 7.5, 7.5),
(505064, 7.5, 7.5),
(505065, 7.5, 7.5),
(505066, 7.5, 7.5),
(505067, 7.5, 7.5),
(505068, 7.5, 7.5),
(505069, 7.5, 7.5),
(505070, 7.5, 7.5),
(505071, 7.5, 7.5),
(505072, 7.5, 7.5),
(505073, 7.5, 7.5),
(505074, 7.5, 7.5),
(505075, 7.5, 7.5),
(505076, 7.5, 7.5),
(505077, 7.5, 7.5),
(505078, 7.5, 7.5),
(505079, 7.5, 7.5),
(505080, 7.5, 7.5),
(505081, 7.5, 7.5),
(505082, 7.5, 7.5),
(505083, 7.5, 7.5),
(505084, 7.5, 7.5),
(505085, 7.5, 7.5),
(505086, 7.5, 7.5),
(505087, 7.5, 7.5),
(505088, 7.5, 7.5),
(505089, 7.5, 7.5),
(505090, 7.5, 7.5),
(505091, 7.5, 7.5),
(505092, 7.5, 7.5),
(505093, 7.5, 7.5),
(505094, 7.5, 7.5),
(505095, 7.5, 7.5),
(505096, 7.5, 7.5),
(505097, 7.5, 7.5),
(505098, 7.5, 7.5),
(505099, 7.5, 7.5),
(505100, 7.5, 7.5),
(505101, 7.5, 7.5),
(505102, 7.5, 7.5),
(505103, 7.5, 7.5),
(505104, 7.5, 7.5),
(505105, 7.5, 7.5),
(505106, 7.5, 7.5),
(505107, 7.5, 7.5),
(505108, 7.5, 7.5),
(505109, 7.5, 7.5),
(505110, 7.5, 7.5),
(505111, 7.5, 7.5),
(505112, 7.5, 7.5),
(505113, 7.5, 7.5),
(505114, 7.5, 7.5),
(505115, 7.5, 7.5),
(505130, 7.5, 7.5),
(505131, 7.5, 7.5),
(505132, 7.5, 7.5),
(505133, 7.5, 7.5),
(513291, 7.5, 7.5),
(513292, 7.5, 7.5),
(513293, 7.5, 7.5),
(513294, 7.5, 7.5),
(513295, 7.5, 7.5),
(528796, 15.3153, 15.3153),
(529301, 0.3332, 0.3332),
(549777, 0.3332, 0.3332),
(575873, 7.5, 7.5),
(575874, 7.5, 7.5),
(575875, 7.5, 7.5),
(575876, 7.5, 7.5),
(575877, 7.5, 7.5),
(575878, 7.5, 7.5),
(575879, 7.5, 7.5),
(575880, 7.5, 7.5),
(575881, 7.5, 7.5),
(575882, 7.5, 7.5),
(575883, 7.5, 7.5),
(575884, 7.5, 7.5),
(575885, 7.5, 7.5),
(575886, 7.5, 7.5),
(575887, 7.5, 7.5),
(575888, 7.5, 7.5),
(575889, 7.5, 7.5),
(575890, 7.5, 7.5),
(575891, 7.5, 7.5),
(575892, 7.5, 7.5),
(575893, 7.5, 7.5),
(575894, 7.5, 7.5),
(575895, 7.5, 7.5),
(575896, 7.5, 7.5),
(575897, 7.5, 7.5),
(575898, 7.5, 7.5),
(575899, 7.5, 7.5),
(575900, 7.5, 7.5),
(575901, 7.5, 7.5),
(575902, 7.5, 7.5),
(575903, 7.5, 7.5),
(575904, 7.5, 7.5),
(575905, 7.5, 7.5),
(575906, 7.5, 7.5),
(575907, 7.5, 7.5),
(575908, 7.5, 7.5),
(575909, 7.5, 7.5),
(575910, 7.5, 7.5),
(575911, 7.5, 7.5),
(575912, 7.5, 7.5),
(575913, 7.5, 7.5),
(575914, 7.5, 7.5),
(575915, 7.5, 7.5),
(575916, 7.5, 7.5),
(575917, 7.5, 7.5),
(575918, 7.5, 7.5),
(575919, 7.5, 7.5),
(575920, 7.5, 7.5),
(575921, 7.5, 7.5),
(575922, 7.5, 7.5),
(575923, 7.5, 7.5),
(575924, 7.5, 7.5),
(575925, 7.5, 7.5),
(575926, 7.5, 7.5),
(575927, 7.5, 7.5),
(575928, 7.5, 7.5),
(575929, 7.5, 7.5),
(575930, 7.5, 7.5),
(575931, 7.5, 7.5),
(575932, 7.5, 7.5),
(575933, 7.5, 7.5),
(575934, 7.5, 7.5),
(575935, 7.5, 7.5),
(575936, 7.5, 7.5),
(575937, 7.5, 7.5),
(575938, 7.5, 7.5),
(575939, 7.5, 7.5),
(575940, 7.5, 7.5),
(575941, 7.5, 7.5),
(575942, 7.5, 7.5),
(575943, 7.5, 7.5),
(575944, 7.5, 7.5),
(575945, 7.5, 7.5),
(575946, 7.5, 7.5),
(575947, 7.5, 7.5),
(575948, 7.5, 7.5),
(575949, 7.5, 7.5),
(589390, 3.15, 3.15),
(589395, 3.15, 3.15),
(589401, 3.15, 3.15),
(589468, 3.15, 3.15),
(589488, 3.15, 3.15),
(589493, 3.15, 3.15),
(589496, 3.15, 3.15),
(589499, 3.15, 3.15),
(589507, 3.15, 3.15),
(589508, 3.15, 3.15),
(589509, 3.15, 3.15),
(589512, 3.15, 3.15),
(589513, 3.15, 3.15),
(589516, 3.15, 3.15),
(589519, 3.15, 3.15),
(589522, 3.15, 3.15),
(589523, 3.15, 3.15),
(589525, 3.15, 3.15),
(589527, 3.15, 3.15),
(589533, 3.15, 3.15),
(589537, 3.15, 3.15),
(589539, 3.15, 3.15),
(589541, 3.15, 3.15),
(589544, 3.15, 3.15),
(589546, 3.15, 3.15),
(589550, 3.15, 3.15),
(589551, 3.15, 3.15),
(589553, 3.15, 3.15),
(589555, 3.15, 3.15),
(589556, 3.15, 3.15),
(589559, 3.15, 3.15),
(589561, 3.15, 3.15),
(589562, 3.15, 3.15),
(589564, 3.15, 3.15),
(589566, 3.15, 3.15),
(589569, 3.15, 3.15),
(589574, 3.15, 3.15),
(589579, 3.15, 3.15),
(589582, 3.15, 3.15),
(589591, 3.15, 3.15),
(589593, 3.15, 3.15),
(589595, 3.15, 3.15),
(589597, 3.15, 3.15),
(589599, 3.15, 3.15),
(589600, 3.15, 3.15),
(589602, 3.15, 3.15),
(589605, 3.15, 3.15),
(589607, 3.15, 3.15),
(589609, 3.15, 3.15),
(589611, 3.15, 3.15),
(589613, 3.15, 3.15),
(589615, 3.15, 3.15),
(589617, 3.15, 3.15),
(589619, 3.15, 3.15),
(589620, 3.15, 3.15),
(589622, 3.15, 3.15),
(589625, 3.15, 3.15),
(589628, 3.15, 3.15),
(589631, 3.15, 3.15),
(589633, 3.15, 3.15),
(589635, 3.15, 3.15),
(589638, 3.15, 3.15),
(589640, 3.15, 3.15),
(589642, 3.15, 3.15),
(589644, 3.15, 3.15),
(589646, 3.15, 3.15),
(589648, 3.15, 3.15),
(589649, 3.15, 3.15),
(589651, 3.15, 3.15),
(589654, 3.15, 3.15),
(589656, 3.15, 3.15),
(589658, 3.15, 3.15),
(589660, 3.15, 3.15),
(589665, 3.15, 3.15),
(592807, 7.5, 7.5),
(592808, 7.5, 7.5),
(592809, 7.5, 7.5),
(592810, 7.5, 7.5),
(592814, 7.5, 7.5),
(592815, 7.5, 7.5),
(592816, 7.5, 7.5),
(592817, 7.5, 7.5),
(592818, 7.5, 7.5),
(592819, 7.5, 7.5),
(592820, 7.5, 7.5),
(592821, 7.5, 7.5),
(592822, 7.5, 7.5),
(592823, 7.5, 7.5),
(592824, 7.5, 7.5),
(592825, 7.5, 7.5),
(592826, 7.5, 7.5),
(592827, 7.5, 7.5),
(592828, 7.5, 7.5),
(592829, 7.5, 7.5),
(592830, 7.5, 7.5),
(592831, 7.5, 7.5),
(592832, 7.5, 7.5),
(592833, 7.5, 7.5),
(592834, 7.5, 7.5),
(592835, 7.5, 7.5),
(592836, 7.5, 7.5),
(592837, 7.5, 7.5),
(592838, 7.5, 7.5),
(592839, 7.5, 7.5),
(592840, 7.5, 7.5),
(592841, 7.5, 7.5),
(592842, 7.5, 7.5),
(592843, 7.5, 7.5),
(592844, 7.5, 7.5),
(592845, 7.5, 7.5),
(592846, 7.5, 7.5),
(592847, 7.5, 7.5),
(592848, 7.5, 7.5),
(592849, 7.5, 7.5),
(592850, 7.5, 7.5),
(592851, 7.5, 7.5),
(592852, 7.5, 7.5),
(592853, 7.5, 7.5),
(592854, 7.5, 7.5),
(592855, 7.5, 7.5),
(592856, 7.5, 7.5),
(592857, 7.5, 7.5),
(592858, 7.5, 7.5),
(592859, 7.5, 7.5),
(592860, 7.5, 7.5),
(592861, 7.5, 7.5),
(592862, 7.5, 7.5),
(592863, 7.5, 7.5),
(592864, 7.5, 7.5),
(592865, 7.5, 7.5),
(592866, 7.5, 7.5),
(592867, 7.5, 7.5),
(592868, 7.5, 7.5),
(592869, 7.5, 7.5),
(592870, 7.5, 7.5),
(592871, 7.5, 7.5),
(592872, 7.5, 7.5),
(592873, 7.5, 7.5),
(592874, 7.5, 7.5),
(592875, 7.5, 7.5),
(592876, 7.5, 7.5),
(592877, 7.5, 7.5),
(592879, 7.5, 7.5),
(592880, 7.5, 7.5),
(592881, 7.5, 7.5),
(592882, 7.5, 7.5),
(592883, 7.5, 7.5),
(592884, 7.5, 7.5),
(592885, 7.5, 7.5),
(592886, 7.5, 7.5),
(592887, 7.5, 7.5),
(592888, 7.5, 7.5),
(592889, 7.5, 7.5),
(615010, 7.5, 7.5),
(615011, 7.5, 7.5),
(359070, 2.64757053884364, 2.64757053884364),
(359071, 2.64757053884364, 2.64757053884364),
(359073, 2.64757053884364, 2.64757053884364),
(359074, 2.64757053884364, 2.64757053884364),
(359076, 2.64757053884364, 2.64757053884364),
(359077, 2.64757053884364, 2.64757053884364),
(359080, 2.64757053884364, 2.64757053884364),
(359083, 2.64757053884364, 2.64757053884364),
(359109, 2.64757053884364, 2.64757053884364),
(359117, 2.64757053884364, 2.64757053884364),
(359120, 2.64757053884364, 2.64757053884364),
(359134, 2.64757053884364, 2.64757053884364),
(359137, 2.64757053884364, 2.64757053884364),
(359152, 2.64757053884364, 2.64757053884364),
(359153, 2.64757053884364, 2.64757053884364),
(359155, 2.64757053884364, 2.64757053884364),
(401611, 2.64757053884364, 2.64757053884364),
(401612, 2.64757053884364, 2.64757053884364),
(401613, 2.64757053884364, 2.64757053884364),
(401614, 2.64757053884364, 2.64757053884364),
(401615, 2.64757053884364, 2.64757053884364),
(401616, 2.64757053884364, 2.64757053884364),
(401617, 2.64757053884364, 2.64757053884364),
(401618, 2.64757053884364, 2.64757053884364),
(401619, 2.64757053884364, 2.64757053884364),
(401620, 2.64757053884364, 2.64757053884364),
(401621, 2.64757053884364, 2.64757053884364),
(401622, 2.64757053884364, 2.64757053884364),
(401623, 2.64757053884364, 2.64757053884364),
(401624, 2.64757053884364, 2.64757053884364),
(401625, 2.64757053884364, 2.64757053884364),
(401627, 2.64757053884364, 2.64757053884364),
(401629, 2.64757053884364, 2.64757053884364),
(401630, 2.64757053884364, 2.64757053884364),
(401631, 2.64757053884364, 2.64757053884364),
(401632, 2.64757053884364, 2.64757053884364),
(401633, 2.64757053884364, 2.64757053884364),
(401635, 2.64757053884364, 2.64757053884364),
(401637, 2.64757053884364, 2.64757053884364),
(401638, 2.64757053884364, 2.64757053884364),
(401639, 2.64757053884364, 2.64757053884364),
(401640, 2.64757053884364, 2.64757053884364),
(401641, 2.64757053884364, 2.64757053884364),
(401643, 2.64757053884364, 2.64757053884364),
(401644, 2.64757053884364, 2.64757053884364),
(401645, 2.64757053884364, 2.64757053884364),
(401647, 2.64757053884364, 2.64757053884364),
(401649, 2.64757053884364, 2.64757053884364),
(401650, 2.64757053884364, 2.64757053884364),
(401651, 2.64757053884364, 2.64757053884364),
(433081, 2.64757053884364, 2.64757053884364),
(434455, 2.64757053884364, 2.64757053884364),
(447691, 2.64757053884364, 2.64757053884364),
(453717, 8.16, 8.16),
(453718, 8.16, 8.16),
(453999, 2.64757053884364, 2.64757053884364),
(454001, 2.64757053884364, 2.64757053884364),
(454005, 2.64757053884364, 2.64757053884364),
(454008, 2.64757053884364, 2.64757053884364),
(461544, 2.64757053884364, 2.64757053884364),
(476003, 2.64757053884364, 2.64757053884364),
(476004, 2.64757053884364, 2.64757053884364),
(489121, 2.64757053884364, 2.64757053884364),
(510568, 8.16, 8.16),
(510569, 8.16, 8.16),
(510570, 9.29, 9.29),
(517992, 2.64757053884364, 2.64757053884364),
(520964, 2.64757053884364, 2.64757053884364),
(521136, 2.64757053884364, 2.64757053884364),
(540501, 8.16, 8.16),
(540502, 8.16, 8.16),
(540503, 9.29, 9.29),
(558961, 8.16, 8.16),
(558962, 8.16, 8.16),
(562694, 2.64757053884364, 2.64757053884364),
(562814, 2.64757053884364, 2.64757053884364),
(562940, 2.64757053884364, 2.64757053884364),
(564339, 2.64757053884364, 2.64757053884364),
(564340, 2.64757053884364, 2.64757053884364),
(564344, 2.64757053884364, 2.64757053884364),
(564345, 2.64757053884364, 2.64757053884364),
(565075, 2.64757053884364, 2.64757053884364),
(570110, 6.75, 6.75),
(570111, 6.75, 6.75),
(570112, 6.75, 6.75),
(570113, 6.75, 6.75),
(570114, 6.75, 6.75),
(570115, 6.75, 6.75),
(570116, 6.75, 6.75),
(570117, 6.75, 6.75),
(570118, 6.75, 6.75),
(570119, 6.75, 6.75),
(570120, 6.75, 6.75),
(570121, 6.75, 6.75),
(570122, 6.75, 6.75),
(570123, 6.75, 6.75),
(570124, 6.75, 6.75),
(570125, 6.75, 6.75),
(570126, 6.75, 6.75),
(570127, 6.75, 6.75),
(570128, 6.75, 6.75),
(570129, 6.75, 6.75),
(570130, 6.75, 6.75),
(570132, 6.75, 6.75),
(570133, 6.75, 6.75),
(570134, 6.75, 6.75),
(570135, 6.75, 6.75),
(570136, 6.75, 6.75),
(570137, 6.75, 6.75),
(570138, 6.75, 6.75),
(570140, 6.75, 6.75),
(570236, 6.75, 6.75),
(570237, 6.75, 6.75),
(570238, 6.75, 6.75),
(570239, 6.75, 6.75),
(570241, 6.75, 6.75),
(570732, 2.64757053884364, 2.64757053884364),
(578453, 8.16, 8.16),
(578454, 8.16, 8.16),
(578455, 9.29, 9.29),
(578481, 2.64757053884364, 2.64757053884364),
(587353, 1.77631578947368, 1.77631578947368),
(587587, 2.64757053884364, 2.64757053884364),
(588853, 2.64757053884364, 2.64757053884364),
(591760, 8.16, 8.16),
(592912, 2.64757053884364, 2.64757053884364),
(592913, 2.64757053884364, 2.64757053884364),
(592915, 2.64757053884364, 2.64757053884364),
(605925, 8.16, 8.16),
(610110, 8.16, 8.16);
--
select * from a$whsib_UnitCost
order by batch_id;



