
use Landing
go

SELECT TABLE_CATALOG, TABLE_SCHEMA, 
	TABLE_NAME, COLUMN_NAME, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, ORDINAL_POSITION
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE -- COLUMN_NAME LIKE 'EMV_sync_list'
	TABLE_SCHEMA = 'MEND'
	and COLUMN_NAME not in ('ins_ts',  'upd_ts', 'aud_dateFrom', 'aud_dateTo')
	and (TABLE_NAME NOT LIKE '%_v' AND TABLE_NAME NOT LIKE '%_aud%')
	and data_type = 'datetime'
	-- and data_type = 'datetime2'
ORDER BY TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, ORDINAL_POSITION;

use Warehouse
go

SELECT TABLE_CATALOG, TABLE_SCHEMA, 
	TABLE_NAME, COLUMN_NAME, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, ORDINAL_POSITION
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE -- COLUMN_NAME LIKE 'EMV_sync_list'
	TABLE_SCHEMA IN ('STOCK', 'ALLOC', 'PO', 'REC', 'INVREC', 'FRCONS', 'GA')
	and COLUMN_NAME not in ('ins_ts',  'upd_ts', 'aud_dateFrom', 'aud_dateTo') 
	and (TABLE_NAME NOT LIKE '%_v' AND TABLE_NAME NOT LIKE '%_wrk')
	and data_type = 'datetime'
	-- and data_type = 'datetime2'
ORDER BY TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, ORDINAL_POSITION;
