
select top 1000 EON_Opt_in__c_Email, unsubscribe_mark_email_sf_mc_f, unsubscribe_mark_email_sf_mc_d, count(*)
from Landing.aux.gen_dim_customer
group by EON_Opt_in__c_Email, unsubscribe_mark_email_sf_mc_f, unsubscribe_mark_email_sf_mc_d
order by EON_Opt_in__c_Email, unsubscribe_mark_email_sf_mc_f, unsubscribe_mark_email_sf_mc_d

select EON_Opt_in__c_Email, unsubscribe_mark_email_sf_mc_f, unsubscribe_mark_email_magento_f, unsubscribe_mark_email_dotmailer_f, count(*)
from Landing.aux.gen_dim_customer
group by EON_Opt_in__c_Email, unsubscribe_mark_email_sf_mc_f, unsubscribe_mark_email_magento_f, unsubscribe_mark_email_dotmailer_f
order by EON_Opt_in__c_Email, unsubscribe_mark_email_sf_mc_f, unsubscribe_mark_email_magento_f, unsubscribe_mark_email_dotmailer_f
