
select top 1000 *
from Warehouse.alloc.fact_order_line_erp_shortage_v
where order_no_erp in ('8006015100', '8006013962', '8006010197', '8006013505', '8006017776', '21000568332')


select *
from Landing.mend.gen_short_orderlineshortage_v
where orderlineshortageid in (79094468464466326, 79094468464466327, 79094468464466694, 79094468464466840, 79094468464469431, 79094468464473051, 79094468464473052, 79094468464474102, 79094468464474103)