<?php
//proper table syntax
$installer = $this;
$installer->startSetup();
$dbname = (string)Mage::getConfig()->getNode('global/resources/default_setup/connection/dbname');

$installer->run("ALTER TABLE `dw_coupon_code_map` DROP COLUMN `business_source` ;"); 

$installer->run("TRUNCATE TABLE dw_coupon_code_map;");

$installer->run("ALTER TABLE `dw_coupon_code_map` ADD COLUMN is_raf INT NOT NULL  DEFAULT  0;"); 

$installer->run("replace into `dw_coupon_code_map` (`coupon_code`, `channel`) values ('*GLreorder1','Other-marketing'),
 ('*REFER-A-FRIEND','Refer-a-friend'),
 ('*REFER-FRIEND','Refer-a-friend'),
 ('*REFER-FRIEND-IT','Refer-a-friend'),
 ('10KORTING','Other-marketing'),
 ('2080998272','Staff'),
 ('2OOFF','Other-marketing'),
 ('473AGD','Other-marketing'),
 ('473AND','Other-marketing'),
 ('473AOD','Other-marketing'),
 ('473ASD','Staff'),
 ('4LESS','Email-marketing'),
 ('ABERUNI','Other-marketing'),
 ('AC241012','Other-marketing'),
 ('ACC3','Other-marketing'),
 ('ACMOIST','Other-marketing'),
 ('ACQERSP12','Affiliates'),
 ('ACTIVE5','Other-marketing'),
 ('ACTVE','Email-marketing'),
 ('ACTVE5','Other-marketing'),
 ('ADVENT','Email-marketing'),
 ('AFGLMY5','Affiliates'),
 ('AFPOMY5','Affiliates'),
 ('AGLAPR','Affiliates'),
 ('AIRF1395','Other-marketing'),
 ('AJ295','Other-marketing'),
 ('AJW32','Other-marketing'),
 ('ALWYN7','Other-marketing'),
 ('AM495','Other-marketing'),
 ('AMW37','Email-marketing'),
 ('AMW39','Email-marketing'),
 ('AND3','Other-marketing'),
 ('ANDREWSUNI','Other-marketing'),
 ('ANX32','Other-marketing'),
 ('AOP33','Other-marketing'),
 ('AP29N','Email-marketing'),
 ('APAPR','Affiliates'),
 ('APR15','Email-marketing'),
 ('APR2','Email-marketing'),
 ('APR22','Email-marketing'),
 ('APR29','Email-marketing'),
 ('APR2R','Email-marketing'),
 ('APR8','Email-marketing'),
 ('APR8R','Email-marketing'),
 ('APRILEDIECI','Email-marketing'),
 ('ARK87','Other-marketing'),
 ('ARM45','Other-marketing'),
 ('ARTY','Email-marketing'),
 ('AS595','Other-marketing'),
 ('ASD33','Other-marketing'),
 ('ASD473','Staff'),
 ('ASD97','Other-marketing'),
 ('ASDA10','Other-marketing'),
 ('ASDA10PERCENT','Other-marketing'),
 ('ASDACOLLEAGUE-MATT','Affiliates'),
 ('ASDACOLLEAGUE10','Staff'),
 ('ASDACOLLEAGUE20','Staff'),
 ('ASDA_COLLEAGUE','Other-marketing'),
 ('ASDA_COLLEAGUE10','Other-marketing'),
 ('ASDA_COLLEAGUE20','Other-marketing'),
 ('ASH1','Other-marketing'),
 ('ASK774','Email-marketing'),
 ('ASKNG','Email-marketing'),
 ('ATH72','Other-marketing'),
 ('AUDE78','Other-marketing'),
 ('AUGUST','Email-marketing'),
 ('AUTSALE','Email-marketing'),
 ('AUTUMN10','Other-marketing'),
 ('B4N473','Other-marketing'),
 ('BA1175','Other-marketing'),
 ('BA1195','Other-marketing'),
 ('ball5','Email-marketing'),
 ('BAN473','Other-marketing'),
 ('BATH','Other-marketing'),
 ('BEACH','Email-marketing'),
 ('BEAT','Email-marketing'),
 ('BEAUTY','Other-marketing'),
 ('BECKS','Other-marketing'),
 ('BENVENUTO22','Affiliates'),
 ('BENVENUTO3','Other-marketing'),
 ('BENVENUTO4','Other-marketing'),
 ('BENVENUTO5','Adwords'),
 ('BENVENUTO6','Adwords'),
 ('BENVENUTO7','Adwords'),
 ('BENVENUTO8','Affiliates'),
 ('BENVENUTO9','Affiliates'),
 ('BEST2','Email-marketing'),
 ('BGSAVER','Other-marketing'),
 ('BIGSAVE','Email-marketing'),
 ('BLB5','Other-marketing'),
 ('BLLGR','Affiliates'),
 ('BLUE','Email-marketing'),
 ('blueyes','Affiliates'),
 ('BM2495','Other-marketing'),
 ('BOB1','Other-marketing'),
 ('BOOTS92','Adwords'),
 ('BRGHT','Email-marketing'),
 ('BT26NV','Other-marketing'),
 ('BTM23','Other-marketing'),
 ('BTM28','Other-marketing'),
 ('BTW25','Other-marketing'),
 ('BUN99','Other-marketing'),
 ('BUY2','Adwords'),
 ('BUY22','Adwords'),
 ('BUY33','Adwords'),
 ('BUY44','Adwords'),
 ('BUY55','Adwords'),
 ('BUY77','Adwords'),
 ('CA2395','Other-marketing'),
 ('CALL59','Other-marketing'),
 ('CAMBRIDGEUNI','Other-marketing'),
 ('CAMSTUNI','Other-marketing'),
 ('CANTAB','Other-marketing'),
 ('CARE4U','Email-marketing'),
 ('CATA84','Affiliates'),
 ('CDW101','Other-marketing'),
 ('CE05','Other-marketing'),
 ('CHEAP','Email-marketing'),
 ('CHEAPR','Email-marketing'),
 ('CLENSES','Adwords'),
 ('CLN3','Other-marketing'),
 ('CMFRT','Email-marketing'),
 ('CNTACT2','Other-marketing'),
 ('COLLEAGUE','Other-marketing'),
 ('COLTHOFF','Other-marketing'),
 ('COMEBACK10','Other-marketing'),
 ('COMEBACKTEN','Other-marketing'),
 ('CRLAT3','Affiliates'),
 ('CROESO','Other-marketing'),
 ('CSNV8FFT','Other-marketing'),
 ('CSNV8TEN','Other-marketing'),
 ('CSNV8TWT','Other-marketing'),
 ('DANDA92','Other-marketing'),
 ('DELF78','Other-marketing'),
 ('DIECIXGIUGNO','Email-marketing'),
 ('DIECIXMAGGIO','Email-marketing'),
 ('DISCOUNT10','Other-marketing'),
 ('DL83HS','Other-marketing'),
 ('DLM795','Other-marketing'),
 ('DM33','Other-marketing'),
 ('DODICI12','Email-marketing'),
 ('DP5P3C','Other-marketing'),
 ('DP891','Email-marketing'),
 ('DRYEYE','Email-marketing'),
 ('DS32','Other-marketing'),
 ('DTG88','Adwords'),
 ('EAB24','Affiliates'),
 ('EARLY','Email-marketing'),
 ('EARN','Email-marketing'),
 ('EASY','Email-marketing'),
 ('EASY2','Email-marketing'),
 ('EASY5','Email-marketing'),
 ('EDINBURGHUNI','Other-marketing'),
 ('EDSUK','Affiliates'),
 ('EGG48','Other-marketing'),
 ('EGG84','Other-marketing'),
 ('EGS','Product-listing-shopping'),
 ('EGT24','Affiliates'),
 ('EHYN8','Other-marketing'),
 ('EJ2995','Other-marketing'),
 ('ELF88','Adwords'),
 ('ELP10','Email-marketing'),
 ('ENERGY7','Other-marketing'),
 ('ENZ98','Other-marketing'),
 ('ESP7','Adwords'),
 ('ESP9','Adwords'),
 ('ETV9L','Other-marketing'),
 ('EUROS','Email-marketing'),
 ('EXCRX','Customer-service'),
 ('EXETERUNI','Other-marketing'),
 ('EXP477','Other-marketing'),
 ('EXTRAS','Other-marketing'),
 ('EYE44','Affiliates'),
 ('EYE7','Email-marketing'),
 ('EYEJAN','Other-marketing'),
 ('EYES','Email-marketing'),
 ('EYES44','Other-marketing'),
 ('FACT5','Email-marketing'),
 ('FALMOUTHUNI','Other-marketing'),
 ('FASTLENS2','Affiliates'),
 ('FASTLENS3','Affiliates'),
 ('FASTLENS4','Affiliates'),
 ('FASTLENS5','Affiliates'),
 ('FB2MY','Other-marketing'),
 ('FB372LJR49Z','Other-marketing'),
 ('FBCFX7','Other-marketing'),
 ('FBCMP12','Other-marketing'),
 ('FBD5','Other-marketing'),
 ('FBHCS','Other-marketing'),
 ('FBTEN','Other-marketing'),
 ('FE25','Other-marketing'),
 ('FEEDBACK11','Other-marketing'),
 ('FEEDBACK12','Other-marketing'),
 ('FEEDBACK16','Other-marketing'),
 ('FEmail-marketing','Other-marketing'),
 ('FEMALE','Other-marketing'),
 ('FES4','Other-marketing'),
 ('FES6','Other-marketing'),
 ('FFTEEN','Email-marketing'),
 ('FJL89','Email-marketing'),
 ('FL5P3C','Other-marketing'),
 ('FLYSCAN','Other-marketing'),
 ('FOB97BCE','Email-marketing'),
 ('FPGL','Other-marketing'),
 ('FR05','Other-marketing'),
 ('FREEDOM','Other-marketing'),
 ('FREEDROPS','Affiliates'),
 ('FREEPARK','Other-marketing'),
 ('FREEPM','Email-marketing'),
 ('FREEPOST','Email-marketing'),
 ('FREERNB','Email-marketing'),
 ('FRELENS','Email-marketing'),
 ('FRX3','Other-marketing'),
 ('FRX7','Other-marketing'),
 ('FRX9','Other-marketing'),
 ('FUTURE','Email-marketing'),
 ('FVAW22','Affiliates'),
 ('FVAWMVC','Affiliates'),
 ('FVTD22','Affiliates'),
 ('FVTDP22','Affiliates'),
 ('FVWG22','Affiliates'),
 ('FX05','Other-marketing'),
 ('G3T5P3C','Other-marketing'),
 ('G4WL5','Other-marketing'),
 ('GAR32','Other-marketing'),
 ('GETA','Email-marketing'),
 ('GL10','Other-marketing'),
 ('GL2WEEK12','Adwords'),
 ('GLADU9','Other-marketing'),
 ('GLASTIG12','Adwords'),
 ('GLCOLOR12','Adwords'),
 ('GLDAILY12','Adwords'),
 ('GLK04','Other-marketing'),
 ('GLK32','Affiliates'),
 ('GLMONTH12','Adwords'),
 ('GLMULT12','Adwords'),
 ('GLPROG12','Adwords'),
 ('GLTORIC12','Adwords'),
 ('GNY2K','Email-marketing'),
 ('GPTALYNV4983','Affiliates'),
 ('GRABBL','Price-comparison'),
 ('GRABCPV','Price-comparison'),
 ('GRABCV','Price-comparison'),
 ('GRABJJ','Price-comparison'),
 ('GRAPH','Email-marketing'),
 ('GRF784ALR','Affiliates'),
 ('GRF799FTR','Other-marketing'),
 ('GRF890FTT','Other-marketing'),
 ('GRLAPA12MRCH','Affiliates'),
 ('GRP36','Other-marketing'),
 ('GRP4287ARL','Other-marketing'),
 ('GTC28','Other-marketing'),
 ('GUARDIAN','Other-marketing'),
 ('GW7K4','Email-marketing'),
 ('HANNA9','Other-marketing'),
 ('HE522','Email-marketing'),
 ('HEALTHSTEPS','Other-marketing'),
 ('HEALTHY','Email-marketing'),
 ('HEART','Email-marketing'),
 ('HEARTS','Email-marketing'),
 ('HEV83','Email-marketing'),
 ('HOLA5','Other-marketing'),
 ('HURRY','Email-marketing'),
 ('HYCOSAN','Other-marketing'),
 ('IMPERIALUNI','Other-marketing'),
 ('INDO','Other-marketing'),
 ('IT982','Refer-a-friend'),
 ('IT989','Refer-a-friend'),
 ('J4TA15','Other-marketing'),
 ('J4XR15','Other-marketing'),
 ('J8HGE3LAQ','Other-marketing'),
 ('JACKIEX','Other-marketing'),
 ('JAMES67','Warehouse'),
 ('JANEM','Email-marketing'),
 ('JANRB','Email-marketing'),
 ('JANSALE','Email-marketing'),
 ('JANUS','Other-marketing'),
 ('JANUS7','Adwords'),
 ('JARCQ','Other-marketing'),
 ('JAREQ','Other-marketing'),
 ('JERVA2','Affiliates'),
 ('JET41','Other-marketing'),
 ('JMD12','Affiliates'),
 ('JUMP','Email-marketing'),
 ('Jun-05','Other-marketing'),
 ('JUN10','Email-marketing'),
 ('JUN10R','Email-marketing'),
 ('JUN17','Email-marketing'),
 ('JUN17R','Email-marketing'),
 ('JUN24','Email-marketing'),
 ('JUN24R','Email-marketing'),
 ('JUN3','Email-marketing'),
 ('JUN3R','Email-marketing'),
 ('JUNE5M','Email-marketing'),
 ('JWA22','Other-marketing'),
 ('JWD6','Refer-a-friend'),
 ('JWD8','Refer-a-friend'),
 ('KAL1795','Other-marketing'),
 ('KAN25','Affiliates'),
 ('KAN29','Affiliates'),
 ('KARTA7','Other-marketing'),
 ('KATE29','Email-marketing'),
 ('KLEA32','Other-marketing'),
 ('KLEUR','Other-marketing'),
 ('KLM895','Other-marketing'),
 ('LA695','Other-marketing'),
 ('labconlib','Email-marketing'),
 ('LAPD83','Other-marketing'),
 ('LAPHE3','Affiliates'),
 ('LARKHILL','Email-marketing'),
 ('LASC22','Other-marketing'),
 ('LASTDAY','Email-marketing'),
 ('LASTRNB','Email-marketing'),
 ('LATEST','Email-marketing'),
 ('LAVAS8','Email-marketing'),
 ('LAX922','Other-marketing'),
 ('LEEDSUNI','Other-marketing'),
 ('LENS2','Other-marketing'),
 ('LENSES2','Other-marketing'),
 ('LENSES24','Affiliates'),
 ('LENSES3','Other-marketing'),
 ('LENSES32','Affiliates'),
 ('LENSES33','Affiliates'),
 ('LENSES4','Email-marketing'),
 ('LENSES7','Affiliates'),
 ('LENSES88','Other-marketing'),
 ('LENSESC','Price-comparison'),
 ('LENSESGS','Product-listing-shopping'),
 ('LENSESPG','Price-comparison'),
 ('LENSESPR','Price-comparison'),
 ('LENSESSZ','Price-comparison'),
 ('LESS73','Affiliates'),
 ('LKB12','Other-marketing'),
 ('LKEFACEBK','Other-marketing'),
 ('LLAY3','Affiliates'),
 ('LMN66','Other-marketing'),
 ('LMN72','Affiliates'),
 ('LMNL88','Other-marketing'),
 ('LMUK66','Other-marketing'),
 ('LNK32','Email-marketing'),
 ('LNSENGS','Product-listing-shopping'),
 ('LOVELENSES','Other-marketing'),
 ('LP10','Other-marketing'),
 ('LR9P','Other-marketing'),
 ('LRFT15','Other-marketing'),
 ('LRFVE5','Other-marketing'),
 ('LRTN10','Other-marketing'),
 ('LUNCH','Email-marketing'),
 ('LYALTY','Email-marketing'),
 ('LYMPE89','Other-marketing'),
 ('M2-DM-02-25','Other-marketing'),
 ('M3 - DM - 03 - 26','Other-marketing'),
 ('MADRE1','Other-marketing'),
 ('MAGAZ473','Other-marketing'),
 ('MAGCON','Other-marketing'),
 ('MAGG10','Email-marketing'),
 ('MAGPIE','Other-marketing'),
 ('MAR18R','Email-marketing'),
 ('MAR25','Email-marketing'),
 ('MAR25R','Email-marketing'),
 ('MAR513','Email-marketing'),
 ('MAR53113','Email-marketing'),
 ('MARKGAW14912','Other-marketing'),
 ('matt-test-as55','Test'),
 ('matt0510','Test'),
 ('MATTHIJS','Other-marketing'),
 ('MAY13','Email-marketing'),
 ('MAY13R','Email-marketing'),
 ('MAY20','Email-marketing'),
 ('MAY20R','Email-marketing'),
 ('MAY27','Email-marketing'),
 ('MAY27R','Email-marketing'),
 ('MAY6','Email-marketing'),
 ('MAY6R','Email-marketing'),
 ('MBK57','Other-marketing'),
 ('MEGAM','Email-marketing'),
 ('MEGARNB','Email-marketing'),
 ('MERRY25','Email-marketing'),
 ('MIDCON','Other-marketing'),
 ('MK1895','Other-marketing'),
 ('MK79','Other-marketing'),
 ('MKD9','Refer-a-friend'),
 ('MOIST33','Other-marketing'),
 ('MON08','Other-marketing'),
 ('MONEY','Affiliates'),
 ('MONEYA','Affiliates'),
 ('MONEYAW','Affiliates'),
 ('MONEYC','Affiliates'),
 ('MONEYDV','Affiliates'),
 ('MONEYMC','Affiliates'),
 ('MONEYN','Affiliates'),
 ('MONEYP','Affiliates'),
 ('MONEYQ','Affiliates'),
 ('MONEYQP','Affiliates'),
 ('MONEYTD','Affiliates'),
 ('MONEYTDP','Affiliates'),
 ('MONEYUD','Affiliates'),
 ('MONEYVC','Affiliates'),
 ('MONEYVI','Affiliates'),
 ('MONEYVIP','Affiliates'),
 ('MONEYWG','Affiliates'),
 ('MSJUN','Affiliates'),
 ('MUVER','Email-marketing'),
 ('MVCJLY','Affiliates'),
 ('MVCMAY2','Affiliates'),
 ('MVCNV','Affiliates'),
 ('MYEYES','Affiliates'),
 ('NAPIERUNI','Other-marketing'),
 ('NATALE12','Email-marketing'),
 ('NAV5','Other-marketing'),
 ('NELSON66','Other-marketing'),
 ('NEU23','Other-marketing'),
 ('NEW23','Other-marketing'),
 ('NEW42','Other-marketing'),
 ('NEW77','Other-marketing'),
 ('NEWBUY','Email-marketing'),
 ('NEWBY2','Adwords'),
 ('NEWBY3','Adwords'),
 ('NEWGEN','Email-marketing'),
 ('NEWGL','Email-marketing'),
 ('NEWP5','Other-marketing'),
 ('NEWPA5','Other-marketing'),
 ('NEWS','Email-marketing'),
 ('NEWU','Email-marketing'),
 ('NEWYEAR','Email-marketing'),
 ('NEXT','Email-marketing'),
 ('NIEUW23','Other-marketing'),
 ('NLD10','Email-marketing'),
 ('NLD5','Email-marketing'),
 ('NOGEENKEER','Other-marketing'),
 ('NORTHUMBRIAUNI','Other-marketing'),
 ('NOTW04','Other-marketing'),
 ('NTV9L','Other-marketing'),
 ('NUTS','Email-marketing'),
 ('NY10','Email-marketing'),
 ('OCT93Z14T','Other-marketing'),
 ('OKOFFER','Other-marketing'),
 ('OLYMPC','Email-marketing'),
 ('OPTIX33','Other-marketing'),
 ('OXFORDUNI','Other-marketing'),
 ('PARA8','Email-marketing'),
 ('PASQ14413','Email-marketing'),
 ('PAYDAY','Email-marketing'),
 ('PE12CL5','Other-marketing'),
 ('PEL72','Other-marketing'),
 ('PETTY359','Other-marketing'),
 ('PGRAB','Other-marketing'),
 ('PIGGY','Other-marketing'),
 ('PIGGY2PC','Affiliates'),
 ('PJ76GH4A2','Other-marketing'),
 ('PLAY5','Email-marketing'),
 ('PLNHS0X1','Other-marketing'),
 ('PMD1','Other-marketing'),
 ('PNKY7','Email-marketing'),
 ('PNY2K','Email-marketing'),
 ('POLKA6','Email-marketing'),
 ('POUNDS','Email-marketing'),
 ('PRA32','Other-marketing'),
 ('PRESSY','Email-marketing'),
 ('PRSNT','Email-marketing'),
 ('PSD4','Refer-a-friend'),
 ('PT5P3C','Other-marketing'),
 ('PV2HD','Other-marketing'),
 ('QRA77','Other-marketing'),
 ('QUAE7','Affiliates'),
 ('QUEEN','Email-marketing'),
 ('QUID5','Affiliates'),
 ('QUIDCO','Affiliates'),
 ('RAAM30','Other-marketing'),
 ('RADIO','Other-marketing'),
 ('RAF1','Email-marketing'),
 ('RAF2','Email-marketing'),
 ('RAN7P','Other-marketing'),
 ('RBWMCOUNCIL','Other-marketing'),
 ('REDTAG','Affiliates'),
 ('REEER','Email-marketing'),
 ('REFAULT','Customer-service'),
 ('REFER','Email-marketing'),
 ('RENU3','Email-marketing'),
 ('REOTHER','Customer-service'),
 ('REPICK','Customer-service'),
 ('REPLACE78945','Customer-service'),
 ('RETURN','Email-marketing'),
 ('RF05','Other-marketing'),
 ('RMP6','Other-marketing'),
 ('RNB10','Email-marketing'),
 ('RNB23','Email-marketing'),
 ('RNBFFT','Email-marketing'),
 ('RNBGRAPH','Email-marketing'),
 ('RNBNEWS','Email-marketing'),
 ('RNBOTT12','Email-marketing'),
 ('RNBSANTA','Email-marketing'),
 ('rosemary','Other-marketing'),
 ('RUN5','Other-marketing'),
 ('RUNFEB','Email-marketing'),
 ('RUNNER','Email-marketing'),
 ('RUSH2BUY','Email-marketing'),
 ('SAKAN7','Other-marketing'),
 ('SANTA','Email-marketing'),
 ('SANTA34','Email-marketing'),
 ('SANTA36','Email-marketing'),
 ('SAPT3','Affiliates'),
 ('SAVE','Email-marketing'),
 ('SAVE23','Email-marketing'),
 ('SAVE88','Email-marketing'),
 ('SAVEL2','Email-marketing'),
 ('SAVER2','Email-marketing'),
 ('SAVERM','Affiliates'),
 ('SAVERSMP','Affiliates'),
 ('SAVERSQ','Affiliates'),
 ('SAVERSQP','Affiliates'),
 ('SAVVYLENSES','Other-marketing'),
 ('SCGEN5','Email-marketing'),
 ('SCONTO10','Other-marketing'),
 ('scootergirl','Other-marketing'),
 ('SCT111112','Email-marketing'),
 ('SCTDC87','Email-marketing'),
 ('SFLEN','Email-marketing'),
 ('SHAK78','Other-marketing'),
 ('SHPXMAS','Email-marketing'),
 ('SKP23','Other-marketing'),
 ('sky10','Other-marketing'),
 ('SLEN3','Email-marketing'),
 ('SLF62','Affiliates'),
 ('SLM6','Adwords'),
 ('SLMN3','Other-marketing'),
 ('SLX9','Adwords'),
 ('SMART','Email-marketing'),
 ('SMART2','Email-marketing'),
 ('SMS4','Other-marketing'),
 ('SNOWDROP','Email-marketing'),
 ('SOLVENT','Other-marketing'),
 ('SPEC92','Adwords'),
 ('SPECS','Email-marketing'),
 ('SPEEDY','Email-marketing'),
 ('SPLAT','Other-marketing'),
 ('SPORTY','Email-marketing'),
 ('SPRNG','Email-marketing'),
 ('SPY9','Other-marketing'),
 ('SQUID','Other-marketing'),
 ('STAFFDS22','Staff'),
 ('STAR','Email-marketing'),
 ('STICKYEYES14912','Other-marketing'),
 ('STRATHUNI','Other-marketing'),
 ('STV32','Email-marketing'),
 ('STVANNES7','Other-marketing'),
 ('STVINCENT','Other-marketing'),
 ('SUE77','Other-marketing'),
 ('SUMMER','Email-marketing'),
 ('SUN67','Email-marketing'),
 ('SUN68','Email-marketing'),
 ('SUNFUN','Email-marketing'),
 ('SUNNY','Email-marketing'),
 ('SUNSAVE','Other-marketing'),
 ('SUPER473','Other-marketing'),
 ('SURVEY','Email-marketing'),
 ('SVGLTN','Affiliates'),
 ('SVGLTNAPR','Affiliates'),
 ('SVGLTNAUG','Affiliates'),
 ('SVGLTNDEC','Affiliates'),
 ('SVGLTNFEB','Affiliates'),
 ('SVGLTNJAN','Affiliates'),
 ('SVGLTNJUL','Affiliates'),
 ('SVGLTNJUN','Affiliates'),
 ('SVGLTNMAR','Affiliates'),
 ('SVGLTNMAY','Affiliates'),
 ('SVGLTNNOV','Affiliates'),
 ('SVGLTNOCT','Affiliates'),
 ('SVGLTNSEP','Affiliates'),
 ('SWPRCOMDE','Other-marketing'),
 ('SWPRESSJA','Other-marketing'),
 ('SWPRFHFEB','Other-marketing'),
 ('SWPRFHJA','Other-marketing'),
 ('SWPROKFE','Other-marketing'),
 ('SYSDRY','Email-marketing'),
 ('T3ACH3R','Other-marketing'),
 ('T3ACHSPR','Other-marketing'),
 ('TAG12','Other-marketing'),
 ('tara','Other-marketing'),
 ('TDS93','Adwords'),
 ('TEACH473','Other-marketing'),
 ('TELE1','Other-marketing'),
 ('TELE2','Other-marketing'),
 ('TEN33','Email-marketing'),
 ('TENAW','Affiliates'),
 ('TENMSS','Affiliates'),
 ('TENTD','Affiliates'),
 ('TENTDP','Affiliates'),
 ('TENWG','Affiliates'),
 ('test-matt','Test'),
 ('TESTGETL','Other-marketing'),
 ('THANKS','Other-marketing'),
 ('THN95','Email-marketing'),
 ('TIMES','Other-marketing'),
 ('TNAW22','Affiliates'),
 ('TNAWMVC','Affiliates'),
 ('TNPAW','Affiliates'),
 ('TNPCAPR','Affiliates'),
 ('TNPPTD','Affiliates'),
 ('TNPTD','Affiliates'),
 ('TNPWG','Affiliates'),
 ('TNTD22','Affiliates'),
 ('TNTDP22','Affiliates'),
 ('TNWG22','Affiliates'),
 ('TP5JAN','Email-marketing'),
 ('TRAF72','Other-marketing'),
 ('TRAVEL','Email-marketing'),
 ('TSHIRT','Other-marketing'),
 ('TULIP','Email-marketing'),
 ('TWENTYOFF','Other-marketing'),
 ('TWTT2','Other-marketing'),
 ('TWTT23','Other-marketing'),
 ('UA773','Other-marketing'),
 ('UVRAY','Email-marketing'),
 ('VALE513','Email-marketing'),
 ('VALE713','Email-marketing'),
 ('VCCM2','Affiliates'),
 ('VCLOUD','Affiliates'),
 ('VDAY','Email-marketing'),
 ('VEA57','Affiliates'),
 ('VGR32','Other-marketing'),
 ('VH1DL','Other-marketing'),
 ('VH4DL','Other-marketing'),
 ('VHC77','Email-marketing'),
 ('VHD33','Refer-a-friend'),
 ('VIVIAN','Other-marketing'),
 ('VLOEIST','Adwords'),
 ('VOLGA17','Other-marketing'),
 ('VP15ZNX','Affiliates'),
 ('VW93','Other-marketing'),
 ('VW979','Other-marketing'),
 ('WALES','Other-marketing'),
 ('WALVUS','Affiliates'),
 ('WAT2','Adwords'),
 ('WECARE','Email-marketing'),
 ('WEIBO','Affiliates'),
 ('WELCOME2','Adwords'),
 ('WELCOME3','Adwords'),
 ('WELCOME4','Adwords'),
 ('WELCOME5','Adwords'),
 ('WELCOME6','Adwords'),
 ('WELCOME7','Adwords'),
 ('WELCOME7P','Adwords'),
 ('WELCOME8','Affiliates'),
 ('WELCOME9','Adwords'),
 ('WELKOM','Adwords'),
 ('WELKOM7','Adwords'),
 ('WET7','Other-marketing'),
 ('WILKOMMEN4','Adwords'),
 ('WILKOMMEN5','Other-marketing'),
 ('WILKOMMEN6','Adwords'),
 ('WILLKOMMEN4','Adwords'),
 ('WILLKOMMEN5','Adwords'),
 ('WILLKOMMEN6','Adwords'),
 ('WINTER10','Other-marketing'),
 ('WIPE','Other-marketing'),
 ('WNDY66','Email-marketing'),
 ('WOLVEUNI','Other-marketing'),
 ('wx3cl','Affiliates'),
 ('X6H8CK5','Other-marketing'),
 ('X6H8CK9','Other-marketing'),
 ('X7FG5PC','Other-marketing'),
 ('X9VD20','Other-marketing'),
 ('XD38XV2Q','Other-marketing'),
 ('XLM30','Other-marketing'),
 ('XMAS12','Affiliates'),
 ('XMAS25','Email-marketing'),
 ('XTV9L','Other-marketing'),
 ('YAM43','Affiliates'),
 ('YAW','Other-marketing'),
 ('YEAR10','Email-marketing'),
 ('youatwork','Other-marketing'),
 ('Z7EX10','Other-marketing')");
 
$installer->run("UPDATE $dbname.salesrule  sr INNER JOIN $dbname.salesrule_coupon src ON sr.rule_id = src.rule_id
INNER JOIN dw_coupon_code_map mp ON mp.coupon_code = src.code
SET sr.channel = mp.channel
WHERE mp.channel != '' AND  mp.channel  IS NOT NULL;");
 

$installer->run("TRUNCATE TABLE dw_bis_source_map");

$installer->run("REPLACE INTO  dw_bis_source_map VALUES ('redir_masterlens','Redirect'),
('redir_postoptics','Redirect'),
('googleshopping','Product-listing-shopping'),
('googlebase','Product-listing-shopping'),
('ciao','Price-comparison'),
('pricerunner','Price-comparison'),
('email-transactional','Email-transactional'),
('emv-wc','Email-marketing'),
('email-marketing','Email-marketing'),
('WebGains','Affiliates'),
('affnet','Affiliates'),
('AffiliateWindow','Affiliates'),
('affiliates-za','Affiliates'),
('affiliates-af-za','Affiliates'),
('affiliates-af-td','Affiliates'),
('TradeDoubler','Affiliates'),
('adwords-br-ie','Adwords-branded'),
('adwords-br','Adwords-branded'),
('adwords-cl-219','Adwords'),
('adwords-cl-astig','Adwords'),
('adwords-cl-color','Adwords'),
('adwords-cl-day','Adwords'),
('adwords-cl-ie','Adwords'),
('adwords-cl-lr-d','Adwords'),
('adwords-cl-month','Adwords'),
('adwords-cl-multi','Adwords'),
('adwords-cl-sl','Adwords'),
('adwords-cl-toric','Adwords'),
('adwords-cl/','Adwords'),
('adwords-cllr','Adwords'),
('adwords-competitors','Adwords'),
('adwords-daysoft','Adwords'),
('adwords-lensway','Adwords'),
('adwords-manuf-bal','Adwords'),
('adwords-cl','Adwords'),
('adwords-manuf-cv','Adwords'),
('adwords-manufacturers','Adwords'),
('adwords-nc','Adwords'),
('adwords-nc-ae','Adwords'),
('adwords-nc-ie','Adwords'),
('adwords-nc-sl','Adwords'),
('adwords-nc/','Adwords'),
('adwords-ncp','Adwords'),
('adwords-np','Adwords'),
('adwords-postoptics','Adwords'),
('adwords-rm_np','Adwords'),
('adwords-s','Adwords'),
('adwords-sainsbury','Adwords'),
('adwords-sb','Adwords'),
('adwords-sl','Adwords'),
('adwords-sl-ie','Adwords'),
('adwords-sp','Adwords'),
('adwords-cb','Adwords'),
('adwords-ccl','Adwords'),
('adwords-c','Adwords'),
('adwords-brands-sols','Adwords'),
('adwords-brands-lid','Adwords'),
('adwords-brands-acv','Adwords'),
('adwords-brands','Adwords'),
('adwords-branded-pages','Adwords'),
('adwords-branded-pages-sl','Adwords'),
('adwords-br-tesco','Adwords'),
('adwords-br-dc','Adwords'),
('adwords-sp-sl','Adwords'),
('adwords-br-002','Adwords'),
('adwords-br-daysoft','Adwords'),
('adwords-boots','Adwords'),
('adwords-tesco','Adwords'),
('adwords-manuf-cp','Adwords'),
('billiger','Affiliate'),
('criteo','Affiliate'),
('adwords-asda','Adwords');");


$installer->run("DROP TABLE IF EXISTS dw_bis_map_dynamic_types;");

$installer->run("CREATE TABLE dw_bis_map_dynamic_types(
			prefix VARCHAR(100) NOT NULL,
			channel VARCHAR(100) NOT NULL,
			PRIMARY KEY (prefix)
		);");
		
$installer->run("INSERT INTO  dw_bis_map_dynamic_types VALUES('adword','Adwords'),('affiliate','Affiliates'),('googleshopping','Product-listing-shopping')");
		
$installer->endSetup();
