
USE [master]
GO

CREATE DATABASE [DBAtools]
CONTAINMENT = NONE
ON PRIMARY ( NAME = N'DBAtools', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER2014\MSSQL\DATA\DBAtools.mdf', SIZE = 1048576KB, FILEGROWTH = 1048576KB)
LOG ON ( NAME = N'DBAtools_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER2014\MSSQL\DATA\DBAtools_log.ldf', SIZE = 1024KB, FILEGROWTH = 1024KB)
GO

ALTER DATABASE [DBAtools] MODIFY FILE ( NAME = N'DBAtools', MAXSIZE = 262144000KB )
ALTER DATABASE [DBAtools] SET COMPATIBILITY_LEVEL = 120
ALTER DATABASE [DBAtools] SET ANSI_NULL_DEFAULT OFF 
ALTER DATABASE [DBAtools] SET ANSI_NULLS OFF 
ALTER DATABASE [DBAtools] SET ANSI_PADDING OFF 
ALTER DATABASE [DBAtools] SET ANSI_WARNINGS OFF 
ALTER DATABASE [DBAtools] SET ARITHABORT OFF 
ALTER DATABASE [DBAtools] SET AUTO_CLOSE OFF 
ALTER DATABASE [DBAtools] SET AUTO_SHRINK OFF 
ALTER DATABASE [DBAtools] SET AUTO_CREATE_STATISTICS ON(INCREMENTAL = OFF)
ALTER DATABASE [DBAtools] SET AUTO_UPDATE_STATISTICS ON 
ALTER DATABASE [DBAtools] SET CURSOR_CLOSE_ON_COMMIT OFF 
ALTER DATABASE [DBAtools] SET CURSOR_DEFAULT  GLOBAL 
ALTER DATABASE [DBAtools] SET CONCAT_NULL_YIELDS_NULL OFF 
ALTER DATABASE [DBAtools] SET NUMERIC_ROUNDABORT OFF 
ALTER DATABASE [DBAtools] SET QUOTED_IDENTIFIER OFF 
ALTER DATABASE [DBAtools] SET RECURSIVE_TRIGGERS OFF 
ALTER DATABASE [DBAtools] SET  DISABLE_BROKER 
ALTER DATABASE [DBAtools] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
ALTER DATABASE [DBAtools] SET DATE_CORRELATION_OPTIMIZATION OFF 
ALTER DATABASE [DBAtools] SET PARAMETERIZATION SIMPLE 
ALTER DATABASE [DBAtools] SET READ_COMMITTED_SNAPSHOT OFF 
ALTER DATABASE [DBAtools] SET  READ_WRITE 
ALTER DATABASE [DBAtools] SET RECOVERY SIMPLE 
ALTER DATABASE [DBAtools] SET  MULTI_USER 
ALTER DATABASE [DBAtools] SET PAGE_VERIFY CHECKSUM  
ALTER DATABASE [DBAtools] SET TARGET_RECOVERY_TIME = 0 SECONDS 
ALTER DATABASE [DBAtools] SET DELAYED_DURABILITY = DISABLED 
GO

USE [DBAtools]
GO
IF NOT EXISTS (SELECT name FROM sys.filegroups WHERE is_default=1 AND name = N'PRIMARY') ALTER DATABASE [DBAtools] MODIFY FILEGROUP [PRIMARY] DEFAULT
GO
