
use Warehouse
go

create table Warehouse.dm.EMV_sync_list(
	idCustomer_sk_fk					int NOT NULL, 

	CLIENT_ID							int NOT NULL,
	WEBSITE_ID							int NOT NULL,
	STORE_ID							int NOT NULL,
	STORE_URL							varchar(255) NULL,
	TITLE								varchar(255) NULL,
	FIRSTNAME							varchar(255) NULL,
	LASTNAME							varchar(255) NULL,
	DATEOFBIRTH							date NULL,
	GENDER								varchar(255) NULL,
	LANGUAGE							varchar(255) NULL,
	EMVCELLPHONE						varchar(255) NULL,
	CURRENCY							varchar(255) NULL,
	COUNTRY								varchar(255) NULL,
	DATEJOIN							date NULL,
	DATEUNJOIN							date NULL,
	EMAIL_ORIGIN						varchar(255) NULL,
	EMAIL_ORIGINE						varchar(255) NULL,
	EMAIL								varchar(255) NULL,
	SEED								varchar(255) NULL,
	CLIENTURN							varchar(255) NULL,
	SOURCE								varchar(255) NULL,
	CODE								varchar(255) NULL,
	PRODUCT_ID							varchar(255) NULL,	
	ORDER_REMINDER_ID					int NULL,
	ORDER_REMINDER_SOURCE				varchar(255) NULL,
	ORDER_REMINDER_DATE					date NULL,
	ORDER_REMINDER_NO					varchar(255) NULL,
	ORDER_REMINDER_PREF					varchar(255) NULL,
	ORDER_REMINDER_PRODUCT				varchar(255) NULL,
	ORDER_REMINDER_REORDER_URL			varchar(255) NULL,

	PRESCRIPTION_EXPIRY_DATE			date NULL,
	PRESCRIPTION_WEARER					varchar(255) NULL,
	PRESCRIPTION_OPTICIAN				varchar(255) NULL,
	BOUNCE								varchar(255) NULL,
	CARD_EXPIRY_DATE					date NULL,
	UNSUBSCRIBE							varchar(255) NULL,
	WEBSITE_UNSUBSCRIBE					smallint NULL,
	W_UNSUB_DATE						date NULL,
	REGISTRATION_DATE					date NULL,
	FIRST_ORDER_DATE					date NULL,
	LAST_LOGGED_IN_DATE					date NULL,
	LAST_ORDER_DATE						date NULL,
	LAST_ORDER_ID						int NULL,
	LAST_ORDER_SOURCE					varchar(255) NULL,
	NUM_OF_ORDERS						int NULL,

	SEGMENT_LIFECYCLE					varchar(255) NULL,
	SEGMENT_USAGE						varchar(255) NULL,
	SEGMENT_GEOG						varchar(255) NULL,
	SEGMENT_PURCH_BEHAVIOUR				varchar(255) NULL,
	SEGMENT_EYSIGHT						varchar(255) NULL,
	SEGMENT_SPORT						varchar(255) NULL,
	SEGMENT_PROFESSIONAL				varchar(255) NULL,
	SEGMENT_LIFESTAGE					varchar(255) NULL,
	SEGMENT_VANITY						varchar(255) NULL,
	SEGMENT								varchar(255) NULL,
	SEGMENT_2							varchar(255) NULL,
	SEGMENT_3							varchar(255) NULL,
	SEGMENT_4							varchar(255) NULL,
	EMVADMIN1							varchar(255) NULL,
	EMVADMIN2							varchar(255) NULL,
	EMVADMIN3							varchar(255) NULL,
	EMVADMIN4							varchar(255) NULL,
	EMVADMIN5							date NULL,
	check_sum							varchar(32) NULL,

	LENS_SKU1							varchar(255) NULL,
	LENS_SKU2							varchar(255) NULL,
	LENS_NAME1							varchar(255) NULL,
	LENS_NAME2							varchar(255) NULL,
	LENS_URL1							varchar(255) NULL,
	LENS_URL2							varchar(255) NULL,
	LENS_LAST_ORDER_DATE				date NULL,	
	LENS_google_shopping_gtin_sku1		varchar(255) NULL,
	LENS_google_shopping_gtin_sku2		varchar(255) NULL,	

	DAILIES_STORE_ID1					int NULL,
	DAILIES_STORE_ID2					int NULL,
	DAILIES_SKU1						varchar(255) NULL,
	DAILIES_SKU2						varchar(255) NULL,
	DAILIES_NAME1						varchar(255) NULL,
	DAILIES_NAME2						varchar(255) NULL,
	DAILIES_URL1						varchar(255) NULL,
	DAILIES_URL2						varchar(255) NULL,
	DAILIES_LAST_ORDER_DATE				date NULL,
	google_shopping_gtin_daily_sku1		varchar(255) NULL,
	google_shopping_gtin_daily_sku2		varchar(255) NULL,

	MONTHLIES_STORE_ID1					int NULL,
	MONTHLIES_STORE_ID2					int NULL,
	MONTHLIES_SKU1						varchar(255) NULL,
	MONTHLIES_SKU2						varchar(255) NULL,
	MONTHLIES_NAME1						varchar(255) NULL,
	MONTHLIES_NAME2						varchar(255) NULL,
	MONTHLIES_URL1						varchar(255) NULL,
	MONTHLIES_URL2						varchar(255) NULL,
	MONTHLIES_CATEGORY1					varchar(255) NULL,
	MONTHLIES_CATEGORY2					varchar(255) NULL,
	MONTHLIES_LAST_ORDER_DATE			date NULL,
	google_shopping_gtin_monthly_sku1	varchar(255) NULL,
	google_shopping_gtin_monthly_sku2	varchar(255) NULL,

	COLOURS_STORE_ID1					int NULL,
	COLOURS_STORE_ID2					int	NULL,
	COLOURS_SKU1						varchar(255) NULL,
	COLOURS_SKU2						varchar(255) NULL,
	COLOURS_NAME1						varchar(255) NULL,
	COLOURS_NAME2						varchar(255) NULL,
	COLOURS_URL1						varchar(255) NULL,
	COLOURS_URL2						varchar(255) NULL,
	COLOURS_LAST_ORDER_DATE				date NULL,
	google_shopping_gtin_colours_sku1	varchar(255) NULL,
	google_shopping_gtin_colours_sku2	varchar(255) NULL,

	SOLUTIONS_STORE_ID1					int NULL,
	SOLUTIONS_STORE_ID2					int NULL,
	SOLUTIONS_SKU1						varchar(255) NULL,
	SOLUTIONS_SKU2						varchar(255) NULL,
	SOLUTIONS_CATEGORY1					varchar(255) NULL,
	SOLUTIONS_CATEGORY2					varchar(255) NULL,
	SOLUTIONS_NAME1						varchar(255) NULL,
	SOLUTIONS_NAME2						varchar(255) NULL,
	SOLUTIONS_URL1						varchar(255) NULL,
	SOLUTIONS_URL2						varchar(255) NULL,
	SOLUTIONS_LAST_ORDER_DATE			date NULL,
	google_shopping_gtin_solutions_sku1	varchar(255) NULL,
	google_shopping_gtin_solutions_sku2	varchar(255) NULL,

	OTHER_STORE_ID1						int NULL,
	OTHER_STORE_ID2						int NULL,
	OTHER_SKU1							varchar(255) NULL,
	OTHER_SKU2							varchar(255) NULL,
	OTHER_CATEGORY1						varchar(255) NULL,
	OTHER_CATEGORY2						varchar(255) NULL,
	OTHER_NAME1							varchar(255) NULL,
	OTHER_NAME2							varchar(255) NULL,
	OTHER_URL1							varchar(255) NULL,
	OTHER_URL2							varchar(255) NULL,
	OTHER_LAST_ORDER_DATE				date NULL,
	google_shopping_gtin_other_sku1		varchar(255) NULL,
	google_shopping_gtin_other_sku2		varchar(255) NULL,

	SUNGLASSES_STORE_ID1				int NULL,
	SUNGLASSES_STORE_ID2				int NULL,	
	SUNGLASSES_SKU1						varchar(255) NULL,
	SUNGLASSES_SKU2						varchar(255) NULL,
	SUNGLASSES_NAME1					varchar(255) NULL,
	SUNGLASSES_NAME2					varchar(255) NULL,
	SUNGLASSES_URL1						varchar(255) NULL,
	SUNGLASSES_URL2						varchar(255) NULL,
	SUNGLASSES_CATEGORY1				varchar(255) NULL,
	SUNGLASSES_CATEGORY2				varchar(255) NULL,
	SUNGLASSES_LAST_ORDER_DATE			date NULL,

	GLASSES_STORE_ID1					int NULL,
	GLASSES_STORE_ID2					int NULL,
	GLASSES_SKU1						varchar(255) NULL,
	GLASSES_SKU2						varchar(255) NULL,
	GLASSES_NAME1						varchar(255) NULL,
	GLASSES_NAME2						varchar(255) NULL,
	GLASSES_URL1						varchar(255) NULL,
	GLASSES_URL2						varchar(255) NULL,
	GLASSES_CATEGORY1					varchar(255) NULL,
	GLASSES_CATEGORY2					varchar(255) NULL,
	GLASSES_LAST_ORDER_DATE				date NULL,

	LAST_PRODUCT_TYPE					varchar(255) NULL,
	LAST_PRODUCT_SKU1					varchar(255) NULL,
	LAST_PRODUCT_SKU2					varchar(255) NULL,
	LAST_PRODUCT_NAME1					varchar(255) NULL,
	LAST_PRODUCT_NAME2					varchar(255) NULL,
	LAST_PRODUCT_URL1					varchar(255) NULL,
	LAST_PRODUCT_URL2					varchar(255) NULL,
	LAST_PRODUCT_LAST_ORDER_DATE		date NULL,
	LAST_ORDER_LENS_QTY					int NULL,
	LAST_PRODUCT_google_shopping_gtin_sku1 varchar(255) NULL,
	LAST_PRODUCT_google_shopping_gtin_sku2 varchar(255) NULL,

	idETLBatchRun_ins					bigint NOT NULL, 
	ins_ts								datetime NOT NULL, 
	idETLBatchRun_upd					bigint, 
	upd_ts								datetime);
go 


alter table Warehouse.dm.EMV_sync_list add constraint [PK_dm_EMV_sync_list]
	primary key clustered (idCustomer_sk_fk);
go

alter table Warehouse.dm.EMV_sync_list add constraint [DF_dm_EMV_sync_list_ins_ts] DEFAULT (getutcdate()) for ins_ts;
go 

alter table Warehouse.dm.EMV_sync_list add constraint [FK_dm_EMV_sync_list_dim_customer]
	foreign key (idCustomer_sk_fk) references Warehouse.gen.dim_customer (idCustomer_sk);
go



create table Warehouse.dm.EMV_sync_list_wrk(
	idCustomer_sk_fk					int NOT NULL, 

	CLIENT_ID							int NOT NULL,
	WEBSITE_ID							int NOT NULL,
	STORE_ID							int NOT NULL,
	STORE_URL							varchar(255) NULL,
	TITLE								varchar(255) NULL,
	FIRSTNAME							varchar(255) NULL,
	LASTNAME							varchar(255) NULL,
	DATEOFBIRTH							date NULL,
	GENDER								varchar(255) NULL,
	LANGUAGE							varchar(255) NULL,
	EMVCELLPHONE						varchar(255) NULL,
	CURRENCY							varchar(255) NULL,
	COUNTRY								varchar(255) NULL,
	DATEJOIN							date NULL,
	DATEUNJOIN							date NULL,
	EMAIL_ORIGIN						varchar(255) NULL,
	EMAIL_ORIGINE						varchar(255) NULL,
	EMAIL								varchar(255) NULL,
	SEED								varchar(255) NULL,
	CLIENTURN							varchar(255) NULL,
	SOURCE								varchar(255) NULL,
	CODE								varchar(255) NULL,
	PRODUCT_ID							varchar(255) NULL,	
	ORDER_REMINDER_ID					int NULL,
	ORDER_REMINDER_SOURCE				varchar(255) NULL,
	ORDER_REMINDER_DATE					date NULL,
	ORDER_REMINDER_NO					varchar(255) NULL,
	ORDER_REMINDER_PREF					varchar(255) NULL,
	ORDER_REMINDER_PRODUCT				varchar(255) NULL,
	ORDER_REMINDER_REORDER_URL			varchar(255) NULL,

	PRESCRIPTION_EXPIRY_DATE			date NULL,
	PRESCRIPTION_WEARER					varchar(255) NULL,
	PRESCRIPTION_OPTICIAN				varchar(255) NULL,
	BOUNCE								varchar(255) NULL,
	CARD_EXPIRY_DATE					date NULL,
	UNSUBSCRIBE							varchar(255) NULL,
	WEBSITE_UNSUBSCRIBE					smallint NULL,
	W_UNSUB_DATE						date NULL,
	REGISTRATION_DATE					date NULL,
	FIRST_ORDER_DATE					date NULL,
	LAST_LOGGED_IN_DATE					date NULL,
	LAST_ORDER_DATE						date NULL,
	LAST_ORDER_ID						int NULL,
	LAST_ORDER_SOURCE					varchar(255) NULL,
	NUM_OF_ORDERS						int NULL,

	SEGMENT_LIFECYCLE					varchar(255) NULL,
	SEGMENT_USAGE						varchar(255) NULL,
	SEGMENT_GEOG						varchar(255) NULL,
	SEGMENT_PURCH_BEHAVIOUR				varchar(255) NULL,
	SEGMENT_EYSIGHT						varchar(255) NULL,
	SEGMENT_SPORT						varchar(255) NULL,
	SEGMENT_PROFESSIONAL				varchar(255) NULL,
	SEGMENT_LIFESTAGE					varchar(255) NULL,
	SEGMENT_VANITY						varchar(255) NULL,
	SEGMENT								varchar(255) NULL,
	SEGMENT_2							varchar(255) NULL,
	SEGMENT_3							varchar(255) NULL,
	SEGMENT_4							varchar(255) NULL,
	EMVADMIN1							varchar(255) NULL,
	EMVADMIN2							varchar(255) NULL,
	EMVADMIN3							varchar(255) NULL,
	EMVADMIN4							varchar(255) NULL,
	EMVADMIN5							date NULL,
	check_sum							varchar(32) NULL,

	LENS_SKU1							varchar(255) NULL,
	LENS_SKU2							varchar(255) NULL,
	LENS_NAME1							varchar(255) NULL,
	LENS_NAME2							varchar(255) NULL,
	LENS_URL1							varchar(255) NULL,
	LENS_URL2							varchar(255) NULL,
	LENS_LAST_ORDER_DATE				date NULL,	
	LENS_google_shopping_gtin_sku1		varchar(255) NULL,
	LENS_google_shopping_gtin_sku2		varchar(255) NULL,	

	DAILIES_STORE_ID1					int NULL,
	DAILIES_STORE_ID2					int NULL,
	DAILIES_SKU1						varchar(255) NULL,
	DAILIES_SKU2						varchar(255) NULL,
	DAILIES_NAME1						varchar(255) NULL,
	DAILIES_NAME2						varchar(255) NULL,
	DAILIES_URL1						varchar(255) NULL,
	DAILIES_URL2						varchar(255) NULL,
	DAILIES_LAST_ORDER_DATE				date NULL,
	google_shopping_gtin_daily_sku1		varchar(255) NULL,
	google_shopping_gtin_daily_sku2		varchar(255) NULL,

	MONTHLIES_STORE_ID1					int NULL,
	MONTHLIES_STORE_ID2					int NULL,
	MONTHLIES_SKU1						varchar(255) NULL,
	MONTHLIES_SKU2						varchar(255) NULL,
	MONTHLIES_NAME1						varchar(255) NULL,
	MONTHLIES_NAME2						varchar(255) NULL,
	MONTHLIES_URL1						varchar(255) NULL,
	MONTHLIES_URL2						varchar(255) NULL,
	MONTHLIES_CATEGORY1					varchar(255) NULL,
	MONTHLIES_CATEGORY2					varchar(255) NULL,
	MONTHLIES_LAST_ORDER_DATE			date NULL,
	google_shopping_gtin_monthly_sku1	varchar(255) NULL,
	google_shopping_gtin_monthly_sku2	varchar(255) NULL,

	COLOURS_STORE_ID1					int NULL,
	COLOURS_STORE_ID2					int	NULL,
	COLOURS_SKU1						varchar(255) NULL,
	COLOURS_SKU2						varchar(255) NULL,
	COLOURS_NAME1						varchar(255) NULL,
	COLOURS_NAME2						varchar(255) NULL,
	COLOURS_URL1						varchar(255) NULL,
	COLOURS_URL2						varchar(255) NULL,
	COLOURS_LAST_ORDER_DATE				date NULL,
	google_shopping_gtin_colours_sku1	varchar(255) NULL,
	google_shopping_gtin_colours_sku2	varchar(255) NULL,

	SOLUTIONS_STORE_ID1					int NULL,
	SOLUTIONS_STORE_ID2					int NULL,
	SOLUTIONS_SKU1						varchar(255) NULL,
	SOLUTIONS_SKU2						varchar(255) NULL,
	SOLUTIONS_CATEGORY1					varchar(255) NULL,
	SOLUTIONS_CATEGORY2					varchar(255) NULL,
	SOLUTIONS_NAME1						varchar(255) NULL,
	SOLUTIONS_NAME2						varchar(255) NULL,
	SOLUTIONS_URL1						varchar(255) NULL,
	SOLUTIONS_URL2						varchar(255) NULL,
	SOLUTIONS_LAST_ORDER_DATE			date NULL,
	google_shopping_gtin_solutions_sku1	varchar(255) NULL,
	google_shopping_gtin_solutions_sku2	varchar(255) NULL,

	OTHER_STORE_ID1						int NULL,
	OTHER_STORE_ID2						int NULL,
	OTHER_SKU1							varchar(255) NULL,
	OTHER_SKU2							varchar(255) NULL,
	OTHER_CATEGORY1						varchar(255) NULL,
	OTHER_CATEGORY2						varchar(255) NULL,
	OTHER_NAME1							varchar(255) NULL,
	OTHER_NAME2							varchar(255) NULL,
	OTHER_URL1							varchar(255) NULL,
	OTHER_URL2							varchar(255) NULL,
	OTHER_LAST_ORDER_DATE				date NULL,
	google_shopping_gtin_other_sku1		varchar(255) NULL,
	google_shopping_gtin_other_sku2		varchar(255) NULL,

	SUNGLASSES_STORE_ID1				int NULL,
	SUNGLASSES_STORE_ID2				int NULL,	
	SUNGLASSES_SKU1						varchar(255) NULL,
	SUNGLASSES_SKU2						varchar(255) NULL,
	SUNGLASSES_NAME1					varchar(255) NULL,
	SUNGLASSES_NAME2					varchar(255) NULL,
	SUNGLASSES_URL1						varchar(255) NULL,
	SUNGLASSES_URL2						varchar(255) NULL,
	SUNGLASSES_CATEGORY1				varchar(255) NULL,
	SUNGLASSES_CATEGORY2				varchar(255) NULL,
	SUNGLASSES_LAST_ORDER_DATE			date NULL,

	GLASSES_STORE_ID1					int NULL,
	GLASSES_STORE_ID2					int NULL,
	GLASSES_SKU1						varchar(255) NULL,
	GLASSES_SKU2						varchar(255) NULL,
	GLASSES_NAME1						varchar(255) NULL,
	GLASSES_NAME2						varchar(255) NULL,
	GLASSES_URL1						varchar(255) NULL,
	GLASSES_URL2						varchar(255) NULL,
	GLASSES_CATEGORY1					varchar(255) NULL,
	GLASSES_CATEGORY2					varchar(255) NULL,
	GLASSES_LAST_ORDER_DATE				date NULL,

	LAST_PRODUCT_TYPE					varchar(255) NULL,
	LAST_PRODUCT_SKU1					varchar(255) NULL,
	LAST_PRODUCT_SKU2					varchar(255) NULL,
	LAST_PRODUCT_NAME1					varchar(255) NULL,
	LAST_PRODUCT_NAME2					varchar(255) NULL,
	LAST_PRODUCT_URL1					varchar(255) NULL,
	LAST_PRODUCT_URL2					varchar(255) NULL,
	LAST_PRODUCT_LAST_ORDER_DATE		date NULL,
	LAST_ORDER_LENS_QTY					int NULL,
	LAST_PRODUCT_google_shopping_gtin_sku1 varchar(255) NULL,
	LAST_PRODUCT_google_shopping_gtin_sku2 varchar(255) NULL,

	idETLBatchRun_ins					bigint NOT NULL, 
	ins_ts								datetime NOT NULL);
go 

alter table Warehouse.dm.EMV_sync_list_wrk add constraint [PK_dm_EMV_sync_list_wrk]
	primary key clustered (idCustomer_sk_fk);
go

alter table Warehouse.dm.EMV_sync_list_wrk add constraint [DF_dm_EMV_sync_list_wrk_ins_ts] DEFAULT (getutcdate()) for ins_ts;
go 