CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `magento01`.`vw_sales_flat_order_payment` AS 

select `sfop`.`entity_id` AS `entity_id`,`sfop`.`parent_id` AS `parent_id`,`sfop`.`shipping_captured` AS `shipping_captured`,`sfop`.`amount_refunded` AS `amount_refunded`,`sfop`.`amount_canceled` AS `amount_canceled`,`sfop`.`base_amount_authorized` AS `base_amount_authorized`,`sfop`.`base_amount_paid_online` AS `base_amount_paid_online`,`sfop`.`base_amount_refunded_online` AS `base_amount_refunded_online`,`sfop`.`base_shipping_amount` AS `base_shipping_amount`,`sfop`.`shipping_amount` AS `shipping_amount`,`sfop`.`amount_paid` AS `amount_paid`,`sfop`.`amount_authorized` AS `amount_authorized`,`sfop`.`base_amount_ordered` AS `base_amount_ordered`,`sfop`.`base_shipping_refunded` AS `base_shipping_refunded`,`sfop`.`shipping_refunded` AS `shipping_refunded`,`sfop`.`base_amount_refunded` AS `base_amount_refunded`,`sfop`.`amount_ordered` AS `amount_ordered`,`sfop`.`base_amount_canceled` AS `base_amount_canceled`,`sfop`.`ideal_transaction_checked` AS `ideal_transaction_checked`,`sfop`.`quote_payment_id` AS `quote_payment_id`,`sfop`.`cc_exp_month` AS `cc_exp_month`,`sfop`.`cc_ss_start_year` AS `cc_ss_start_year`,`sfop`.`echeck_bank_name` AS `echeck_bank_name`,`sfop`.`method` AS `method`,`sfop`.`cc_debug_request_body` AS `cc_debug_request_body`,`sfop`.`cc_secure_verify` AS `cc_secure_verify`,`sfop`.`cybersource_token` AS `cybersource_token`,`sfop`.`ideal_issuer_title` AS `ideal_issuer_title`,`sfop`.`protection_eligibility` AS `protection_eligibility`,`sfop`.`cc_approval` AS `cc_approval`,`sfop`.`cc_last4` AS `cc_last4`,`sfop`.`cc_status_description` AS `cc_status_description`,`sfop`.`echeck_type` AS `echeck_type`,`sfop`.`paybox_question_number` AS `paybox_question_number`,`sfop`.`cc_debug_response_serialized` AS `cc_debug_response_serialized`,`sfop`.`cc_ss_start_month` AS `cc_ss_start_month`,`sfop`.`echeck_account_type` AS `echeck_account_type`,`sfop`.`last_trans_id` AS `last_trans_id`,`sfop`.`cc_cid_status` AS `cc_cid_status`,(

case 
	when ((`sfop`.`method` = 'cybersourcestored') and isnull(`sfop`.`cc_type`)) then 
		convert((case 
			ifnull(substr(`sfop`.`additional_data`,(locate('s:3:',`sfop`.`additional_data`,locate('"ctype";',`sfop`.`additional_data`)) + 4),5),concat('"',`ct`.`ctype`,'"')) 
				when '"001"' then 'VI' 
				when '"002"' then 'MC' 
				when '"003"' then 'AE' 
				when '"004"' then 'DI' 
				when '"007"' then 'JCB' 
				when '"024"' then 'SS' 
				when '"035"' then 'LASER' 
				when '"040"' then 'UATP' 
				when '"042"' then 'MCI' else '' end) using utf8) 
		else `sfop`.`cc_type` end) AS `cc_type`,
	
	`sfop`.`ideal_issuer_id` AS `ideal_issuer_id`,`sfop`.`po_number` AS `po_number`,`sfop`.`cc_exp_year` AS `cc_exp_year`,`sfop`.`cc_status` AS `cc_status`,`sfop`.`echeck_routing_number` AS `echeck_routing_number`,`sfop`.`account_status` AS `account_status`,`sfop`.`anet_trans_method` AS `anet_trans_method`,`sfop`.`cc_debug_response_body` AS `cc_debug_response_body`,`sfop`.`cc_ss_issue` AS `cc_ss_issue`,`sfop`.`echeck_account_name` AS `echeck_account_name`,`sfop`.`cc_avs_status` AS `cc_avs_status`,`sfop`.`cc_number_enc` AS `cc_number_enc`,`sfop`.`cc_trans_id` AS `cc_trans_id`,`sfop`.`flo2cash_account_id` AS `flo2cash_account_id`,`sfop`.`paybox_request_number` AS `paybox_request_number`,`sfop`.`address_status` AS `address_status`,`sfop`.`cybersource_cc_stored` AS `cybersource_cc_stored`,`sfop`.`cybersource_last_authorize` AS `cybersource_last_authorize`,`sfop`.`cybersource_last_authorize_id` AS `cybersource_last_authorize_id`,`sfop`.`cybersource_last_capture` AS `cybersource_last_capture`,`sfop`.`cybersource_last_capture_id` AS `cybersource_last_capture_id`,`sfop`.`cybersource_last_refund` AS `cybersource_last_refund`,`sfop`.`cybersource_last_refund_id` AS `cybersource_last_refund_id`,`sfop`.`cybersource_last_void` AS `cybersource_last_void`,`sfop`.`cybersource_last_void_id` AS `cybersource_last_void_id`,`sfop`.`cybersource_stored_id` AS `cybersource_stored_id`,`sfop`.`cybersource_stored_use` AS `cybersource_stored_use`,`sfop`.`internetkassa_issuer_pm` AS `internetkassa_issuer_pm`,`sfop`.`internetkassa_issuer_brand` AS `internetkassa_issuer_brand`,`sfop`.`internetkassa_issuer_ideal` AS `internetkassa_issuer_ideal`,`sfop`.`cc_owner` AS `cc_owner` 

from (`magento01`.`sales_flat_order_payment` `sfop` left join `magento01`.`cybersourcestored_token` `ct` on((`ct`.`id` = `sfop`.`cybersource_stored_id`)));