

	client_id								int,
	
	website_id								int,
	store_id								int,
	store_url								varchar(255),
	
	email									varchar(255),
	
	title									varchar(255),
	firstname								varchar(255),
	lastname								varchar(255),
	gender									char(1),
	dateofbirth								date,
	language								char(2),
	emvcellphone							varchar(255),
	
	currency								varchar(255),
	country									char(2),
	
	datejoin								date,
	dateunjoin								date,
	
	email_origine							varchar(255),
	email_origin							varchar(255),
	seed									varchar(50),
	clienturn								int,
	source									varchar(50),
	code									varchar(50),
	
	product_id								varchar(50),
	
	order_reminder_id						int,
	order_reminder_source					varchar(50),
	order_reminder_date						date,
	order_reminder_no						varchar(255),
	order_reminder_pref						varchar(50),
	order_reminder_product					varchar(255),
	order_reminder_reorder_url				varchar(255),
	
	signed_up_to_autoreorder				char(1),
	date_of_autoreorder						date,

	prescription_expiry_date				date,
	prescription_wearer						varchar(255),
	prescription_optician					varchar(255),
	
	bounce									varchar(50),
	card_expiry_date						date,
	
	email_preferences						varchar(255)
	unsubscribe								varchar(255),
	website_unsubscribe						smallint,
	w_unsub_date							date,
	
	trustpilot_service_review				varchar(1000),
	trustpilot_service_review_rating		decimal(12, 4),
	magento_product_review_rating			decimal(12, 4),

	registration_date						date,
	first_order_date						date,
	last_logged_in_date						date,
	last_order_date							date,
	last_order_id							int,
	last_order_source						varchar(50),
	last_order_del_date						date,
	num_of_orders							int,
	
	aov										decimal(12, 4),
	lifetime_spend							decimal(12, 4),
	discount_code_used						int,
	num_of_referrals						int,

	segment_lifecycle						varchar(50),
	segment_usage							varchar(50),
	segment_geog							varchar(255),
	segment_purch_behaviour					varchar(50),
	segment_eysight							varchar(50),
	segment_sport							varchar(50),
	segment_professional					varchar(50),
	segment_lifestage						varchar(50),
	segment_vanity							varchar(50),
	
	segment									varchar(50),
	segment_2								varchar(255),
	segment_3								varchar(255),
	segment_4								varchar(50),
	
	emvadmin1								varchar(255),
	emvadmin2								varchar(50),
	emvadmin3								varchar(50),
	emvadmin4								varchar(50),
	emvadmin5								date,
	
	check_sum								varchar(255),
	
	lens_sku1								varchar(50),
	lens_sku2								varchar(50),
	lens_name1								varchar(255),
	lens_name2								varchar(255),
	lens_url1								varchar(255),
	lens_url2								varchar(255),
	lens_last_order_date					date,
	lens_google_shopping_gtin_sku1			varchar(255),
	lens_google_shopping_gtin_sku2			varchar(255),
	
	dailies_store_id1						int,
	dailies_store_id2						int,
	dailies_sku1							varchar(50),
	dailies_sku2							varchar(50),
	dailies_name1							varchar(255),
	dailies_name2							varchar(255),
	dailies_url1							varchar(255),
	dailies_url2							varchar(255),
	dailies_last_order_date					date,
	google_shopping_gtin_daily_sku1			varchar(255),
	google_shopping_gtin_daily_sku2			varchar(255),
	
	monthlies_store_id1						int,
	monthlies_store_id2						int,
	monthlies_sku1							varchar(50),
	monthlies_sku2							varchar(50),
	monthlies_name1							varchar(255),
	monthlies_name2							varchar(255),
	monthlies_url1							varchar(255),
	monthlies_url2							varchar(255),
	monthlies_category1						varchar(255),
	monthlies_category2						varchar(255),
	monthlies_last_order_date				date,
	google_shopping_gtin_monthly_sku1		varchar(255),
	google_shopping_gtin_monthly_sku2		varchar(255),
	
	colours_store_id1						int,
	colours_store_id2						int,
	colours_sku1							varchar(50),
	colours_sku2							varchar(50),
	colours_name1							varchar(255),
	colours_name2							varchar(255),
	colours_url1							varchar(255),
	colours_url2							varchar(255),
	colours_last_order_date					date,
	google_shopping_gtin_colours_sku1		varchar(255),
	google_shopping_gtin_colours_sku2		varchar(255),
	
	solutions_store_id1						int,
	solutions_store_id2						int,
	solutions_sku1							varchar(50),
	solutions_sku2							varchar(50),
	solutions_name1							varchar(255),
	solutions_name2							varchar(255),
	solutions_url1							varchar(255),
	solutions_url2							varchar(255),
	solutions_category1						varchar(255),
	solutions_category2						varchar(255),
	solutions_last_order_date				date,
	google_shopping_gtin_solutions_sku1		varchar(255),
	google_shopping_gtin_solutions_sku2		varchar(255),
	
	other_store_id1							int,
	other_store_id2							int,
	other_sku1								varchar(50),
	other_sku2								varchar(50),
	other_name1								varchar(255),
	other_name2								varchar(255),
	other_url1								varchar(255),
	other_url2								varchar(255),
	other_category1							varchar(255),
	other_category2							varchar(255),
	other_last_order_date					date,
	google_shopping_gtin_other_sku1			varchar(255),
	google_shopping_gtin_other_sku2			varchar(255),
	
	sunglasses_store_id1					int,
	sunglasses_store_id2					int,
	sunglasses_sku1							varchar(50),
	sunglasses_sku2							varchar(50),
	sunglasses_name1						varchar(255),
	sunglasses_name2						varchar(255),
	sunglasses_url1							varchar(255),
	sunglasses_url2							varchar(255),
	sunglasses_category1					varchar(255),
	sunglasses_category2					varchar(255),
	sunglasses_last_order_date				date,
	
	glasses_store_id1						int,
	glasses_store_id2						int,
	glasses_sku1							varchar(50),
	glasses_sku2							varchar(50),
	glasses_name1							varchar(255),
	glasses_name2							varchar(255),
	glasses_url1							varchar(255),
	glasses_url2							varchar(255),
	glasses_category1						varchar(255),
	glasses_category2						varchar(255),
	glasses_last_order_date					date,
	
	last_product_type						varchar(255),
	last_product_sku1						varchar(50),
	last_product_sku2						varchar(50),
	last_product_name1						varchar(255),
	last_product_name2						varchar(255),
	last_product_url1						varchar(255),
	last_product_url2						varchar(255),
	last_product_last_order_date			date,
	last_product_google_shopping_gtin_sku1	varchar(255),
	last_product_google_shopping_gtin_sku2	varchar(255),
	
	last_order_lens_qty						int,
