	
	SF_CUSTOMER_ID							int,
	SF_SIDE_ID								varchar(5),
	
	CLIENT_ID								int,
	EMAIL									varchar(255),
	WEBSITE									varchar(255),
		
	TITLE									varchar(255),
	FIRST_NAME								varchar(255),
	LAST_NAME								varchar(255),
	GENDER									char(1),
	LANGUAGE								char(2),
	PHONENUMBER								varchar(255),
	CURRENCY								varchar(255),
	COUNTRY									char(2),
	SOURCE									varchar(50),
	
	REMINDER_DATE							date,
	REMINDER_PHONE							varchar(255),
	REMINDER_PREF							varchar(50),
	REMINDER_PRODUCT						varchar(255),
	REMINDER_REORDER_URL					varchar(255),
	
	AUTOREORDER								char(1),
	DATE_OF_AUTOREORDER						date,

	PRESCRIPTION_EXPIRY_DATE				date,
	PRESCRIPTION_WEARER						varchar(255),
	PRESCRIPTIONOPTICIAN					varchar(255),
	
	WEBSITE_UNSUBSCRIBE						char(1),
	W_UNSUB_DATE							date,
	
	trustpilot_service_review				varchar(1000),
	trustpilot_service_review_rating		decimal(12, 4),

	REGISTRATION_DATE						date,
	FIRST_ORDER_DATE						date,
	LAST_LOGGED_IN_DATE						date,
	LAST_ORDER_DATE							date,
	LAST_ORDER_DEL_DATE						date,
	NUM_OF_ORDERS							int,
	
	AOV										decimal(12, 2),
	LIFETIME_SPEND							decimal(12, 2),
	DISCOUNT_CODE_USED						int,
	NUM_OF_REFERRALS						int,

	SEGMENT_LIFECYCLE						varchar(50),
	MIGRATION_WEBSITE						varchar(255),
	REFER_A_FRIEND_CODE						varchar(255),
	AUTO_LOGIN								varchar(255),
	
	REORDER_ID								varchar(255),
	LAST_SHIPPING_DATE						date,
	
	LENS_SKU1								varchar(50),
	LENS_SKU2								varchar(50),
	LENS_NAME1								varchar(255),
	LENS_NAME2								varchar(255),
	LENS_URL1								varchar(255),
	LENS_URL2								varchar(255),
	LENS_LAST_ORDER_DATE					date,
	
	DAILIES_SKU1							varchar(50),
	DAILIES_SKU2							varchar(50),
	DAILIES_NAME1							varchar(255),
	DAILIES_NAME2							varchar(255),
	DAILIES_URL1							varchar(255),
	DAILIES_URL2							varchar(255),
	DAILIES_LAST_ORDER_DATE					date,
	
	MONTHLIES_SKU1							varchar(50),
	MONTHLIES_SKU2							varchar(50),
	MONTHLIES_NAME1							varchar(255),
	MONTHLIES_NAME2							varchar(255),
	MONTHLIES_URL1							varchar(255),
	MONTHLIES_URL2							varchar(255),
	MONTHLIES_CATEGORY1						varchar(255),
	MONTHLIES_CATEGORY2						varchar(255),
	MONTHLIES_LAST_ORDER_DATE				date,
	
	COLOURS_SKU1							varchar(50),
	COLOURS_SKU2							varchar(50),
	COLOURS_NAME1							varchar(255),
	COLOURS_NAME2							varchar(255),
	COLOURS_URL1							varchar(255),
	COLOURS_URL2							varchar(255),
	COLOURS_LAST_ORDER_DATE					date,
	
	SOLUTIONS_SKU1							varchar(50),
	SOLUTIONS_SKU2							varchar(50),
	SOLUTIONS_NAME1							varchar(255),
	SOLUTIONS_NAME2							varchar(255),
	SOLUTIONS_URL1							varchar(255),
	SOLUTIONS_URL2							varchar(255),
	SOLUTIONS_CATEGORY1						varchar(255),
	SOLUTIONS_CATEGORY2						varchar(255),
	SOLUTIONS_LAST_ORDER_DATE				date,
	
	OTHER_SKU1								varchar(50),
	OTHER_SKU2								varchar(50),
	OTHER_NAME1								varchar(255),
	OTHER_NAME2								varchar(255),
	OTHER_URL1								varchar(255),
	OTHER_URL2								varchar(255),
	OTHER_CATEGORY1							varchar(255),
	OTHER_CATEGORY2							varchar(255),
	OTHER_LAST_ORDER_DATE					date,
	
	SUNGLASSES								char(1),
	
	GLASSES									char(1),
	
	LAST_PRODUCT_TYPE						varchar(255),
	PRODUCT_SKU1							varchar(50),
	PRODUCT_SKU2							varchar(50),
	PRODUCT_NAME1							varchar(255),
	PRODUCT_NAME2							varchar(255),
	PRODUCT_URL1							varchar(255),
	PRODUCT_URL2							varchar(255),
	PRODUCT_LAST_ORDER						date,

	LAST_ORDER_LENS_QTY						INT
