
select top 1000 client_id, store_id, email, reminder_reorder_url, website_unsubscribe, num_of_referrals,
	monthlies_category1, monthlies_category2, solutions_category1, solutions_category2, other_category1, other_category2, 
	lens_sku1, lens_sku2, 
	last_product_type, product_sku1, product_sku2, last_order_lens_qty
from Warehouse.dm.EMV_sync_list

--------------------------------------------

	select top 1000 CLIENT_ID, 
		store_id, -- csdm.website_id, csdm.store_url, 
		EMAIL,
		TITLE, FIRSTNAME, LASTNAME, GENDER, DATEOFBIRTH, LANGUAGE, PHONENUMBER, 
		CURRENCY, COUNTRY, 
		-- csdm.datejoin, 
		DATEUNJOIN, 
		EMAIL_ORIGINE, EMAIL_ORIGIN, SEED, CLIENTURN, SOURCE, CODE, 
		PRODUCT_ID, 
		-- csdm.order_reminder_id, csdm.order_reminder_source, 
		REMINDER_DATE, REMINDER_NO, REMINDER_PREF, REMINDER_PRODUCT, REMINDER_REORDER_URL, 
		SIGNED_UP_TO_AUTOREORDER, DATE_OF_AUTOREORDER,

		PRESCIPTION_EXPIRY, PRESCRIPTION_WEARER, PRESCRIPTIONOPTICIAN, 
		BOUNCE, CARD_EXPIRY_DATE, 
		EMAIL_PREFERENCES, UNSUBSCRIBE, WEBSITE_UNSUBSCRIBE, W_UNSUB_DATE, 
		TRUSTPILOT_SERVICE_REVIEW, TRUSTPILOT_SERVICE_STARS, MAGENTO_PRODUCT_STARS,
		REGISTRATION_DATE, FIRST_ORDER_DATE, 
		LAST_LOGGED_IN_DATE, LAST_ORDER_DATE, -- csdm.last_order_id, csdm.last_order_source, 
		LAST_ORDER_DEL_DATE, NUM_OF_ORDERS,
		AOV, LIFETIME_SPEND, DISCOUNT_CODE_USED, NUM_OF_REFERRALS, 

		SEGMENT_LIFECYCLE, SEGMENT_USAGE, SEGMENT_GEOG, SEGMENT_PURCH_BEHAVIOUR, SEGMENT_EYSIGHT, SEGMENT_SPORT, SEGMENT_PROFESSIONAL, SEGMENT_LIFESTAGE, SEGMENT_VANITY, 
		SEGMENT, SEGMENT_2, SEGMENT_3, SEGMENT_4, 
		EMVADMIN1, EMVADMIN2, EMVADMIN3, EMVADMIN4, EMVADMIN5, 
		-- csdm.check_sum, 

		LENS_SKU1, LENS_SKU2, LENS_NAME1, LENS_NAME2, LENS_URL1, LENS_URL2, LENS_LAST_ORDER_DATE, 
		-- csdm.lens_google_shopping_gtin_sku1, csdm.lens_google_shopping_gtin_sku2,

		-- csdm.dailies_store_id1, csdm.dailies_store_id2,
		DAILIES_SKU1, DAILIES_SKU2, DAILIES_NAME1, DAILIES_NAME2, DAILIES_URL1, DAILIES_URL2, DAILIES_LAST_ORDER, 
		-- csdm.google_shopping_gtin_daily_sku1, csdm.google_shopping_gtin_daily_sku2,

		-- csdm.monthlies_store_id1, csdm.monthlies_store_id2,
		MONTHLIES_SKU1, MONTHLIES_SKU2, MONTHLIES_NAME1, MONTHLIES_NAME2, MONTHLIES_URL1, MONTHLIES_URL2, MONTHLIES_CATEGORY1, MONTHLIES_CATEGORY2, MONTHLIES_LAST_ORDER, 
		-- csdm.google_shopping_gtin_monthly_sku1, csdm.google_shopping_gtin_monthly_sku2, 

		-- csdm.colours_store_id1, csdm.colours_store_id2,
		COLOURS_SKU1, COLOURS_SKU2, COLOURS_NAME1, COLOURS_NAME2, COLOURS_URL1, COLOURS_URL2, COLOURS_LAST_ORDER, 
		-- csdm.google_shopping_gtin_colours_sku1, csdm.google_shopping_gtin_colours_sku2, 

		-- csdm.solutions_store_id1, csdm.solutions_store_id2,
		SOLUTIONS_SKU1, SOLUTIONS_SKU2, SOLUTIONS_NAME1, SOLUTIONS_NAME2, SOLUTIONS_URL1, SOLUTIONS_URL2, SOLUTIONS_CATEGORY1, SOLUTIONS_CATEGORY2, SOLUTIONS_LAST_ORDER, 
		-- csdm.google_shopping_gtin_solutions_sku1, csdm.google_shopping_gtin_solutions_sku2, 

		-- csdm.other_store_id1, csdm.other_store_id2,
		OTHER_SKU1, OTHER_SKU2, OTHER_NAME1, OTHER_NAME2, OTHER_URL1, OTHER_URL2, OTHER_CATEGORY1, OTHER_CATEGORY2, OTHER_LAST_ORDER, 
		-- csdm.google_shopping_gtin_other_sku1, csdm.google_shopping_gtin_other_sku2, 

		-- csdm.sunglasses_store_id1, csdm.sunglasses_store_id2,
		SUNGLASSES_SKU1, SUNGLASSES_SKU2, SUNGLASSES_NAME1, SUNGLASSES_NAME2, SUNGLASSES_URL1, SUNGLASSES_URL2, SUNGLASSES_CATEGORY1, SUNGLASSES_CATEGORY2, SUNGLASSES_LAST_ORDE, 

		-- csdm.glasses_store_id1, csdm.glasses_store_id2,
		GLASSES_SKU1, GLASSES_SKU2, GLASSES_NAME1, GLASSES_NAME2, GLASSES_URL1, GLASSES_URL2, GLASSES_CATEGORY1, GLASSES_CATEGORY2, GLASSES_LAST_ORDER_D,

		LAST_PRODUCT_TYPE,
		PRODUCT_SKU1, PRODUCT_SKU2, PRODUCT_NAME1, PRODUCT_NAME2, 
		PRODUCT_URL1, PRODUCT_URL2, PRODUCT_LAST_ORDER, 
		-- csdm.last_product_google_shopping_gtin_sku1, csdm.last_product_google_shopping_gtin_sku2, 
		LAST_ORDER_LENS_QTY
	from Warehouse.dm.EMV_sync_list

-----------------------------------------------------------

	select top 1000 CLIENT_ID SF_CUSTOMER_ID, 
		'VD_' +  CASE 
			WHEN EMAIL_ORIGINE like '%.uk%' THEN 'UK'
			WHEN EMAIL_ORIGINE like '%.it%' THEN 'IT'
			WHEN EMAIL_ORIGINE like '%.ie%' THEN 'IE'
			WHEN EMAIL_ORIGINE like '%.es%' THEN 'ES'
			WHEN EMAIL_ORIGINE like '%.ca%' THEN 'CA'
			WHEN EMAIL_ORIGINE like '%.be%' THEN 'BE'
			WHEN EMAIL_ORIGINE like '%.fr%' THEN 'FR'
			WHEN EMAIL_ORIGINE like '%.nl%' THEN 'NL'
			ELSE 'GB'
		END SF_SIDE_ID,
	
		CLIENT_ID, EMAIL, EMAIL_ORIGINE WEBSITE, 

		TITLE, FIRSTNAME, LASTNAME, GENDER, LANGUAGE, PHONENUMBER, 
		CURRENCY, COUNTRY, 
		SOURCE, 
		
		REMINDER_DATE, REMINDER_NO REMINDER_PHONE, REMINDER_PREF, REMINDER_PRODUCT, REMINDER_REORDER_URL, 
		SIGNED_UP_TO_AUTOREORDER AUTOREORDER, DATE_OF_AUTOREORDER,

		PRESCIPTION_EXPIRY PRESCRIPTION_EXPIRY, PRESCRIPTION_WEARER, PRESCRIPTIONOPTICIAN, 
		WEBSITE_UNSUBSCRIBE, W_UNSUB_DATE, 
		TRUSTPILOT_SERVICE_REVIEW, TRUSTPILOT_SERVICE_STARS, 
		REGISTRATION_DATE, FIRST_ORDER_DATE, 
		LAST_LOGGED_IN_DATE, LAST_ORDER_DATE, 
		LAST_ORDER_DEL_DATE, NUM_OF_ORDERS,
		AOV, LIFETIME_SPEND, DISCOUNT_CODE_USED, NUM_OF_REFERRALS, 

		SEGMENT_LIFECYCLE, SEGMENT_GEOG MIGRATION_WEBSITE, 
		SEGMENT_2 REFER_A_FRIEND_CODE, SEGMENT_3 AUTO_LOGIN, 
		EMVADMIN1 REORDER_ID, EMVADMIN5 LAST_SHIPPING_DATE, 

		LENS_SKU1, LENS_SKU2, LENS_NAME1, LENS_NAME2, LENS_URL1, LENS_URL2, LENS_LAST_ORDER_DATE, 
		
		DAILIES_SKU1, DAILIES_SKU2, DAILIES_NAME1, DAILIES_NAME2, DAILIES_URL1, DAILIES_URL2, DAILIES_LAST_ORDER, 
		
		MONTHLIES_SKU1, MONTHLIES_SKU2, MONTHLIES_NAME1, MONTHLIES_NAME2, MONTHLIES_URL1, MONTHLIES_URL2, MONTHLIES_CATEGORY1, MONTHLIES_CATEGORY2, MONTHLIES_LAST_ORDER, 
		
		COLOURS_SKU1, COLOURS_SKU2, COLOURS_NAME1, COLOURS_NAME2, COLOURS_URL1, COLOURS_URL2, COLOURS_LAST_ORDER, 
		
		SOLUTIONS_SKU1, SOLUTIONS_SKU2, SOLUTIONS_NAME1, SOLUTIONS_NAME2, SOLUTIONS_URL1, SOLUTIONS_URL2, SOLUTIONS_CATEGORY1, SOLUTIONS_CATEGORY2, SOLUTIONS_LAST_ORDER, 
		
		OTHER_SKU1, OTHER_SKU2, OTHER_NAME1, OTHER_NAME2, OTHER_URL1, OTHER_URL2, OTHER_CATEGORY1, OTHER_CATEGORY2, OTHER_LAST_ORDER, 
		
		case when (SUNGLASSES_SKU1 is not null) then 'Y' else 'N' end SUNGLASSES, 
		case when (GLASSES_SKU1 is not null) then 'Y' else 'N' end GLASSES,

		LAST_PRODUCT_TYPE,
		PRODUCT_SKU1, PRODUCT_SKU2, PRODUCT_NAME1, PRODUCT_NAME2, 
		PRODUCT_URL1, PRODUCT_URL2, PRODUCT_LAST_ORDER, 
		
		LAST_ORDER_LENS_QTY
	from Warehouse.dm.EMV_sync_list
	where ins_ts > GETUTCDATE() -1